%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio4.X.production.obj
cinit CODE 0 1060 1060 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 EE2 EE2 5E 1 2
text1 CODE 0 E40 E40 A2 1 2
text2 CODE 0 FE4 FE4 42 1 2
text3 CODE 0 114C 114C 14 1 2
text4 CODE 0 81E 81E 2D6 1 2
text5 CODE 0 10C0 10C0 26 1 2
text6 CODE 0 10E6 10E6 24 1 2
text7 CODE 0 CC0 CC0 D2 1 2
text8 CODE 0 AF4 AF4 E6 1 2
text9 CODE 0 D92 D92 AE 1 2
text10 CODE 0 BDA BDA E6 1 2
text11 CODE 0 1096 1096 2A 1 2
text12 CODE 0 1026 1026 3A 1 2
text13 CODE 0 110A 110A 16 1 2
text14 CODE 0 F96 F96 4E 1 2
text15 CODE 0 1120 1120 16 1 2
text16 CODE 0 1136 1136 16 1 2
text17 CODE 0 116E 116E 8 1 2
text18 CODE 0 F40 F40 56 1 2
text19 CODE 0 1160 1160 E 1 2
idataCOMRAM CODE 0 1176 1176 4 1 1
cstackCOMRAM COMRAM 1 1 1 1D 1 1
smallconst SMALLCONST 0 800 800 1E 1 2
dataCOMRAM COMRAM 1 2A 2A 4 1 1
bssCOMRAM COMRAM 1 1E 1E C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 117A-7FFF 1
SMALLCONST 117A-7FFF 1
CODE 4-7FF 1
CODE 117A-7FFF 1
BIGRAM 2E-7FF 1
BIGSFR F60-FFF 1
COMRAM 2E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 117A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4.X.production.obj
1160 text19 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1160 text19 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1162 text19 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
116A text19 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
116C text19 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F40 text18 CODE >288:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F42 text18 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F44 text18 CODE >290:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F52 text18 CODE >292:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F54 text18 CODE >293:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F5C text18 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F64 text18 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F66 text18 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F6E text18 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F70 text18 CODE >300:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F78 text18 CODE >302:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F7A text18 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F7E text18 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F84 text18 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F8A text18 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F90 text18 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
116E text17 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1170 text17 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1174 text17 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1136 text16 CODE >252:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1138 text16 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
113A text16 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1140 text16 CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1144 text16 CODE >258:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
114A text16 CODE >259:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1120 text15 CODE >140:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1122 text15 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1124 text15 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
112A text15 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
112E text15 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1134 text15 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F96 text14 CODE >241:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F96 text14 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F9E text14 CODE >246:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FB6 text14 CODE >247:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FCC text14 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FE2 text14 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
110A text13 CODE >39:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
110A text13 CODE >40:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1110 text13 CODE >41:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1118 text13 CODE >42:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
111E text13 CODE >43:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1026 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1028 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
102C text12 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1032 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1036 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1038 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
103C text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
103E text12 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1042 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1046 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
104E text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1052 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1054 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1058 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
105C text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
105E text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1096 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1098 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
109C text11 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
10A0 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
10A8 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
10AC text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
10B4 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
10B8 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
10BC text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
10BE text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
BDA text10 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
BDC text10 CODE >156:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
BDE text10 CODE >157:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
BE0 text10 CODE >158:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
BEC text10 CODE >159:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
BF4 text10 CODE >160:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
BF8 text10 CODE >161:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
BFE text10 CODE >162:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C00 text10 CODE >163:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C14 text10 CODE >164:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C20 text10 CODE >165:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C28 text10 CODE >166:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C2C text10 CODE >167:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C32 text10 CODE >168:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C3A text10 CODE >169:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C3E text10 CODE >170:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C44 text10 CODE >171:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C46 text10 CODE >172:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C52 text10 CODE >173:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C66 text10 CODE >174:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C72 text10 CODE >175:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C7A text10 CODE >176:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C7E text10 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C84 text10 CODE >178:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C8C text10 CODE >179:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C90 text10 CODE >180:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C96 text10 CODE >181:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C9E text10 CODE >182:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
CA2 text10 CODE >183:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
CA8 text10 CODE >184:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
CAA text10 CODE >157:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
CAE text10 CODE >157:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
CB4 text10 CODE >157:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
CBA text10 CODE >157:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D92 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
D92 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
DA2 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
DB0 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
DB2 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
DBA text9 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
DD8 text9 CODE >71:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
DDA text9 CODE >72:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
DE6 text9 CODE >73:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
DEE text9 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
E0C text9 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
E0E text9 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
E16 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
E20 text9 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
E22 text9 CODE >80:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
E24 text9 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
E28 text9 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
E2C text9 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
E30 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
E32 text9 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
E3E text9 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
AF4 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
AF4 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B0E text8 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B1C text8 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B36 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B44 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B50 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B56 text8 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B5A text8 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B5E text8 CODE >71:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B62 text8 CODE >72:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B64 text8 CODE >73:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B70 text8 CODE >74:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B72 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B7E text8 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B82 text8 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B8A text8 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
B9A text8 CODE >80:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
BA6 text8 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
BA8 text8 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
BA8 text8 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
BB0 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
BB4 text8 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
BD8 text8 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
CC0 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
CC0 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
CDA text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
CEC text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D12 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D14 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D20 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D2E text7 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D32 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D36 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D40 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D4A text7 CODE >61:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D50 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D58 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D62 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D64 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D6A text7 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D70 text7 CODE >71:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D80 text7 CODE >72:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
D90 text7 CODE >73:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
10E6 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
10E6 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
1108 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
10C0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
10C0 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
10CC text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
10D4 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
10DC text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
10E4 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
81E text4 CODE >45:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
820 text4 CODE >46:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
828 text4 CODE >47:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
82C text4 CODE >48:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
830 text4 CODE >49:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
834 text4 CODE >50:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
83C text4 CODE >51:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
844 text4 CODE >52:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
84C text4 CODE >53:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
850 text4 CODE >54:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
852 text4 CODE >55:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
86A text4 CODE >56:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
892 text4 CODE >57:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
898 text4 CODE >58:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
89E text4 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8A2 text4 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8A4 text4 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8AC text4 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8B2 text4 CODE >63:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8B8 text4 CODE >64:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8BC text4 CODE >65:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8C8 text4 CODE >66:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8CA text4 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8DA text4 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8E0 text4 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8E6 text4 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8EA text4 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F6 text4 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F8 text4 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
900 text4 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
918 text4 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
91E text4 CODE >80:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
924 text4 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
926 text4 CODE >82:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
932 text4 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
93E text4 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
940 text4 CODE >86:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
95C text4 CODE >87:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
95E text4 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
966 text4 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
96E text4 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9B0 text4 CODE >94:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9C8 text4 CODE >95:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9E0 text4 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9E8 text4 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9EA text4 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9EE text4 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9F4 text4 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9FA text4 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A00 text4 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A06 text4 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A0C text4 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A34 text4 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A3A text4 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A40 text4 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A48 text4 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A50 text4 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A52 text4 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A7A text4 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A86 text4 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A92 text4 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A9E text4 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AA6 text4 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AAC text4 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AB4 text4 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AB6 text4 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AC4 text4 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ACA text4 CODE >120:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AD0 text4 CODE >121:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AD6 text4 CODE >122:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AD8 text4 CODE >123:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AE0 text4 CODE >124:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AE6 text4 CODE >125:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AEC text4 CODE >126:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AF2 text4 CODE >137:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
114C text3 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
114C text3 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
114E text3 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1154 text3 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1158 text3 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
115E text3 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FE4 text2 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FE4 text2 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FE6 text2 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FEA text2 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FEE text2 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FF4 text2 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FF8 text2 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FFC text2 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1002 text2 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1006 text2 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
100A text2 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1010 text2 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1014 text2 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
101A text2 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
101E text2 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1024 text2 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
E40 text1 CODE >139:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E40 text1 CODE >140:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E4E text1 CODE >141:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E52 text1 CODE >142:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E5A text1 CODE >143:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E62 text1 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E6A text1 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E72 text1 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E76 text1 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E7E text1 CODE >149:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E86 text1 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E8E text1 CODE >151:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E96 text1 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E9A text1 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EA2 text1 CODE >155:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EAA text1 CODE >156:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EB2 text1 CODE >157:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EBA text1 CODE >159:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EBE text1 CODE >160:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EC6 text1 CODE >161:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ECE text1 CODE >162:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ED6 text1 CODE >163:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EDE text1 CODE >164:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EDE text1 CODE >165:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EE0 text1 CODE >166:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EE2 text0 CODE >20:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EE2 text0 CODE >21:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EE6 text0 CODE >22:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EEA text0 CODE >23:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EEE text0 CODE >24:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EF2 text0 CODE >25:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EF4 text0 CODE >26:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EF8 text0 CODE >27:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EFC text0 CODE >28:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F04 text0 CODE >29:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F1A text0 CODE >30:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F1E text0 CODE >32:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F22 text0 CODE >33:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F28 text0 CODE >34:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F38 text0 CODE >35:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1060 cinit CODE >593:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1060 cinit CODE >595:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1060 cinit CODE >598:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1060 cinit CODE >652:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1062 cinit CODE >653:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1064 cinit CODE >654:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1066 cinit CODE >655:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1068 cinit CODE >656:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
106A cinit CODE >657:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
106C cinit CODE >658:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1070 cinit CODE >659:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1074 cinit CODE >660:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1074 cinit CODE >661:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1076 cinit CODE >662:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
107A cinit CODE >663:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
107C cinit CODE >664:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
107E cinit CODE >665:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1080 cinit CODE >669:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1084 cinit CODE >670:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1086 cinit CODE >671:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1086 cinit CODE >672:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1088 cinit CODE >673:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
108A cinit CODE >674:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
108C cinit CODE >680:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
108C cinit CODE >683:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
108E cinit CODE >684:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1090 cinit CODE >685:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
1092 cinit CODE >686:C:\Users\Andres\AppData\Local\Temp\xcAs2sg.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_i 21 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_r 27 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_InicializaLCD 1026 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
EnviaDato@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hspace_0 117A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_1 2E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___ftdiv@exp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
__end_of_EnviaDato 1176 0 CODE 0 text17 dist/default/production\Laboratorio4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
_n1 25 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2 23 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_op 2C 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
_main EE2 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
start 0 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
_LeerTeclado E40 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_RetardoLCD F96 0 CODE 0 text18 dist/default/production\Laboratorio4.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_EnviaDato 116E 0 CODE 0 text17 dist/default/production\Laboratorio4.X.production.obj
___ftdiv@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___ftdiv@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___ftdiv@f3 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_EscribeLCD_n8 BDA 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pidataCOMRAM 1176 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
_DireccionaLCD 1136 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_Borrar 110A 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__end_of___wmul 10E6 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
___lbdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_interfaz 2D 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
__end_of___ftdiv BDA 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__end_of___fttol D92 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__end_of___lbdiv 1060 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
__end_of___lbmod 10C0 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
DireccionaLCD@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
start_initialization 1060 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_EscribeLCD_n8 CC0 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
_Imprimir 81E 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
___ftpack D92 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lbdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_Imprimir AF4 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__end_of___ftpack E40 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
___lwtoft 10E6 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__end_of___lwtoft 110A 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__end_of_LeerTeclado EE2 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
___wmul 10C0 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_DireccionaLCD 114C 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S0 117A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S1 2E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_n1c 2B 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2c 2A 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_HabilitaLCD 1160 0 CODE 0 text19 dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_n8@centena 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
_BorraLCD 114C 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
__end_of_BorraLCD 1160 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Laboratorio4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Laboratorio4.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Laboratorio4.X.production.obj
Imprimir@Valor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__ptext10 BDA 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__ptext11 1096 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__ptext12 1026 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
__ptext13 110A 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__ptext14 F96 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__ptext15 1120 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
__ptext16 1136 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
__ptext17 116E 0 CODE 0 text17 dist/default/production\Laboratorio4.X.production.obj
__ptext18 F40 0 CODE 0 text18 dist/default/production\Laboratorio4.X.production.obj
__ptext19 1160 0 CODE 0 text19 dist/default/production\Laboratorio4.X.production.obj
___ftdiv AF4 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
___fttol CC0 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
___lbdiv 1026 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
___lbmod 1096 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lbdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_n8@decena 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_InicializaLCD FE4 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
end_of_initialization 108C 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_EscribeLCD_c 1120 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
?___ftdiv C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__pcinit 1060 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__ptext0 EE2 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__ptext1 E40 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__ptext2 FE4 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__ptext3 114C 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__ptext4 81E 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__ptext5 10C0 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__ptext6 10E6 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__ptext7 CC0 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__ptext8 AF4 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__ptext9 D92 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
___lbdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Laboratorio4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Laboratorio4.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Laboratorio4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs2sg.obj
__end_of_MensajeLCD_Word FE4 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
__end_of__initialization 108C 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_n8@unidad 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_n8@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_n8@b 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___ftdiv@cntr 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___ftdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_EscribeLCD_c 1136 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_main F40 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__end_of_HabilitaLCD 116E 0 CODE 0 text19 dist/default/production\Laboratorio4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_Tecla 29 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_c@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_MensajeLCD_Word F96 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
_RetardoLCD F40 0 CODE 0 text18 dist/default/production\Laboratorio4.X.production.obj
__initialization 1060 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__end_of_Borrar 1120 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 81E 81E 95C 1
cstackCOMRAM 1 1 1 2D 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
