___lwdiv@dividend 1C 0 COMRAM 1
_i B 0 COMRAM 1
_m 12 0 COMRAM 1
_r 1 0 COMRAM 1
___lwdiv@counter 22 0 COMRAM 1
_n1 F 0 COMRAM 1
_n2 D 0 COMRAM 1
_op 2B 0 COMRAM 1
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 115A 0 ABS 0
__S1 2E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__end_of_ColorRGB ECA 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_n1c 2A 0 COMRAM 1
_n2c 29 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
EscribeLCD_c@a 19 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
__end_of_DireccionaLCD 112C 0 CODE 0
__end_of_InicializaLCD 104C 0 CODE 0
_main 81E 0 CODE 0
___sp 0 0 STACK 2
btemp 2D 0 COMRAM 1
_LeerTeclado DAE 0 CODE 0
start E 0 CODE 0
_LATE0 7C68 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATE2 7C6A 0 ABS 0
__end_of_EnviaDato 1156 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 2E 0 COMRAM 1
ttemp6 31 0 COMRAM 1
ttemp7 35 0 COMRAM 1
wtemp8 2E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_partdecl 5 0 COMRAM 1
main@i 27 0 COMRAM 1
?___lwmod 16 0 COMRAM 1
RetardoLCD@a 17 0 COMRAM 1
_Tecla 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD 1116 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 9 0 COMRAM 1
int$flags 2D 0 COMRAM 1
__end_of_ISR 1100 0 CODE 0
_RetardoLCD F20 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_interfaz 2C 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD 100A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 2E 0 COMRAM 1
__Ltemp 2D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul ECA 0 CODE 0
_HabilitaLCD 1140 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 10BC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DAE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato 114E 0 CODE 0
___lmul@multiplier 16 0 COMRAM 1
___wmul@multiplier 16 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1078 0 CODE 0
___lmul@multiplicand 1A 0 COMRAM 1
___wmul@multiplicand 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul F20 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10BC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FC8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F76 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 ECA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1086 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1100 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DAE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 100A 0 CODE 0
__ptext9 112C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1078 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv FC8 0 CODE 0
__end_of_LeerTeclado E50 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 10E2 0 CODE 0
___lwmod FC8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 115A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 16 0 COMRAM 1
__Hspace_1 2E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 16 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 104C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv F76 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EscribeLCD_c 1116 0 CODE 0
__end_of_HabilitaLCD 114E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1116 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 114E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F20 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1140 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 E50 0 CODE 0
___inthi_sp 0 0 STACK 2
_EscribeLCD_c 1100 0 CODE 0
__end_of___lwmod 100A 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 1E 0 COMRAM 1
__pidataCOMRAM 1156 0 CODE 0
_BorraLCD 112C 0 CODE 0
__end_of_BorraLCD 1140 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ColorRGB E50 0 CODE 0
_MensajeLCD_Word 1086 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10E2 0 CODE 0
__end_of_RetardoLCD F76 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MensajeLCD_Word 10BC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 29 0 COMRAM 1
__end_of___wmul 10E2 0 CODE 0
start_initialization 104C 0 CODE 0
___lwdiv@quotient 20 0 COMRAM 1
EnviaDato@a 18 0 COMRAM 1
MensajeLCD_Word@a 1A 0 COMRAM 1
MensajeLCD_Word@i 1C 0 COMRAM 1
DireccionaLCD@a 19 0 COMRAM 1
__initialization 104C 0 CODE 0
___lwmod@dividend 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 1E 0 COMRAM 1
___wmul@product 1A 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 81D SMALLCONST 800 0
bssCOMRAM 1 2D COMRAM 1 1
text0 81E 1159 CODE 81E 0
%locals
dist/default/production\Laboratorio4.X.production.obj
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
C:\Users\Andres\AppData\Local\Temp\xcAs2vs.as
604 104C 0 CODE 0
606 104C 0 CODE 0
609 104C 0 CODE 0
669 104C 0 CODE 0
670 104E 0 CODE 0
671 1050 0 CODE 0
672 1052 0 CODE 0
673 1054 0 CODE 0
674 1056 0 CODE 0
675 1058 0 CODE 0
676 105C 0 CODE 0
677 1060 0 CODE 0
678 1060 0 CODE 0
679 1062 0 CODE 0
680 1066 0 CODE 0
681 1068 0 CODE 0
682 106A 0 CODE 0
686 106C 0 CODE 0
687 1070 0 CODE 0
688 1072 0 CODE 0
689 1072 0 CODE 0
690 1074 0 CODE 0
691 1076 0 CODE 0
697 1078 0 CODE 0
699 1078 0 CODE 0
700 107A 0 CODE 0
702 107C 0 CODE 0
703 107E 0 CODE 0
704 1080 0 CODE 0
705 1082 0 CODE 0
Laboratorio4.c
22 81E 0 CODE 0
23 81E 0 CODE 0
24 822 0 CODE 0
25 826 0 CODE 0
26 82A 0 CODE 0
27 82E 0 CODE 0
28 832 0 CODE 0
29 834 0 CODE 0
31 838 0 CODE 0
32 83C 0 CODE 0
33 83E 0 CODE 0
34 846 0 CODE 0
35 848 0 CODE 0
36 84A 0 CODE 0
38 84C 0 CODE 0
39 850 0 CODE 0
40 858 0 CODE 0
41 86E 0 CODE 0
43 872 0 CODE 0
44 876 0 CODE 0
45 87C 0 CODE 0
46 880 0 CODE 0
47 888 0 CODE 0
49 88E 0 CODE 0
50 892 0 CODE 0
51 896 0 CODE 0
52 89A 0 CODE 0
53 8A2 0 CODE 0
54 8AA 0 CODE 0
55 8B2 0 CODE 0
56 8C2 0 CODE 0
57 8C8 0 CODE 0
58 8D0 0 CODE 0
59 8D6 0 CODE 0
60 8DC 0 CODE 0
61 8DE 0 CODE 0
62 8F6 0 CODE 0
63 92E 0 CODE 0
64 934 0 CODE 0
65 93A 0 CODE 0
66 93E 0 CODE 0
67 978 0 CODE 0
68 97E 0 CODE 0
69 984 0 CODE 0
70 988 0 CODE 0
71 994 0 CODE 0
72 9DE 0 CODE 0
73 9E4 0 CODE 0
74 9EA 0 CODE 0
75 9EE 0 CODE 0
77 9FA 0 CODE 0
78 A1C 0 CODE 0
79 A22 0 CODE 0
80 A28 0 CODE 0
82 A2A 0 CODE 0
83 A42 0 CODE 0
84 A76 0 CODE 0
86 A78 0 CODE 0
90 A84 0 CODE 0
94 AA2 0 CODE 0
95 AAA 0 CODE 0
96 AB2 0 CODE 0
97 AD2 0 CODE 0
100 B08 0 CODE 0
101 B1C 0 CODE 0
106 B3E 0 CODE 0
107 B4E 0 CODE 0
80 B50 0 CODE 0
80 B54 0 CODE 0
80 B5A 0 CODE 0
80 B60 0 CODE 0
80 B66 0 CODE 0
109 B6C 0 CODE 0
110 B72 0 CODE 0
111 BBA 0 CODE 0
112 BD6 0 CODE 0
113 BF6 0 CODE 0
114 C16 0 CODE 0
115 C1E 0 CODE 0
116 C32 0 CODE 0
119 C38 0 CODE 0
120 C44 0 CODE 0
111 C60 0 CODE 0
126 C66 0 CODE 0
127 C9A 0 CODE 0
128 CA0 0 CODE 0
129 CA6 0 CODE 0
130 CB6 0 CODE 0
131 CBE 0 CODE 0
132 CC0 0 CODE 0
134 CF4 0 CODE 0
135 D00 0 CODE 0
136 D18 0 CODE 0
137 D28 0 CODE 0
138 D30 0 CODE 0
139 D36 0 CODE 0
140 D3E 0 CODE 0
141 D40 0 CODE 0
142 D52 0 CODE 0
143 D58 0 CODE 0
144 D5E 0 CODE 0
145 D64 0 CODE 0
146 D66 0 CODE 0
147 D78 0 CODE 0
148 D7E 0 CODE 0
149 D84 0 CODE 0
150 D8A 0 CODE 0
151 D8C 0 CODE 0
157 D96 0 CODE 0
159 D9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 10BC 0 CODE 0
37 10BC 0 CODE 0
38 10C8 0 CODE 0
39 10D0 0 CODE 0
52 10D8 0 CODE 0
53 10E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7 FC8 0 CODE 0
12 FC8 0 CODE 0
13 FD0 0 CODE 0
14 FD4 0 CODE 0
15 FD6 0 CODE 0
16 FDC 0 CODE 0
14 FDE 0 CODE 0
19 FE2 0 CODE 0
20 FEE 0 CODE 0
21 FF6 0 CODE 0
22 FFC 0 CODE 0
23 1000 0 CODE 0
24 1000 0 CODE 0
25 1008 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
7 F76 0 CODE 0
13 F76 0 CODE 0
14 F7E 0 CODE 0
15 F86 0 CODE 0
16 F8A 0 CODE 0
17 F8C 0 CODE 0
18 F92 0 CODE 0
16 F94 0 CODE 0
21 F98 0 CODE 0
22 F9E 0 CODE 0
23 FAA 0 CODE 0
24 FB2 0 CODE 0
26 FB4 0 CODE 0
27 FBA 0 CODE 0
28 FBE 0 CODE 0
29 FBE 0 CODE 0
30 FC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 ECA 0 CODE 0
119 ECA 0 CODE 0
121 EDA 0 CODE 0
122 EDE 0 CODE 0
123 EEE 0 CODE 0
124 EF8 0 CODE 0
125 F02 0 CODE 0
128 F0E 0 CODE 0
129 F1E 0 CODE 0
LibLCDXC8.h
239 1086 0 CODE 0
243 1086 0 CODE 0
245 108E 0 CODE 0
243 10A4 0 CODE 0
248 10BA 0 CODE 0
LibLCDXC8.h
140 1100 0 CODE 0
144 1102 0 CODE 0
145 1104 0 CODE 0
146 110A 0 CODE 0
147 110E 0 CODE 0
148 1114 0 CODE 0
Laboratorio4.c
165 DAE 0 CODE 0
166 DAE 0 CODE 0
167 DBC 0 CODE 0
168 DC0 0 CODE 0
169 DC8 0 CODE 0
170 DD0 0 CODE 0
171 DD8 0 CODE 0
173 DE0 0 CODE 0
174 DE4 0 CODE 0
175 DEC 0 CODE 0
176 DF4 0 CODE 0
177 DFC 0 CODE 0
179 E04 0 CODE 0
180 E08 0 CODE 0
181 E10 0 CODE 0
182 E18 0 CODE 0
183 E20 0 CODE 0
185 E28 0 CODE 0
186 E2C 0 CODE 0
187 E34 0 CODE 0
188 E3C 0 CODE 0
189 E44 0 CODE 0
190 E4C 0 CODE 0
193 E4C 0 CODE 0
194 E4E 0 CODE 0
LibLCDXC8.h
71 100A 0 CODE 0
73 100A 0 CODE 0
77 100C 0 CODE 0
78 1010 0 CODE 0
79 1014 0 CODE 0
83 101A 0 CODE 0
84 101E 0 CODE 0
85 1022 0 CODE 0
89 1028 0 CODE 0
90 102C 0 CODE 0
91 1030 0 CODE 0
100 1036 0 CODE 0
101 103A 0 CODE 0
102 1040 0 CODE 0
103 1044 0 CODE 0
104 104A 0 CODE 0
LibLCDXC8.h
112 112C 0 CODE 0
114 112C 0 CODE 0
115 112E 0 CODE 0
116 1134 0 CODE 0
117 1138 0 CODE 0
118 113E 0 CODE 0
LibLCDXC8.h
250 1116 0 CODE 0
253 1118 0 CODE 0
254 111A 0 CODE 0
255 1120 0 CODE 0
256 1124 0 CODE 0
257 112A 0 CODE 0
LibLCDXC8.h
59 114E 0 CODE 0
68 1150 0 CODE 0
70 1154 0 CODE 0
LibLCDXC8.h
286 F20 0 CODE 0
287 F22 0 CODE 0
288 F24 0 CODE 0
290 F32 0 CODE 0
291 F34 0 CODE 0
292 F3C 0 CODE 0
294 F44 0 CODE 0
295 F46 0 CODE 0
297 F4E 0 CODE 0
298 F50 0 CODE 0
300 F58 0 CODE 0
287 F5A 0 CODE 0
287 F5E 0 CODE 0
287 F64 0 CODE 0
287 F6A 0 CODE 0
287 F70 0 CODE 0
LibLCDXC8.h
105 1140 0 CODE 0
107 1140 0 CODE 0
108 1142 0 CODE 0
110 114A 0 CODE 0
111 114C 0 CODE 0
Laboratorio4.c
196 E50 0 CODE 0
197 E50 0 CODE 0
200 E64 0 CODE 0
203 E68 0 CODE 0
206 E6C 0 CODE 0
209 E70 0 CODE 0
212 E74 0 CODE 0
218 E78 0 CODE 0
221 E7C 0 CODE 0
222 E80 0 CODE 0
198 E82 0 CODE 0
198 E8E 0 CODE 0
198 E96 0 CODE 0
198 E9C 0 CODE 0
198 EA2 0 CODE 0
198 EA8 0 CODE 0
198 EAE 0 CODE 0
198 EB4 0 CODE 0
198 EBA 0 CODE 0
198 EC0 0 CODE 0
226 EC4 0 CODE 0
227 EC8 0 CODE 0
C:\Users\Andres\AppData\Local\Temp\xcAs2vs.as
4322 8 0 CODE 0
Laboratorio4.c
229 8 0 CODE 0
Laboratorio4.c
229 10E2 0 CODE 0
230 10E4 0 CODE 0
231 10E8 0 CODE 0
232 10EA 0 CODE 0
233 10F4 0 CODE 0
235 10FC 0 CODE 0
