___lwdiv@dividend C 0 COMRAM 1
_i 5 0 COMRAM 1
_r 1 0 COMRAM 1
___lwdiv@counter 12 0 COMRAM 1
_n1 9 0 COMRAM 1
_n2 7 0 COMRAM 1
_op 18 0 COMRAM 1
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 E10 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_n1c 17 0 COMRAM 1
_n2c 16 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
EscribeLCD_c@a F 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
__end_of_DireccionaLCD DE2 0 CODE 0
__end_of_InicializaLCD D5A 0 CODE 0
_main 81E 0 CODE 0
___sp 0 0 STACK 2
_LeerTeclado B80 0 CODE 0
start 0 0 CODE 0
_LATE0 7C68 0 ABS 0
_LATE1 7C69 0 ABS 0
__end_of_EnviaDato E0C 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
RetardoLCD@a D 0 COMRAM 1
_Tecla B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD DCC 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RetardoLCD C22 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_interfaz 19 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD D18 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD DF6 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul D90 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B80 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato E04 0 CODE 0
___wmul@multiplier C 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization D86 0 CODE 0
___wmul@multiplicand E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D90 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C78 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CCA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DB6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B80 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D18 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DE2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DCC 0 CODE 0
__ptext9 E04 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D86 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv CCA 0 CODE 0
__end_of_LeerTeclado C22 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E10 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM C 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D5A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv C78 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EscribeLCD_c DCC 0 CODE 0
__end_of_HabilitaLCD E04 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C22 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 DF6 0 CODE 0
___inthi_sp 0 0 STACK 2
_EscribeLCD_c DB6 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor E 0 COMRAM 1
__pidataCOMRAM E0C 0 CODE 0
_BorraLCD DE2 0 CODE 0
__end_of_BorraLCD DF6 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_MensajeLCD_Word CCA 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_RetardoLCD C78 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MensajeLCD_Word D18 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 16 0 COMRAM 1
__end_of___wmul DB6 0 CODE 0
start_initialization D5A 0 CODE 0
___lwdiv@quotient 10 0 COMRAM 1
EnviaDato@a E 0 COMRAM 1
MensajeLCD_Word@a 10 0 COMRAM 1
MensajeLCD_Word@i 12 0 COMRAM 1
DireccionaLCD@a F 0 COMRAM 1
__initialization D5A 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 10 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
bssCOMRAM 1 19 COMRAM 1 1
text0 81E E0F CODE 81E 0
%locals
dist/default/production\Laboratorio4.X.production.obj
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
577 D5A 0 CODE 0
579 D5A 0 CODE 0
582 D5A 0 CODE 0
633 D5A 0 CODE 0
634 D5C 0 CODE 0
635 D5E 0 CODE 0
636 D60 0 CODE 0
637 D62 0 CODE 0
638 D64 0 CODE 0
639 D66 0 CODE 0
640 D6A 0 CODE 0
641 D6E 0 CODE 0
642 D6E 0 CODE 0
643 D70 0 CODE 0
644 D74 0 CODE 0
645 D76 0 CODE 0
646 D78 0 CODE 0
650 D7A 0 CODE 0
651 D7E 0 CODE 0
652 D80 0 CODE 0
653 D80 0 CODE 0
654 D82 0 CODE 0
655 D84 0 CODE 0
661 D86 0 CODE 0
664 D86 0 CODE 0
665 D88 0 CODE 0
666 D8A 0 CODE 0
667 D8C 0 CODE 0
Laboratorio4.c
17 81E 0 CODE 0
18 81E 0 CODE 0
19 822 0 CODE 0
20 826 0 CODE 0
21 82A 0 CODE 0
22 82E 0 CODE 0
23 830 0 CODE 0
24 834 0 CODE 0
25 838 0 CODE 0
26 840 0 CODE 0
27 856 0 CODE 0
29 85A 0 CODE 0
30 85E 0 CODE 0
31 864 0 CODE 0
32 86C 0 CODE 0
33 870 0 CODE 0
34 874 0 CODE 0
35 878 0 CODE 0
36 880 0 CODE 0
37 888 0 CODE 0
38 890 0 CODE 0
39 896 0 CODE 0
40 89E 0 CODE 0
41 8A4 0 CODE 0
42 8A6 0 CODE 0
43 8BE 0 CODE 0
44 8E6 0 CODE 0
45 8EC 0 CODE 0
46 8F2 0 CODE 0
47 8F6 0 CODE 0
48 8F8 0 CODE 0
49 900 0 CODE 0
50 906 0 CODE 0
51 90C 0 CODE 0
52 910 0 CODE 0
53 91C 0 CODE 0
54 91E 0 CODE 0
55 92E 0 CODE 0
56 934 0 CODE 0
57 93A 0 CODE 0
58 93E 0 CODE 0
60 94A 0 CODE 0
64 94C 0 CODE 0
65 954 0 CODE 0
66 96C 0 CODE 0
67 972 0 CODE 0
68 978 0 CODE 0
69 97A 0 CODE 0
71 986 0 CODE 0
73 99C 0 CODE 0
76 9BA 0 CODE 0
77 9C2 0 CODE 0
78 9CA 0 CODE 0
81 9EC 0 CODE 0
82 A00 0 CODE 0
86 A18 0 CODE 0
87 A28 0 CODE 0
68 A2A 0 CODE 0
68 A2E 0 CODE 0
68 A34 0 CODE 0
68 A3A 0 CODE 0
68 A40 0 CODE 0
89 A46 0 CODE 0
90 A4C 0 CODE 0
91 A80 0 CODE 0
92 A86 0 CODE 0
93 A8C 0 CODE 0
94 A9C 0 CODE 0
95 AA4 0 CODE 0
96 AA6 0 CODE 0
98 ADA 0 CODE 0
99 AE6 0 CODE 0
100 AFE 0 CODE 0
101 B0E 0 CODE 0
102 B16 0 CODE 0
103 B1C 0 CODE 0
104 B24 0 CODE 0
105 B26 0 CODE 0
106 B38 0 CODE 0
107 B3E 0 CODE 0
108 B44 0 CODE 0
109 B4A 0 CODE 0
110 B4C 0 CODE 0
111 B5C 0 CODE 0
112 B62 0 CODE 0
113 B68 0 CODE 0
123 B6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 D90 0 CODE 0
37 D90 0 CODE 0
38 D9C 0 CODE 0
39 DA4 0 CODE 0
52 DAC 0 CODE 0
53 DB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
7 C78 0 CODE 0
13 C78 0 CODE 0
14 C80 0 CODE 0
15 C88 0 CODE 0
16 C8C 0 CODE 0
17 C8E 0 CODE 0
18 C94 0 CODE 0
16 C96 0 CODE 0
21 C9A 0 CODE 0
22 CA0 0 CODE 0
23 CAC 0 CODE 0
24 CB4 0 CODE 0
26 CB6 0 CODE 0
27 CBC 0 CODE 0
28 CC0 0 CODE 0
29 CC0 0 CODE 0
30 CC8 0 CODE 0
LibLCDXC8.h
241 CCA 0 CODE 0
245 CCA 0 CODE 0
246 CD2 0 CODE 0
247 CEA 0 CODE 0
245 D00 0 CODE 0
250 D16 0 CODE 0
LibLCDXC8.h
140 DB6 0 CODE 0
144 DB8 0 CODE 0
145 DBA 0 CODE 0
146 DC0 0 CODE 0
147 DC4 0 CODE 0
148 DCA 0 CODE 0
Laboratorio4.c
127 B80 0 CODE 0
128 B80 0 CODE 0
129 B8E 0 CODE 0
130 B92 0 CODE 0
131 B9A 0 CODE 0
132 BA2 0 CODE 0
133 BAA 0 CODE 0
135 BB2 0 CODE 0
136 BB6 0 CODE 0
137 BBE 0 CODE 0
138 BC6 0 CODE 0
139 BCE 0 CODE 0
141 BD6 0 CODE 0
142 BDA 0 CODE 0
143 BE2 0 CODE 0
144 BEA 0 CODE 0
145 BF2 0 CODE 0
147 BFA 0 CODE 0
148 BFE 0 CODE 0
149 C06 0 CODE 0
150 C0E 0 CODE 0
151 C16 0 CODE 0
152 C1E 0 CODE 0
153 C1E 0 CODE 0
154 C20 0 CODE 0
LibLCDXC8.h
71 D18 0 CODE 0
73 D18 0 CODE 0
77 D1A 0 CODE 0
78 D1E 0 CODE 0
79 D22 0 CODE 0
83 D28 0 CODE 0
84 D2C 0 CODE 0
85 D30 0 CODE 0
89 D36 0 CODE 0
90 D3A 0 CODE 0
91 D3E 0 CODE 0
100 D44 0 CODE 0
101 D48 0 CODE 0
102 D4E 0 CODE 0
103 D52 0 CODE 0
104 D58 0 CODE 0
LibLCDXC8.h
112 DE2 0 CODE 0
114 DE2 0 CODE 0
115 DE4 0 CODE 0
116 DEA 0 CODE 0
117 DEE 0 CODE 0
118 DF4 0 CODE 0
LibLCDXC8.h
252 DCC 0 CODE 0
255 DCE 0 CODE 0
256 DD0 0 CODE 0
257 DD6 0 CODE 0
258 DDA 0 CODE 0
259 DE0 0 CODE 0
LibLCDXC8.h
59 E04 0 CODE 0
68 E06 0 CODE 0
70 E0A 0 CODE 0
LibLCDXC8.h
288 C22 0 CODE 0
289 C24 0 CODE 0
290 C26 0 CODE 0
292 C34 0 CODE 0
293 C36 0 CODE 0
294 C3E 0 CODE 0
296 C46 0 CODE 0
297 C48 0 CODE 0
299 C50 0 CODE 0
300 C52 0 CODE 0
302 C5A 0 CODE 0
289 C5C 0 CODE 0
289 C60 0 CODE 0
289 C66 0 CODE 0
289 C6C 0 CODE 0
289 C72 0 CODE 0
LibLCDXC8.h
105 DF6 0 CODE 0
107 DF6 0 CODE 0
108 DF8 0 CODE 0
110 E00 0 CODE 0
111 E02 0 CODE 0
