_i A 0 COMRAM 1
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 A3F 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
EscribeLCD_c@a 4 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
__end_of_InicializaLCD 9A8 0 CODE 0
_main 80E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATE0 7C68 0 ABS 0
_LATE1 7C69 0 ABS 0
__end_of_EnviaDato A3E 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
RetardoLCD@a 2 0 COMRAM 1
_Tecla B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RetardoLCD 910 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_interfaz C 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD 966 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD A28 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 910 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato A36 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 9F4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9A8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9FE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 966 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A14 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A36 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 910 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 A28 0 CODE 0
__pbssCOMRAM A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9F4 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A3F 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9DE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EscribeLCD_c A14 0 CODE 0
__end_of_HabilitaLCD A36 0 CODE 0
___inthi_sp 0 0 STACK 2
_EscribeLCD_c 9FE 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A3E 0 CODE 0
_BorraLCD A14 0 CODE 0
__end_of_BorraLCD A28 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_MensajeLCD_Word 9A8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_RetardoLCD 966 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MensajeLCD_Word 9DE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM C 0 COMRAM 1
start_initialization 9DE 0 CODE 0
EnviaDato@a 3 0 COMRAM 1
MensajeLCD_Word@a 5 0 COMRAM 1
MensajeLCD_Word@i 7 0 COMRAM 1
__initialization 9DE 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80D SMALLCONST 800 0
cstackCOMRAM 1 C COMRAM 1 1
text0 80E A3E CODE 80E 0
%locals
dist/default/production\Laboratorio4.X.production.obj
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
533 9DE 0 CODE 0
535 9DE 0 CODE 0
538 9DE 0 CODE 0
562 9DE 0 CODE 0
563 9E0 0 CODE 0
564 9E2 0 CODE 0
565 9E4 0 CODE 0
566 9E6 0 CODE 0
567 9E8 0 CODE 0
568 9EA 0 CODE 0
569 9EC 0 CODE 0
573 9F0 0 CODE 0
574 9F2 0 CODE 0
580 9F4 0 CODE 0
583 9F4 0 CODE 0
584 9F6 0 CODE 0
585 9F8 0 CODE 0
586 9FA 0 CODE 0
Laboratorio4.c
11 80E 0 CODE 0
12 80E 0 CODE 0
13 812 0 CODE 0
14 816 0 CODE 0
15 81A 0 CODE 0
16 81E 0 CODE 0
17 822 0 CODE 0
18 824 0 CODE 0
19 828 0 CODE 0
20 82C 0 CODE 0
22 834 0 CODE 0
23 842 0 CODE 0
24 846 0 CODE 0
25 84E 0 CODE 0
26 856 0 CODE 0
27 85E 0 CODE 0
29 866 0 CODE 0
30 86A 0 CODE 0
31 872 0 CODE 0
32 87A 0 CODE 0
33 882 0 CODE 0
35 88A 0 CODE 0
36 88E 0 CODE 0
37 896 0 CODE 0
38 89E 0 CODE 0
39 8A6 0 CODE 0
41 8AE 0 CODE 0
42 8B2 0 CODE 0
43 8BA 0 CODE 0
44 8C2 0 CODE 0
45 8CA 0 CODE 0
46 8D2 0 CODE 0
50 8D6 0 CODE 0
51 8DA 0 CODE 0
52 8E0 0 CODE 0
53 8E2 0 CODE 0
54 8F0 0 CODE 0
55 8F2 0 CODE 0
51 900 0 CODE 0
57 90A 0 CODE 0
LibLCDXC8.h
239 9A8 0 CODE 0
243 9A8 0 CODE 0
244 9B0 0 CODE 0
243 9C6 0 CODE 0
246 9DC 0 CODE 0
LibLCDXC8.h
140 9FE 0 CODE 0
144 A00 0 CODE 0
145 A02 0 CODE 0
146 A08 0 CODE 0
147 A0C 0 CODE 0
148 A12 0 CODE 0
LibLCDXC8.h
71 966 0 CODE 0
73 966 0 CODE 0
77 968 0 CODE 0
78 96C 0 CODE 0
79 970 0 CODE 0
83 976 0 CODE 0
84 97A 0 CODE 0
85 97E 0 CODE 0
89 984 0 CODE 0
90 988 0 CODE 0
91 98C 0 CODE 0
100 992 0 CODE 0
101 996 0 CODE 0
102 99C 0 CODE 0
103 9A0 0 CODE 0
104 9A6 0 CODE 0
LibLCDXC8.h
112 A14 0 CODE 0
114 A14 0 CODE 0
115 A16 0 CODE 0
116 A1C 0 CODE 0
117 A20 0 CODE 0
118 A26 0 CODE 0
LibLCDXC8.h
59 A36 0 CODE 0
68 A38 0 CODE 0
70 A3C 0 CODE 0
LibLCDXC8.h
284 910 0 CODE 0
285 912 0 CODE 0
286 914 0 CODE 0
288 922 0 CODE 0
289 924 0 CODE 0
290 92C 0 CODE 0
292 934 0 CODE 0
293 936 0 CODE 0
295 93E 0 CODE 0
296 940 0 CODE 0
298 948 0 CODE 0
285 94A 0 CODE 0
285 94E 0 CODE 0
285 954 0 CODE 0
285 95A 0 CODE 0
285 960 0 CODE 0
LibLCDXC8.h
105 A28 0 CODE 0
107 A28 0 CODE 0
108 A2A 0 CODE 0
110 A32 0 CODE 0
111 A34 0 CODE 0
