___lwdiv@dividend C 0 COMRAM 1
_i 5 0 COMRAM 1
_r 1 0 COMRAM 1
___lwdiv@counter 12 0 COMRAM 1
_n1 9 0 COMRAM 1
_n2 7 0 COMRAM 1
_op 18 0 COMRAM 1
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 E5E 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_n1c 17 0 COMRAM 1
_n2c 16 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
EscribeLCD_c@a F 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
__end_of_DireccionaLCD E30 0 CODE 0
__end_of_InicializaLCD DA8 0 CODE 0
_main 81E 0 CODE 0
___sp 0 0 STACK 2
_LeerTeclado BCE 0 CODE 0
start 0 0 CODE 0
_LATE0 7C68 0 ABS 0
_LATE1 7C69 0 ABS 0
__end_of_EnviaDato E5A 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
RetardoLCD@a D 0 COMRAM 1
_Tecla B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD E1A 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RetardoLCD C70 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_interfaz 19 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD D66 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD E44 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul DDE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BCE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato E52 0 CODE 0
___wmul@multiplier C 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization DD4 0 CODE 0
___wmul@multiplicand E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DDE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CC6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D18 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E04 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BCE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D66 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E30 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E1A 0 CODE 0
__ptext9 E52 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization DD4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv D18 0 CODE 0
__end_of_LeerTeclado C70 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E5E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM C 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DA8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv CC6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EscribeLCD_c E1A 0 CODE 0
__end_of_HabilitaLCD E52 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C70 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E44 0 CODE 0
___inthi_sp 0 0 STACK 2
_EscribeLCD_c E04 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor E 0 COMRAM 1
__pidataCOMRAM E5A 0 CODE 0
_BorraLCD E30 0 CODE 0
__end_of_BorraLCD E44 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_MensajeLCD_Word D18 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_RetardoLCD CC6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MensajeLCD_Word D66 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 16 0 COMRAM 1
__end_of___wmul E04 0 CODE 0
start_initialization DA8 0 CODE 0
___lwdiv@quotient 10 0 COMRAM 1
EnviaDato@a E 0 COMRAM 1
MensajeLCD_Word@a 10 0 COMRAM 1
MensajeLCD_Word@i 12 0 COMRAM 1
DireccionaLCD@a F 0 COMRAM 1
__initialization DA8 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 10 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
bssCOMRAM 1 19 COMRAM 1 1
text0 81E E5D CODE 81E 0
%locals
dist/default/production\Laboratorio4.X.production.obj
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
C:\Users\Andres\AppData\Local\Temp\xcAsmn4.as
577 DA8 0 CODE 0
579 DA8 0 CODE 0
582 DA8 0 CODE 0
633 DA8 0 CODE 0
634 DAA 0 CODE 0
635 DAC 0 CODE 0
636 DAE 0 CODE 0
637 DB0 0 CODE 0
638 DB2 0 CODE 0
639 DB4 0 CODE 0
640 DB8 0 CODE 0
641 DBC 0 CODE 0
642 DBC 0 CODE 0
643 DBE 0 CODE 0
644 DC2 0 CODE 0
645 DC4 0 CODE 0
646 DC6 0 CODE 0
650 DC8 0 CODE 0
651 DCC 0 CODE 0
652 DCE 0 CODE 0
653 DCE 0 CODE 0
654 DD0 0 CODE 0
655 DD2 0 CODE 0
661 DD4 0 CODE 0
664 DD4 0 CODE 0
665 DD6 0 CODE 0
666 DD8 0 CODE 0
667 DDA 0 CODE 0
Laboratorio4.c
17 81E 0 CODE 0
18 81E 0 CODE 0
19 822 0 CODE 0
20 826 0 CODE 0
21 82A 0 CODE 0
22 82E 0 CODE 0
23 830 0 CODE 0
24 834 0 CODE 0
25 838 0 CODE 0
26 840 0 CODE 0
27 856 0 CODE 0
29 85A 0 CODE 0
30 85E 0 CODE 0
31 864 0 CODE 0
32 86C 0 CODE 0
33 872 0 CODE 0
34 876 0 CODE 0
35 87A 0 CODE 0
36 87E 0 CODE 0
37 886 0 CODE 0
38 88E 0 CODE 0
39 896 0 CODE 0
40 89C 0 CODE 0
41 8A4 0 CODE 0
42 8AA 0 CODE 0
43 8B0 0 CODE 0
44 8B2 0 CODE 0
45 8CA 0 CODE 0
46 8F2 0 CODE 0
47 8F8 0 CODE 0
48 8FE 0 CODE 0
49 902 0 CODE 0
50 904 0 CODE 0
51 90C 0 CODE 0
52 924 0 CODE 0
53 92C 0 CODE 0
54 932 0 CODE 0
55 938 0 CODE 0
56 93C 0 CODE 0
57 948 0 CODE 0
58 94A 0 CODE 0
59 95A 0 CODE 0
60 960 0 CODE 0
61 966 0 CODE 0
62 96A 0 CODE 0
67 976 0 CODE 0
68 978 0 CODE 0
69 980 0 CODE 0
70 998 0 CODE 0
71 99E 0 CODE 0
72 9A4 0 CODE 0
73 9A6 0 CODE 0
75 9B2 0 CODE 0
77 9C8 0 CODE 0
80 9E6 0 CODE 0
81 9EE 0 CODE 0
82 9F6 0 CODE 0
85 A18 0 CODE 0
86 A2C 0 CODE 0
90 A44 0 CODE 0
91 A54 0 CODE 0
72 A56 0 CODE 0
72 A5A 0 CODE 0
72 A60 0 CODE 0
72 A66 0 CODE 0
72 A6C 0 CODE 0
93 A72 0 CODE 0
94 A7A 0 CODE 0
95 A7A 0 CODE 0
96 A80 0 CODE 0
97 AB4 0 CODE 0
98 ABA 0 CODE 0
99 AC0 0 CODE 0
100 AD0 0 CODE 0
101 AD8 0 CODE 0
102 ADA 0 CODE 0
104 B0E 0 CODE 0
105 B1A 0 CODE 0
106 B32 0 CODE 0
107 B42 0 CODE 0
108 B4A 0 CODE 0
109 B50 0 CODE 0
110 B58 0 CODE 0
111 B5A 0 CODE 0
112 B6C 0 CODE 0
113 B72 0 CODE 0
114 B78 0 CODE 0
115 B7E 0 CODE 0
116 B80 0 CODE 0
117 B90 0 CODE 0
118 B96 0 CODE 0
119 B9C 0 CODE 0
120 BA2 0 CODE 0
128 BA4 0 CODE 0
129 BAC 0 CODE 0
133 BB4 0 CODE 0
141 BBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 DDE 0 CODE 0
37 DDE 0 CODE 0
38 DEA 0 CODE 0
39 DF2 0 CODE 0
52 DFA 0 CODE 0
53 E02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
7 CC6 0 CODE 0
13 CC6 0 CODE 0
14 CCE 0 CODE 0
15 CD6 0 CODE 0
16 CDA 0 CODE 0
17 CDC 0 CODE 0
18 CE2 0 CODE 0
16 CE4 0 CODE 0
21 CE8 0 CODE 0
22 CEE 0 CODE 0
23 CFA 0 CODE 0
24 D02 0 CODE 0
26 D04 0 CODE 0
27 D0A 0 CODE 0
28 D0E 0 CODE 0
29 D0E 0 CODE 0
30 D16 0 CODE 0
LibLCDXC8.h
239 D18 0 CODE 0
243 D18 0 CODE 0
244 D20 0 CODE 0
245 D38 0 CODE 0
243 D4E 0 CODE 0
248 D64 0 CODE 0
LibLCDXC8.h
140 E04 0 CODE 0
144 E06 0 CODE 0
145 E08 0 CODE 0
146 E0E 0 CODE 0
147 E12 0 CODE 0
148 E18 0 CODE 0
Laboratorio4.c
145 BCE 0 CODE 0
146 BCE 0 CODE 0
147 BDC 0 CODE 0
148 BE0 0 CODE 0
149 BE8 0 CODE 0
150 BF0 0 CODE 0
151 BF8 0 CODE 0
153 C00 0 CODE 0
154 C04 0 CODE 0
155 C0C 0 CODE 0
156 C14 0 CODE 0
157 C1C 0 CODE 0
159 C24 0 CODE 0
160 C28 0 CODE 0
161 C30 0 CODE 0
162 C38 0 CODE 0
163 C40 0 CODE 0
165 C48 0 CODE 0
166 C4C 0 CODE 0
167 C54 0 CODE 0
168 C5C 0 CODE 0
169 C64 0 CODE 0
170 C6C 0 CODE 0
171 C6C 0 CODE 0
172 C6E 0 CODE 0
LibLCDXC8.h
71 D66 0 CODE 0
73 D66 0 CODE 0
77 D68 0 CODE 0
78 D6C 0 CODE 0
79 D70 0 CODE 0
83 D76 0 CODE 0
84 D7A 0 CODE 0
85 D7E 0 CODE 0
89 D84 0 CODE 0
90 D88 0 CODE 0
91 D8C 0 CODE 0
100 D92 0 CODE 0
101 D96 0 CODE 0
102 D9C 0 CODE 0
103 DA0 0 CODE 0
104 DA6 0 CODE 0
LibLCDXC8.h
112 E30 0 CODE 0
114 E30 0 CODE 0
115 E32 0 CODE 0
116 E38 0 CODE 0
117 E3C 0 CODE 0
118 E42 0 CODE 0
LibLCDXC8.h
250 E1A 0 CODE 0
253 E1C 0 CODE 0
254 E1E 0 CODE 0
255 E24 0 CODE 0
256 E28 0 CODE 0
257 E2E 0 CODE 0
LibLCDXC8.h
59 E52 0 CODE 0
68 E54 0 CODE 0
70 E58 0 CODE 0
LibLCDXC8.h
286 C70 0 CODE 0
287 C72 0 CODE 0
288 C74 0 CODE 0
290 C82 0 CODE 0
291 C84 0 CODE 0
292 C8C 0 CODE 0
294 C94 0 CODE 0
295 C96 0 CODE 0
297 C9E 0 CODE 0
298 CA0 0 CODE 0
300 CA8 0 CODE 0
287 CAA 0 CODE 0
287 CAE 0 CODE 0
287 CB4 0 CODE 0
287 CBA 0 CODE 0
287 CC0 0 CODE 0
LibLCDXC8.h
105 E44 0 CODE 0
107 E44 0 CODE 0
108 E46 0 CODE 0
110 E4E 0 CODE 0
111 E50 0 CODE 0
