%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio4.X.production.obj
cinit CODE 0 D5A D5A 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 81E 81E 362 1 2
text1 CODE 0 D90 D90 26 1 2
text2 CODE 0 C78 C78 52 1 2
text3 CODE 0 CCA CCA 4E 1 2
text4 CODE 0 DB6 DB6 16 1 2
text5 CODE 0 B80 B80 A2 1 2
text6 CODE 0 D18 D18 42 1 2
text7 CODE 0 DE2 DE2 14 1 2
text8 CODE 0 DCC DCC 16 1 2
text9 CODE 0 E04 E04 8 1 2
text10 CODE 0 C22 C22 56 1 2
text11 CODE 0 DF6 DF6 E 1 2
idataCOMRAM CODE 0 E0C E0C 4 1 1
cstackCOMRAM COMRAM 1 C C A 1 1
smallconst SMALLCONST 0 800 800 1E 1 2
dataCOMRAM COMRAM 1 16 16 4 1 1
bssCOMRAM COMRAM 1 1 1 B 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST E10-7FFF 1
SMALLCONST E10-7FFF 1
CODE 4-7FF 1
CODE E10-7FFF 1
BIGRAM 1A-7FF 1
BIGSFR F60-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E10-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4.X.production.obj
DF6 text11 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DF6 text11 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DF8 text11 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
E00 text11 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
E02 text11 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C22 text10 CODE >288:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C24 text10 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C26 text10 CODE >290:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C34 text10 CODE >292:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C36 text10 CODE >293:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C3E text10 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C46 text10 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C48 text10 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C50 text10 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C52 text10 CODE >300:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C5A text10 CODE >302:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C5C text10 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C60 text10 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C66 text10 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C6C text10 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C72 text10 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
E04 text9 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
E06 text9 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
E0A text9 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DCC text8 CODE >252:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DCE text8 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DD0 text8 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DD6 text8 CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DDA text8 CODE >258:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DE0 text8 CODE >259:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DE2 text7 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DE2 text7 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DE4 text7 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DEA text7 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DEE text7 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DF4 text7 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D18 text6 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D18 text6 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D1A text6 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D1E text6 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D22 text6 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D28 text6 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D2C text6 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D30 text6 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D36 text6 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D3A text6 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D3E text6 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D44 text6 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D48 text6 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D4E text6 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D52 text6 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D58 text6 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B80 text5 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B80 text5 CODE >128:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B8E text5 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B92 text5 CODE >130:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B9A text5 CODE >131:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BA2 text5 CODE >132:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BAA text5 CODE >133:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BB2 text5 CODE >135:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BB6 text5 CODE >136:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BBE text5 CODE >137:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BC6 text5 CODE >138:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BCE text5 CODE >139:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BD6 text5 CODE >141:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BDA text5 CODE >142:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BE2 text5 CODE >143:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BEA text5 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BF2 text5 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BFA text5 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BFE text5 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C06 text5 CODE >149:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C0E text5 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C16 text5 CODE >151:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C1E text5 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C1E text5 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C20 text5 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DB6 text4 CODE >140:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DB8 text4 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DBA text4 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DC0 text4 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DC4 text4 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DCA text4 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
CCA text3 CODE >241:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
CCA text3 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
CD2 text3 CODE >246:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
CEA text3 CODE >247:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D00 text3 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D16 text3 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C78 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C78 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C80 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C88 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C8C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C8E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C94 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C96 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
C9A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
CA0 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
CAC text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
CB4 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
CB6 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
CBC text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
CC0 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
CC0 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
CC8 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
D90 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
D90 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
D9C text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DA4 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DAC text1 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
DB4 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
81E text0 CODE >17:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
81E text0 CODE >18:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
822 text0 CODE >19:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
826 text0 CODE >20:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
82A text0 CODE >21:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
82E text0 CODE >22:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
830 text0 CODE >23:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
834 text0 CODE >24:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
838 text0 CODE >25:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
840 text0 CODE >26:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
856 text0 CODE >27:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85A text0 CODE >29:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85E text0 CODE >30:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
864 text0 CODE >31:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
86C text0 CODE >32:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
870 text0 CODE >33:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
874 text0 CODE >34:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
878 text0 CODE >35:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
880 text0 CODE >36:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
888 text0 CODE >37:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
890 text0 CODE >38:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
896 text0 CODE >39:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
89E text0 CODE >40:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8A4 text0 CODE >41:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8A6 text0 CODE >42:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8BE text0 CODE >43:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8E6 text0 CODE >44:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8EC text0 CODE >45:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F2 text0 CODE >46:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F6 text0 CODE >47:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F8 text0 CODE >48:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
900 text0 CODE >49:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
906 text0 CODE >50:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
90C text0 CODE >51:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
910 text0 CODE >52:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
91C text0 CODE >53:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
91E text0 CODE >54:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
92E text0 CODE >55:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
934 text0 CODE >56:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
93A text0 CODE >57:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
93E text0 CODE >58:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
94A text0 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
94C text0 CODE >64:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
954 text0 CODE >65:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
96C text0 CODE >66:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
972 text0 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
978 text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
97A text0 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
986 text0 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
99C text0 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9BA text0 CODE >76:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9C2 text0 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9CA text0 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9EC text0 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A00 text0 CODE >82:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A18 text0 CODE >86:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A28 text0 CODE >87:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A2A text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A2E text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A34 text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A3A text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A40 text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A46 text0 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A4C text0 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A80 text0 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A86 text0 CODE >92:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A8C text0 CODE >93:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A9C text0 CODE >94:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AA4 text0 CODE >95:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AA6 text0 CODE >96:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ADA text0 CODE >98:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AE6 text0 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AFE text0 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B0E text0 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B16 text0 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B1C text0 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B24 text0 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B26 text0 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B38 text0 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B3E text0 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B44 text0 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B4A text0 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B4C text0 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B5C text0 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B62 text0 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B68 text0 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B6E text0 CODE >123:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D5A cinit CODE >577:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D5A cinit CODE >579:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D5A cinit CODE >582:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D5A cinit CODE >633:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D5C cinit CODE >634:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D5E cinit CODE >635:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D60 cinit CODE >636:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D62 cinit CODE >637:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D64 cinit CODE >638:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D66 cinit CODE >639:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D6A cinit CODE >640:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D6E cinit CODE >641:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D6E cinit CODE >642:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D70 cinit CODE >643:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D74 cinit CODE >644:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D76 cinit CODE >645:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D78 cinit CODE >646:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D7A cinit CODE >650:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D7E cinit CODE >651:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D80 cinit CODE >652:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D80 cinit CODE >653:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D82 cinit CODE >654:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D84 cinit CODE >655:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D86 cinit CODE >661:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D86 cinit CODE >664:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D88 cinit CODE >665:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D8A cinit CODE >666:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
D8C cinit CODE >667:C:\Users\Andres\AppData\Local\Temp\xcAscuk.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_r 1 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_InicializaLCD D5A 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
EnviaDato@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hspace_0 E10 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_1 1A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@a 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
__end_of_EnviaDato E0C 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
_n1 9 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2 7 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_op 18 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
_main 81E 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
start 0 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
_LeerTeclado B80 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_RetardoLCD C78 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
?___wmul C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_EnviaDato E04 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pidataCOMRAM E0C 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplicand E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
_DireccionaLCD DCC 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__end_of___wmul DB6 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
_interfaz 19 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
__end_of___lwdiv CCA 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
DireccionaLCD@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lwdiv@quotient 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
start_initialization D5A 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
___lwdiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__end_of_LeerTeclado C22 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
___wmul D90 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_DireccionaLCD DE2 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S0 E10 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S1 1A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_n1c 17 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2c 16 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_HabilitaLCD DF6 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
_BorraLCD DE2 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
__end_of_BorraLCD DF6 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__ptext10 C22 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__ptext11 DF6 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
___lwdiv C78 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplier C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
___lwdiv@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_InicializaLCD D18 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
end_of_initialization D86 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_EscribeLCD_c DB6 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
___lwdiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lwdiv C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__pcinit D5A 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__ptext0 81E 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__ptext1 D90 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__ptext2 C78 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__ptext3 CCA 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__ptext4 DB6 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__ptext5 B80 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__ptext6 D18 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__ptext7 DE2 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__ptext8 DCC 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__ptext9 E04 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAscuk.obj
__end_of_MensajeLCD_Word D18 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
__end_of__initialization D86 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pcstackCOMRAM C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_EscribeLCD_c DCC 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__end_of_main B80 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__end_of_HabilitaLCD E04 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
RetardoLCD@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_Tecla B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_c@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_MensajeLCD_Word CCA 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
_RetardoLCD C22 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__initialization D5A 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
___wmul@product 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81E 81E 5F2 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
bssCOMRAM 1 1 1 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
