%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio4.X.production.obj
cinit CODE 0 BB2 BB2 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 81E 81E 1BA 1 2
text1 CODE 0 BE8 BE8 26 1 2
text2 CODE 0 AD0 AD0 52 1 2
text3 CODE 0 B22 B22 4E 1 2
text4 CODE 0 C0E C0E 16 1 2
text5 CODE 0 9D8 9D8 A2 1 2
text6 CODE 0 B70 B70 42 1 2
text7 CODE 0 C3A C3A 14 1 2
text8 CODE 0 C24 C24 16 1 2
text9 CODE 0 C5C C5C 8 1 2
text10 CODE 0 A7A A7A 56 1 2
text11 CODE 0 C4E C4E E 1 2
idataCOMRAM CODE 0 C64 C64 4 1 1
cstackCOMRAM COMRAM 1 1 1 A 1 1
smallconst SMALLCONST 0 800 800 1E 1 2
dataCOMRAM COMRAM 1 14 14 4 1 1
bssCOMRAM COMRAM 1 B B 9 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C68-7FFF 1
SMALLCONST C68-7FFF 1
CODE 4-7FF 1
CODE C68-7FFF 1
BIGRAM 18-7FF 1
BIGSFR F60-FFF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C68-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4.X.production.obj
C4E text11 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C4E text11 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C50 text11 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C58 text11 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C5A text11 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A7A text10 CODE >286:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A7C text10 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A7E text10 CODE >288:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A8C text10 CODE >290:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A8E text10 CODE >291:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A96 text10 CODE >292:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A9E text10 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
AA0 text10 CODE >295:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
AA8 text10 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
AAA text10 CODE >298:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
AB2 text10 CODE >300:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
AB4 text10 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
AB8 text10 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
ABE text10 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
AC4 text10 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
ACA text10 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C5C text9 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C5E text9 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C62 text9 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C24 text8 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C26 text8 CODE >253:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C28 text8 CODE >254:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C2E text8 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C32 text8 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C38 text8 CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C3A text7 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C3A text7 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C3C text7 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C42 text7 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C46 text7 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C4C text7 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B70 text6 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B70 text6 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B72 text6 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B76 text6 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B7A text6 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B80 text6 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B84 text6 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B88 text6 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B8E text6 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B92 text6 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B96 text6 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B9C text6 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
BA0 text6 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
BA6 text6 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
BAA text6 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
BB0 text6 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
9D8 text5 CODE >75:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9D8 text5 CODE >76:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9E6 text5 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9EA text5 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9F2 text5 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9FA text5 CODE >80:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A02 text5 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A0A text5 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A0E text5 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A16 text5 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A1E text5 CODE >86:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A26 text5 CODE >87:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A2E text5 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A32 text5 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A3A text5 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A42 text5 CODE >92:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A4A text5 CODE >93:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A52 text5 CODE >95:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A56 text5 CODE >96:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A5E text5 CODE >97:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A66 text5 CODE >98:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A6E text5 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A76 text5 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A76 text5 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A78 text5 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C0E text4 CODE >140:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C10 text4 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C12 text4 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C18 text4 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C1C text4 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
C22 text4 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B22 text3 CODE >239:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B22 text3 CODE >243:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B2A text3 CODE >244:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B42 text3 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B58 text3 CODE >243:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
B6E text3 CODE >248:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
AD0 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
AD0 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
AD8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
AE0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
AE4 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
AE6 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
AEC text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
AEE text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
AF2 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
AF8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B04 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B0C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B0E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B14 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B18 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B18 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B20 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
BE8 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
BE8 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
BF4 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
BFC text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
C04 text1 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
C0C text1 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
81E text0 CODE >16:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
81E text0 CODE >17:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
822 text0 CODE >18:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
826 text0 CODE >19:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
82A text0 CODE >20:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
82E text0 CODE >21:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
830 text0 CODE >22:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
834 text0 CODE >23:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
838 text0 CODE >24:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
840 text0 CODE >25:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
856 text0 CODE >26:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85A text0 CODE >28:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85E text0 CODE >29:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
864 text0 CODE >30:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
86C text0 CODE >31:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
872 text0 CODE >32:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
87A text0 CODE >33:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
880 text0 CODE >34:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
882 text0 CODE >35:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
89A text0 CODE >36:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8C2 text0 CODE >37:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8C8 text0 CODE >38:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8CC text0 CODE >39:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8CE text0 CODE >40:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8D6 text0 CODE >41:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8EE text0 CODE >42:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F4 text0 CODE >43:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F6 text0 CODE >44:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
902 text0 CODE >46:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
918 text0 CODE >48:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
936 text0 CODE >50:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
956 text0 CODE >51:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
958 text0 CODE >53:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
968 text0 CODE >54:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
96A text0 CODE >43:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
96E text0 CODE >43:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
974 text0 CODE >43:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
97A text0 CODE >43:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
980 text0 CODE >43:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
986 text0 CODE >56:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
990 text0 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
998 text0 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
99E text0 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9A2 text0 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9AE text0 CODE >63:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9B0 text0 CODE >64:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9B6 text0 CODE >65:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9BA text0 CODE >66:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9C6 text0 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9C6 text0 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BB2 cinit CODE >576:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BB2 cinit CODE >578:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BB2 cinit CODE >581:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BB2 cinit CODE >629:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BB4 cinit CODE >630:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BB6 cinit CODE >631:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BB8 cinit CODE >632:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BBA cinit CODE >633:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BBC cinit CODE >634:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BBE cinit CODE >635:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BC2 cinit CODE >636:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BC6 cinit CODE >637:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BC6 cinit CODE >638:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BC8 cinit CODE >639:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BCC cinit CODE >640:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BCE cinit CODE >641:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BD0 cinit CODE >642:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BD2 cinit CODE >646:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BD6 cinit CODE >647:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BD8 cinit CODE >648:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BD8 cinit CODE >649:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BDA cinit CODE >650:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BDC cinit CODE >651:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BDE cinit CODE >657:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BDE cinit CODE >660:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BE0 cinit CODE >661:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BE2 cinit CODE >662:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
BE4 cinit CODE >663:C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_r B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_InicializaLCD BB2 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
EnviaDato@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hspace_0 C68 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
__end_of_EnviaDato C64 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
_n1 11 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2 F 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_op 16 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
_main 81E 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
start 0 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
_LeerTeclado 9D8 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_RetardoLCD AD0 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_EnviaDato C5C 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pidataCOMRAM C64 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
_DireccionaLCD C24 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__end_of___wmul C0E 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
_interfaz 17 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
__end_of___lwdiv B22 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
DireccionaLCD@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
start_initialization BB2 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__end_of_LeerTeclado A7A 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
___wmul BE8 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_DireccionaLCD C3A 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S0 C68 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_n1c 15 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2c 14 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_HabilitaLCD C4E 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
_BorraLCD C3A 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
__end_of_BorraLCD C4E 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__ptext10 A7A 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__ptext11 C4E 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
___lwdiv AD0 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_InicializaLCD B70 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
end_of_initialization BDE 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_EscribeLCD_c C0E 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__pcinit BB2 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__ptext0 81E 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__ptext1 BE8 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__ptext2 AD0 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__ptext3 B22 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__ptext4 C0E 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__ptext5 9D8 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__ptext6 B70 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__ptext7 C3A 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__ptext8 C24 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__ptext9 C5C 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsnog.obj
__end_of_MensajeLCD_Word B70 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
__end_of__initialization BDE 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_EscribeLCD_c C24 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__end_of_main 9D8 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__end_of_HabilitaLCD C5C 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_Tecla 13 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_c@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_MensajeLCD_Word B22 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
_RetardoLCD A7A 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__initialization BB2 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__pdataCOMRAM 14 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81E 81E 44A 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
