___lwdiv@dividend 1 0 COMRAM 1
_r B 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_n1 11 0 COMRAM 1
_n2 F 0 COMRAM 1
_op 16 0 COMRAM 1
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 C68 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_n1c 15 0 COMRAM 1
_n2c 14 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
EscribeLCD_c@a 4 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
__end_of_DireccionaLCD C3A 0 CODE 0
__end_of_InicializaLCD BB2 0 CODE 0
_main 81E 0 CODE 0
___sp 0 0 STACK 2
_LeerTeclado 9D8 0 CODE 0
start 0 0 CODE 0
_LATE0 7C68 0 ABS 0
_LATE1 7C69 0 ABS 0
__end_of_EnviaDato C64 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
RetardoLCD@a 2 0 COMRAM 1
_Tecla 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD C24 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RetardoLCD A7A 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_interfaz 17 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD B70 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD C4E 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul BE8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato C5C 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization BDE 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BE8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AD0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B22 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C0E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B70 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C3A 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C24 0 CODE 0
__ptext9 C5C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization BDE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv B22 0 CODE 0
__end_of_LeerTeclado A7A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C68 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BB2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv AD0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EscribeLCD_c C24 0 CODE 0
__end_of_HabilitaLCD C5C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A7A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C4E 0 CODE 0
___inthi_sp 0 0 STACK 2
_EscribeLCD_c C0E 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM C64 0 CODE 0
_BorraLCD C3A 0 CODE 0
__end_of_BorraLCD C4E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_MensajeLCD_Word B22 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_RetardoLCD AD0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MensajeLCD_Word B70 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 14 0 COMRAM 1
__end_of___wmul C0E 0 CODE 0
start_initialization BB2 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
EnviaDato@a 3 0 COMRAM 1
MensajeLCD_Word@a 5 0 COMRAM 1
MensajeLCD_Word@i 7 0 COMRAM 1
DireccionaLCD@a 4 0 COMRAM 1
__initialization BB2 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
cstackCOMRAM 1 17 COMRAM 1 1
text0 81E C67 CODE 81E 0
%locals
dist/default/production\Laboratorio4.X.production.obj
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
C:\Users\Andres\AppData\Local\Temp\xcAsnog.as
576 BB2 0 CODE 0
578 BB2 0 CODE 0
581 BB2 0 CODE 0
629 BB2 0 CODE 0
630 BB4 0 CODE 0
631 BB6 0 CODE 0
632 BB8 0 CODE 0
633 BBA 0 CODE 0
634 BBC 0 CODE 0
635 BBE 0 CODE 0
636 BC2 0 CODE 0
637 BC6 0 CODE 0
638 BC6 0 CODE 0
639 BC8 0 CODE 0
640 BCC 0 CODE 0
641 BCE 0 CODE 0
642 BD0 0 CODE 0
646 BD2 0 CODE 0
647 BD6 0 CODE 0
648 BD8 0 CODE 0
649 BD8 0 CODE 0
650 BDA 0 CODE 0
651 BDC 0 CODE 0
657 BDE 0 CODE 0
660 BDE 0 CODE 0
661 BE0 0 CODE 0
662 BE2 0 CODE 0
663 BE4 0 CODE 0
Laboratorio4.c
16 81E 0 CODE 0
17 81E 0 CODE 0
18 822 0 CODE 0
19 826 0 CODE 0
20 82A 0 CODE 0
21 82E 0 CODE 0
22 830 0 CODE 0
23 834 0 CODE 0
24 838 0 CODE 0
25 840 0 CODE 0
26 856 0 CODE 0
28 85A 0 CODE 0
29 85E 0 CODE 0
30 864 0 CODE 0
31 86C 0 CODE 0
32 872 0 CODE 0
33 87A 0 CODE 0
34 880 0 CODE 0
35 882 0 CODE 0
36 89A 0 CODE 0
37 8C2 0 CODE 0
38 8C8 0 CODE 0
39 8CC 0 CODE 0
40 8CE 0 CODE 0
41 8D6 0 CODE 0
42 8EE 0 CODE 0
43 8F4 0 CODE 0
44 8F6 0 CODE 0
46 902 0 CODE 0
48 918 0 CODE 0
50 936 0 CODE 0
51 956 0 CODE 0
53 958 0 CODE 0
54 968 0 CODE 0
43 96A 0 CODE 0
43 96E 0 CODE 0
43 974 0 CODE 0
43 97A 0 CODE 0
43 980 0 CODE 0
56 986 0 CODE 0
59 990 0 CODE 0
60 998 0 CODE 0
61 99E 0 CODE 0
62 9A2 0 CODE 0
63 9AE 0 CODE 0
64 9B0 0 CODE 0
65 9B6 0 CODE 0
66 9BA 0 CODE 0
69 9C6 0 CODE 0
71 9C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 BE8 0 CODE 0
37 BE8 0 CODE 0
38 BF4 0 CODE 0
39 BFC 0 CODE 0
52 C04 0 CODE 0
53 C0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
7 AD0 0 CODE 0
13 AD0 0 CODE 0
14 AD8 0 CODE 0
15 AE0 0 CODE 0
16 AE4 0 CODE 0
17 AE6 0 CODE 0
18 AEC 0 CODE 0
16 AEE 0 CODE 0
21 AF2 0 CODE 0
22 AF8 0 CODE 0
23 B04 0 CODE 0
24 B0C 0 CODE 0
26 B0E 0 CODE 0
27 B14 0 CODE 0
28 B18 0 CODE 0
29 B18 0 CODE 0
30 B20 0 CODE 0
LibLCDXC8.h
239 B22 0 CODE 0
243 B22 0 CODE 0
244 B2A 0 CODE 0
245 B42 0 CODE 0
243 B58 0 CODE 0
248 B6E 0 CODE 0
LibLCDXC8.h
140 C0E 0 CODE 0
144 C10 0 CODE 0
145 C12 0 CODE 0
146 C18 0 CODE 0
147 C1C 0 CODE 0
148 C22 0 CODE 0
Laboratorio4.c
75 9D8 0 CODE 0
76 9D8 0 CODE 0
77 9E6 0 CODE 0
78 9EA 0 CODE 0
79 9F2 0 CODE 0
80 9FA 0 CODE 0
81 A02 0 CODE 0
83 A0A 0 CODE 0
84 A0E 0 CODE 0
85 A16 0 CODE 0
86 A1E 0 CODE 0
87 A26 0 CODE 0
89 A2E 0 CODE 0
90 A32 0 CODE 0
91 A3A 0 CODE 0
92 A42 0 CODE 0
93 A4A 0 CODE 0
95 A52 0 CODE 0
96 A56 0 CODE 0
97 A5E 0 CODE 0
98 A66 0 CODE 0
99 A6E 0 CODE 0
100 A76 0 CODE 0
101 A76 0 CODE 0
102 A78 0 CODE 0
LibLCDXC8.h
71 B70 0 CODE 0
73 B70 0 CODE 0
77 B72 0 CODE 0
78 B76 0 CODE 0
79 B7A 0 CODE 0
83 B80 0 CODE 0
84 B84 0 CODE 0
85 B88 0 CODE 0
89 B8E 0 CODE 0
90 B92 0 CODE 0
91 B96 0 CODE 0
100 B9C 0 CODE 0
101 BA0 0 CODE 0
102 BA6 0 CODE 0
103 BAA 0 CODE 0
104 BB0 0 CODE 0
LibLCDXC8.h
112 C3A 0 CODE 0
114 C3A 0 CODE 0
115 C3C 0 CODE 0
116 C42 0 CODE 0
117 C46 0 CODE 0
118 C4C 0 CODE 0
LibLCDXC8.h
250 C24 0 CODE 0
253 C26 0 CODE 0
254 C28 0 CODE 0
255 C2E 0 CODE 0
256 C32 0 CODE 0
257 C38 0 CODE 0
LibLCDXC8.h
59 C5C 0 CODE 0
68 C5E 0 CODE 0
70 C62 0 CODE 0
LibLCDXC8.h
286 A7A 0 CODE 0
287 A7C 0 CODE 0
288 A7E 0 CODE 0
290 A8C 0 CODE 0
291 A8E 0 CODE 0
292 A96 0 CODE 0
294 A9E 0 CODE 0
295 AA0 0 CODE 0
297 AA8 0 CODE 0
298 AAA 0 CODE 0
300 AB2 0 CODE 0
287 AB4 0 CODE 0
287 AB8 0 CODE 0
287 ABE 0 CODE 0
287 AC4 0 CODE 0
287 ACA 0 CODE 0
LibLCDXC8.h
105 C4E 0 CODE 0
107 C4E 0 CODE 0
108 C50 0 CODE 0
110 C58 0 CODE 0
111 C5A 0 CODE 0
