%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Laboratorio4.X.production.obj
cinit CODE 0 FB6 FB6 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 81E 81E 574 1 2
text1 CODE 0 1022 1022 26 1 2
text2 CODE 0 F32 F32 42 1 2
text3 CODE 0 EE0 EE0 52 1 2
text4 CODE 0 E34 E34 56 1 2
text5 CODE 0 FEC FEC 36 1 2
text6 CODE 0 1048 1048 16 1 2
text7 CODE 0 D92 D92 A2 1 2
text8 CODE 0 F74 F74 42 1 2
text9 CODE 0 1074 1074 14 1 2
text10 CODE 0 105E 105E 16 1 2
text11 CODE 0 1096 1096 8 1 2
text12 CODE 0 E8A E8A 56 1 2
text13 CODE 0 1088 1088 E 1 2
idataCOMRAM CODE 0 109E 109E 4 1 1
cstackCOMRAM COMRAM 1 14 14 13 1 1
smallconst SMALLCONST 0 800 800 1E 1 2
dataCOMRAM COMRAM 1 27 27 4 1 1
bssCOMRAM COMRAM 1 1 1 13 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 10A2-7FFF 1
SMALLCONST 10A2-7FFF 1
CODE 4-7FF 1
CODE 10A2-7FFF 1
BIGRAM 2B-7FF 1
BIGSFR F60-FFF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10A2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4.X.production.obj
1088 text13 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1088 text13 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
108A text13 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1092 text13 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1094 text13 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
E8A text12 CODE >286:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
E8C text12 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
E8E text12 CODE >288:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
E9C text12 CODE >290:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
E9E text12 CODE >291:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
EA6 text12 CODE >292:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
EAE text12 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
EB0 text12 CODE >295:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
EB8 text12 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
EBA text12 CODE >298:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
EC2 text12 CODE >300:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
EC4 text12 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
EC8 text12 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
ECE text12 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
ED4 text12 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
EDA text12 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1096 text11 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1098 text11 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
109C text11 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
105E text10 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1060 text10 CODE >253:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1062 text10 CODE >254:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1068 text10 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
106C text10 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1072 text10 CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1074 text9 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1074 text9 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1076 text9 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
107C text9 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1080 text9 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1086 text9 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F74 text8 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F74 text8 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F76 text8 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F7A text8 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F7E text8 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F84 text8 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F88 text8 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F8C text8 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F92 text8 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F96 text8 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F9A text8 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FA0 text8 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FA4 text8 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FAA text8 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FAE text8 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FB4 text8 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
D92 text7 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D92 text7 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DA0 text7 CODE >155:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DA4 text7 CODE >156:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DAC text7 CODE >157:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DB4 text7 CODE >158:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DBC text7 CODE >159:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DC4 text7 CODE >161:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DC8 text7 CODE >162:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DD0 text7 CODE >163:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DD8 text7 CODE >164:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DE0 text7 CODE >165:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DE8 text7 CODE >167:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DEC text7 CODE >168:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DF4 text7 CODE >169:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DFC text7 CODE >170:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E04 text7 CODE >171:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E0C text7 CODE >173:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E10 text7 CODE >174:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E18 text7 CODE >175:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E20 text7 CODE >176:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E28 text7 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E30 text7 CODE >178:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E30 text7 CODE >181:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E32 text7 CODE >182:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1048 text6 CODE >140:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
104A text6 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
104C text6 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1052 text6 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1056 text6 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
105C text6 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FEC text5 CODE >239:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FEC text5 CODE >243:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FF4 text5 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
100A text5 CODE >243:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1020 text5 CODE >248:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
E34 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E34 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E44 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E48 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E58 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E62 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E6C text4 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E78 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E88 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EE0 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EE0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EE8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EF0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EF4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EF6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EFC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EFE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F02 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F08 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F14 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F1C text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F1E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F24 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F28 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F28 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F30 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F32 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F32 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F3A text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F3E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F40 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F46 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F48 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F4C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F58 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F60 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F66 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F6A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F6A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F72 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1022 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1022 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
102E text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1036 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
103E text1 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1046 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
81E text0 CODE >20:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
81E text0 CODE >21:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
822 text0 CODE >22:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
826 text0 CODE >23:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
82A text0 CODE >24:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
82E text0 CODE >25:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
830 text0 CODE >26:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
834 text0 CODE >27:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
838 text0 CODE >28:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
840 text0 CODE >29:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
856 text0 CODE >30:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85A text0 CODE >32:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85E text0 CODE >33:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
864 text0 CODE >34:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
86C text0 CODE >35:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
872 text0 CODE >37:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
876 text0 CODE >38:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
87A text0 CODE >39:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
87E text0 CODE >40:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
886 text0 CODE >41:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
88E text0 CODE >42:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
896 text0 CODE >43:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8A6 text0 CODE >44:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8AC text0 CODE >45:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8B4 text0 CODE >46:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8BA text0 CODE >47:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8C0 text0 CODE >48:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8C2 text0 CODE >49:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8DA text0 CODE >50:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
912 text0 CODE >51:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
918 text0 CODE >52:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
91E text0 CODE >53:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
922 text0 CODE >54:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
95C text0 CODE >55:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
962 text0 CODE >56:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
968 text0 CODE >57:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
96C text0 CODE >58:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
978 text0 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9C2 text0 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9C8 text0 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9CE text0 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9D2 text0 CODE >63:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9DE text0 CODE >65:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A00 text0 CODE >66:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A06 text0 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A0C text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A0E text0 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A26 text0 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A5A text0 CODE >72:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A5C text0 CODE >74:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A68 text0 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A86 text0 CODE >82:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A8E text0 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A96 text0 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AB6 text0 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AEC text0 CODE >88:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B00 text0 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B22 text0 CODE >94:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B32 text0 CODE >95:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B34 text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B38 text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B3E text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B44 text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B4A text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B50 text0 CODE >97:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B56 text0 CODE >98:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B9E text0 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BBA text0 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BDA text0 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BFA text0 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C02 text0 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C16 text0 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C1C text0 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C28 text0 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C44 text0 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C4A text0 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C7E text0 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C84 text0 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C8A text0 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C9A text0 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CA2 text0 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CA4 text0 CODE >120:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CD8 text0 CODE >122:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CE4 text0 CODE >123:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CFC text0 CODE >124:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D0C text0 CODE >125:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D14 text0 CODE >126:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D1A text0 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D22 text0 CODE >128:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D24 text0 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D36 text0 CODE >130:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D3C text0 CODE >131:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D42 text0 CODE >132:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D48 text0 CODE >133:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D4A text0 CODE >134:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D5C text0 CODE >135:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D62 text0 CODE >136:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D68 text0 CODE >137:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D6E text0 CODE >138:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D70 text0 CODE >139:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D7A text0 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D80 text0 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
FB6 cinit CODE >581:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FB6 cinit CODE >583:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FB6 cinit CODE >586:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FB6 cinit CODE >643:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FB8 cinit CODE >644:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FBA cinit CODE >645:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FBC cinit CODE >646:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FBE cinit CODE >647:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FC0 cinit CODE >648:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FC2 cinit CODE >649:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FC6 cinit CODE >650:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FCA cinit CODE >651:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FCA cinit CODE >652:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FCC cinit CODE >653:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FD0 cinit CODE >654:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FD2 cinit CODE >655:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FD4 cinit CODE >656:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FD6 cinit CODE >660:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FDA cinit CODE >661:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FDC cinit CODE >662:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FDC cinit CODE >663:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FDE cinit CODE >664:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FE0 cinit CODE >665:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FE2 cinit CODE >671:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FE2 cinit CODE >674:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FE4 cinit CODE >675:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FE6 cinit CODE >676:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
FE8 cinit CODE >677:C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 9 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_m 10 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_r 1 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_InicializaLCD FB6 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
___lwmod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
EnviaDato@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hspace_0 10A2 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_1 2B 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
__end_of_EnviaDato 109E 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
_n1 D 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2 B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_op 29 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
main@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
_main 81E 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
start 0 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
_LeerTeclado D92 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_RetardoLCD EE0 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
?___lmul 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___wmul 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_EnviaDato 1096 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pidataCOMRAM 109E 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplicand 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
_DireccionaLCD 105E 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__end_of___lmul E8A 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__end_of___wmul 1048 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
_interfaz 2A 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
___lwmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of___lwdiv F32 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__end_of___lwmod F74 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
DireccionaLCD@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lwdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lwmod@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
start_initialization FB6 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
___lwdiv@counter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__end_of_LeerTeclado E34 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
___lmul E34 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
___wmul 1022 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_DireccionaLCD 1074 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S0 10A2 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S1 2B 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_n1c 28 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2c 27 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_HabilitaLCD 1088 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
_BorraLCD 1074 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
__end_of_BorraLCD 1088 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__ptext10 105E 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__ptext11 1096 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__ptext12 E8A 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
__ptext13 1088 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
___lwdiv EE0 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
___lwmod F32 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
___lmul@multiplier 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplier 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
___lwdiv@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_InicializaLCD F74 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
end_of_initialization FE2 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_EscribeLCD_c 1048 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
___lwdiv@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lwdiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lwmod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__pcinit FB6 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_partdecl 5 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__ptext0 81E 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__ptext1 1022 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__ptext2 F32 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__ptext3 EE0 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__ptext4 E34 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__ptext5 FEC 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__ptext6 1048 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__ptext7 D92 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__ptext8 F74 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__ptext9 1074 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsg7c.obj
__end_of_MensajeLCD_Word 1022 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
__end_of__initialization FE2 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
___lmul@product 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lmul@multiplicand 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__pcstackCOMRAM 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_EscribeLCD_c 105E 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__end_of_main D92 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__end_of_HabilitaLCD 1096 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
RetardoLCD@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_Tecla F 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_c@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_MensajeLCD_Word FEC 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
_RetardoLCD E8A 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
__initialization FB6 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
___wmul@product 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81E 81E 884 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
bssCOMRAM 1 1 1 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
