___lwdiv@dividend 1C 0 COMRAM 1
_i B 0 COMRAM 1
_m 12 0 COMRAM 1
_r 1 0 COMRAM 1
___lwdiv@counter 22 0 COMRAM 1
_n1 F 0 COMRAM 1
_n2 D 0 COMRAM 1
_op 2B 0 COMRAM 1
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 1124 0 ABS 0
__S1 2D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ColorRGB EB6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_n1c 2A 0 COMRAM 1
_n2c 29 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
EscribeLCD_c@a 19 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
__end_of_DireccionaLCD 10F6 0 CODE 0
__end_of_InicializaLCD 1038 0 CODE 0
_main 81E 0 CODE 0
___sp 0 0 STACK 2
_LeerTeclado D9A 0 CODE 0
start 0 0 CODE 0
_LATE0 7C68 0 ABS 0
_LATE1 7C69 0 ABS 0
__end_of_EnviaDato 1120 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_partdecl 5 0 COMRAM 1
main@i 27 0 COMRAM 1
?___lwmod 16 0 COMRAM 1
RetardoLCD@a 17 0 COMRAM 1
_Tecla 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD 10E0 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 9 0 COMRAM 1
_RetardoLCD F0C 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_interfaz 2C 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD FF6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul EB6 0 CODE 0
_HabilitaLCD 110A 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 10A4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D9A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato 1118 0 CODE 0
___lmul@multiplier 16 0 COMRAM 1
___wmul@multiplier 16 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1064 0 CODE 0
___lmul@multiplicand 1A 0 COMRAM 1
___wmul@multiplicand 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul F0C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10A4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FB4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F62 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EB6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 106E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10CA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D9A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FF6 0 CODE 0
__ptext9 10F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1064 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv FB4 0 CODE 0
__end_of_LeerTeclado E3C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod FB4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1124 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 16 0 COMRAM 1
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 16 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1038 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv F62 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EscribeLCD_c 10E0 0 CODE 0
__end_of_HabilitaLCD 1118 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 10E0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1118 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F0C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 110A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 E3C 0 CODE 0
___inthi_sp 0 0 STACK 2
_EscribeLCD_c 10CA 0 CODE 0
__end_of___lwmod FF6 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 1E 0 COMRAM 1
__pidataCOMRAM 1120 0 CODE 0
_BorraLCD 10F6 0 CODE 0
__end_of_BorraLCD 110A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ColorRGB E3C 0 CODE 0
_MensajeLCD_Word 106E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_RetardoLCD F62 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MensajeLCD_Word 10A4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 29 0 COMRAM 1
__end_of___wmul 10CA 0 CODE 0
start_initialization 1038 0 CODE 0
___lwdiv@quotient 20 0 COMRAM 1
EnviaDato@a 18 0 COMRAM 1
MensajeLCD_Word@a 1A 0 COMRAM 1
MensajeLCD_Word@i 1C 0 COMRAM 1
DireccionaLCD@a 19 0 COMRAM 1
__initialization 1038 0 CODE 0
___lwmod@dividend 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 1E 0 COMRAM 1
___wmul@product 1A 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
bssCOMRAM 1 2C COMRAM 1 1
text0 81E 1123 CODE 81E 0
%locals
dist/default/production\Laboratorio4.X.production.obj
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
C:\Users\Andres\AppData\Local\Temp\xcAsarg.as
587 1038 0 CODE 0
589 1038 0 CODE 0
592 1038 0 CODE 0
652 1038 0 CODE 0
653 103A 0 CODE 0
654 103C 0 CODE 0
655 103E 0 CODE 0
656 1040 0 CODE 0
657 1042 0 CODE 0
658 1044 0 CODE 0
659 1048 0 CODE 0
660 104C 0 CODE 0
661 104C 0 CODE 0
662 104E 0 CODE 0
663 1052 0 CODE 0
664 1054 0 CODE 0
665 1056 0 CODE 0
669 1058 0 CODE 0
670 105C 0 CODE 0
671 105E 0 CODE 0
672 105E 0 CODE 0
673 1060 0 CODE 0
674 1062 0 CODE 0
680 1064 0 CODE 0
683 1064 0 CODE 0
684 1066 0 CODE 0
685 1068 0 CODE 0
686 106A 0 CODE 0
Laboratorio4.c
22 81E 0 CODE 0
23 81E 0 CODE 0
24 822 0 CODE 0
25 826 0 CODE 0
26 82A 0 CODE 0
27 82E 0 CODE 0
28 832 0 CODE 0
29 834 0 CODE 0
30 838 0 CODE 0
31 83C 0 CODE 0
32 844 0 CODE 0
33 85A 0 CODE 0
35 85E 0 CODE 0
36 862 0 CODE 0
37 868 0 CODE 0
38 86C 0 CODE 0
39 874 0 CODE 0
41 87A 0 CODE 0
42 87E 0 CODE 0
43 882 0 CODE 0
44 886 0 CODE 0
45 88E 0 CODE 0
46 896 0 CODE 0
47 89E 0 CODE 0
48 8AE 0 CODE 0
49 8B4 0 CODE 0
50 8BC 0 CODE 0
51 8C2 0 CODE 0
52 8C8 0 CODE 0
53 8CA 0 CODE 0
54 8E2 0 CODE 0
55 91A 0 CODE 0
56 920 0 CODE 0
57 926 0 CODE 0
58 92A 0 CODE 0
59 964 0 CODE 0
60 96A 0 CODE 0
61 970 0 CODE 0
62 974 0 CODE 0
63 980 0 CODE 0
64 9CA 0 CODE 0
65 9D0 0 CODE 0
66 9D6 0 CODE 0
67 9DA 0 CODE 0
69 9E6 0 CODE 0
70 A08 0 CODE 0
71 A0E 0 CODE 0
72 A14 0 CODE 0
74 A16 0 CODE 0
75 A2E 0 CODE 0
76 A62 0 CODE 0
78 A64 0 CODE 0
82 A70 0 CODE 0
86 A8E 0 CODE 0
87 A96 0 CODE 0
88 A9E 0 CODE 0
89 ABE 0 CODE 0
92 AF4 0 CODE 0
93 B08 0 CODE 0
98 B2A 0 CODE 0
99 B3A 0 CODE 0
72 B3C 0 CODE 0
72 B40 0 CODE 0
72 B46 0 CODE 0
72 B4C 0 CODE 0
72 B52 0 CODE 0
101 B58 0 CODE 0
102 B5E 0 CODE 0
103 BA6 0 CODE 0
104 BC2 0 CODE 0
105 BE2 0 CODE 0
106 C02 0 CODE 0
107 C0A 0 CODE 0
108 C1E 0 CODE 0
111 C24 0 CODE 0
112 C30 0 CODE 0
103 C4C 0 CODE 0
118 C52 0 CODE 0
119 C86 0 CODE 0
120 C8C 0 CODE 0
121 C92 0 CODE 0
122 CA2 0 CODE 0
123 CAA 0 CODE 0
124 CAC 0 CODE 0
126 CE0 0 CODE 0
127 CEC 0 CODE 0
128 D04 0 CODE 0
129 D14 0 CODE 0
130 D1C 0 CODE 0
131 D22 0 CODE 0
132 D2A 0 CODE 0
133 D2C 0 CODE 0
134 D3E 0 CODE 0
135 D44 0 CODE 0
136 D4A 0 CODE 0
137 D50 0 CODE 0
138 D52 0 CODE 0
139 D64 0 CODE 0
140 D6A 0 CODE 0
141 D70 0 CODE 0
142 D76 0 CODE 0
143 D78 0 CODE 0
149 D82 0 CODE 0
151 D88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 10A4 0 CODE 0
37 10A4 0 CODE 0
38 10B0 0 CODE 0
39 10B8 0 CODE 0
52 10C0 0 CODE 0
53 10C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7 FB4 0 CODE 0
12 FB4 0 CODE 0
13 FBC 0 CODE 0
14 FC0 0 CODE 0
15 FC2 0 CODE 0
16 FC8 0 CODE 0
14 FCA 0 CODE 0
19 FCE 0 CODE 0
20 FDA 0 CODE 0
21 FE2 0 CODE 0
22 FE8 0 CODE 0
23 FEC 0 CODE 0
24 FEC 0 CODE 0
25 FF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
7 F62 0 CODE 0
13 F62 0 CODE 0
14 F6A 0 CODE 0
15 F72 0 CODE 0
16 F76 0 CODE 0
17 F78 0 CODE 0
18 F7E 0 CODE 0
16 F80 0 CODE 0
21 F84 0 CODE 0
22 F8A 0 CODE 0
23 F96 0 CODE 0
24 F9E 0 CODE 0
26 FA0 0 CODE 0
27 FA6 0 CODE 0
28 FAA 0 CODE 0
29 FAA 0 CODE 0
30 FB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 EB6 0 CODE 0
119 EB6 0 CODE 0
121 EC6 0 CODE 0
122 ECA 0 CODE 0
123 EDA 0 CODE 0
124 EE4 0 CODE 0
125 EEE 0 CODE 0
128 EFA 0 CODE 0
129 F0A 0 CODE 0
LibLCDXC8.h
239 106E 0 CODE 0
243 106E 0 CODE 0
245 1076 0 CODE 0
243 108C 0 CODE 0
248 10A2 0 CODE 0
LibLCDXC8.h
140 10CA 0 CODE 0
144 10CC 0 CODE 0
145 10CE 0 CODE 0
146 10D4 0 CODE 0
147 10D8 0 CODE 0
148 10DE 0 CODE 0
Laboratorio4.c
157 D9A 0 CODE 0
158 D9A 0 CODE 0
159 DA8 0 CODE 0
160 DAC 0 CODE 0
161 DB4 0 CODE 0
162 DBC 0 CODE 0
163 DC4 0 CODE 0
165 DCC 0 CODE 0
166 DD0 0 CODE 0
167 DD8 0 CODE 0
168 DE0 0 CODE 0
169 DE8 0 CODE 0
171 DF0 0 CODE 0
172 DF4 0 CODE 0
173 DFC 0 CODE 0
174 E04 0 CODE 0
175 E0C 0 CODE 0
177 E14 0 CODE 0
178 E18 0 CODE 0
179 E20 0 CODE 0
180 E28 0 CODE 0
181 E30 0 CODE 0
182 E38 0 CODE 0
185 E38 0 CODE 0
186 E3A 0 CODE 0
LibLCDXC8.h
71 FF6 0 CODE 0
73 FF6 0 CODE 0
77 FF8 0 CODE 0
78 FFC 0 CODE 0
79 1000 0 CODE 0
83 1006 0 CODE 0
84 100A 0 CODE 0
85 100E 0 CODE 0
89 1014 0 CODE 0
90 1018 0 CODE 0
91 101C 0 CODE 0
100 1022 0 CODE 0
101 1026 0 CODE 0
102 102C 0 CODE 0
103 1030 0 CODE 0
104 1036 0 CODE 0
LibLCDXC8.h
112 10F6 0 CODE 0
114 10F6 0 CODE 0
115 10F8 0 CODE 0
116 10FE 0 CODE 0
117 1102 0 CODE 0
118 1108 0 CODE 0
LibLCDXC8.h
250 10E0 0 CODE 0
253 10E2 0 CODE 0
254 10E4 0 CODE 0
255 10EA 0 CODE 0
256 10EE 0 CODE 0
257 10F4 0 CODE 0
LibLCDXC8.h
59 1118 0 CODE 0
68 111A 0 CODE 0
70 111E 0 CODE 0
LibLCDXC8.h
286 F0C 0 CODE 0
287 F0E 0 CODE 0
288 F10 0 CODE 0
290 F1E 0 CODE 0
291 F20 0 CODE 0
292 F28 0 CODE 0
294 F30 0 CODE 0
295 F32 0 CODE 0
297 F3A 0 CODE 0
298 F3C 0 CODE 0
300 F44 0 CODE 0
287 F46 0 CODE 0
287 F4A 0 CODE 0
287 F50 0 CODE 0
287 F56 0 CODE 0
287 F5C 0 CODE 0
LibLCDXC8.h
105 110A 0 CODE 0
107 110A 0 CODE 0
108 110C 0 CODE 0
110 1114 0 CODE 0
111 1116 0 CODE 0
Laboratorio4.c
188 E3C 0 CODE 0
189 E3C 0 CODE 0
192 E50 0 CODE 0
195 E54 0 CODE 0
198 E58 0 CODE 0
201 E5C 0 CODE 0
204 E60 0 CODE 0
210 E64 0 CODE 0
213 E68 0 CODE 0
214 E6C 0 CODE 0
190 E6E 0 CODE 0
190 E7A 0 CODE 0
190 E82 0 CODE 0
190 E88 0 CODE 0
190 E8E 0 CODE 0
190 E94 0 CODE 0
190 E9A 0 CODE 0
190 EA0 0 CODE 0
190 EA6 0 CODE 0
190 EAC 0 CODE 0
218 EB0 0 CODE 0
219 EB4 0 CODE 0
