[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"27 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
[v _main main `(v  1 e 1 0 ]
"192
[v _LeerTeclado LeerTeclado `(uc  1 e 1 0 ]
"224
[v _ColorRGB ColorRGB `(v  1 e 1 0 ]
"257
[v _ISR ISR `IIH(v  1 e 1 0 ]
"60 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
"72
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"106
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"113
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
"146
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"245
[v _MensajeLCD_Word MensajeLCD_Word `(v  1 e 1 0 ]
"256
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"292
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"3074 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3186
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3264
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8070
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8140
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"9746
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9989
[v _LATC7 LATC7 `VEb  1 e 0 @31839 ]
"10016
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"10019
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"10022
[v _LATE2 LATE2 `VEb  1 e 0 @31850 ]
"10247
[v _PD PD `VEb  1 e 0 @32386 ]
"10301
[v _POR POR `VEb  1 e 0 @32385 ]
"10376
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10379
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10382
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10385
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10397
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10817
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10820
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10826
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10871
[v _TO TO `VEb  1 e 0 @32387 ]
"11 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
[v _Tecla Tecla `uc  1 e 1 0 ]
"12
[v _partdecl partdecl `ul  1 e 4 0 ]
"13
[v _r r `ul  1 e 4 0 ]
"14
[v _n1 n1 `ui  1 e 2 0 ]
"15
[v _n2 n2 `ui  1 e 2 0 ]
"16
[v _i i `ui  1 e 2 0 ]
"17
[v _m m `ul  1 e 4 0 ]
"18
[v _op op `uc  1 e 1 0 ]
"19
[v _n1c n1c `uc  1 e 1 0 ]
"20
[v _n2c n2c `uc  1 e 1 0 ]
"21
[v _color color `ui  1 e 2 0 ]
"22
[v _contador contador `ui  1 e 2 0 ]
"23
[v _verificador verificador `i  1 e 2 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
"138
[v main@i i `i  1 a 2 17 ]
"189
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"245 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
[v _MensajeLCD_Word MensajeLCD_Word `(v  1 e 1 0 ]
{
"249
[v MensajeLCD_Word@i i `i  1 a 2 6 ]
"245
[v MensajeLCD_Word@a a `*.31uc  1 p 1 4 ]
"254
} 0
"146
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
"150
[v EscribeLCD_c@a a `uc  1 a 1 3 ]
"154
} 0
"192 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
[v _LeerTeclado LeerTeclado `(uc  1 e 1 0 ]
{
"222
} 0
"72 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"105
} 0
"113
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"119
} 0
"256
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
"259
[v DireccionaLCD@a a `uc  1 a 1 3 ]
"263
} 0
"60
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 2 ]
"71
} 0
"292
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 1 ]
"310
} 0
"106
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"112
} 0
"224 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
[v _ColorRGB ColorRGB `(v  1 e 1 0 ]
{
"255
} 0
"257
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"273
} 0
