%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio4.X.production.obj
cinit CODE 0 7DA0 7DA0 1C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7EB8 7EB8 62 1 2
text1 CODE 0 7E20 7E20 42 1 2
text2 CODE 0 7D60 7D60 14 1 2
text3 CODE 0 7F1A 7F1A E6 1 2
text4 CODE 0 7DBC 7DBC 2A 1 2
text5 CODE 0 7DE6 7DE6 3A 1 2
text6 CODE 0 7D8A 7D8A 16 1 2
text7 CODE 0 7D74 7D74 16 1 2
text8 CODE 0 7D4A 7D4A 8 1 2
text9 CODE 0 7E62 7E62 56 1 2
text10 CODE 0 7D52 7D52 E 1 2
idataCOMRAM CODE 0 7D49 7D49 1 1 1
cstackCOMRAM COMRAM 1 1 1 D 1 1
dataCOMRAM COMRAM 1 E E 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D48 1
SMALLCONST 800-7D48 1
CODE 4-7D48 1
BIGRAM F-7FF 1
BIGSFR F60-FFF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D48 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4.X.production.obj
7D52 text10 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D52 text10 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D54 text10 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D5C text10 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D5E text10 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E62 text9 CODE >274:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E64 text9 CODE >275:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E66 text9 CODE >276:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E74 text9 CODE >278:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E76 text9 CODE >279:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E7E text9 CODE >280:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E86 text9 CODE >282:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E88 text9 CODE >283:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E90 text9 CODE >285:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E92 text9 CODE >286:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E9A text9 CODE >288:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E9C text9 CODE >275:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7EA0 text9 CODE >275:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7EA6 text9 CODE >275:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7EAC text9 CODE >275:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7EB2 text9 CODE >275:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D4A text8 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D4C text8 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D50 text8 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D74 text7 CODE >238:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D76 text7 CODE >241:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D78 text7 CODE >242:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D7E text7 CODE >243:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D82 text7 CODE >244:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D88 text7 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D8A text6 CODE >136:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D8C text6 CODE >140:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D8E text6 CODE >141:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D94 text6 CODE >142:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D98 text6 CODE >143:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D9E text6 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7DE6 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7DE8 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7DEC text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7DF2 text5 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7DF6 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7DF8 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7DFC text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7DFE text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7E02 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7E06 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7E0E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7E12 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7E14 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7E18 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7E1C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7E1E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
7DBC text4 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
7DBE text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
7DC2 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
7DC6 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
7DCE text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
7DD2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
7DDA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
7DDE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
7DE2 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
7DE4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
7F1A text3 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F1C text3 CODE >151:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F1E text3 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F20 text3 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F2C text3 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F34 text3 CODE >155:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F38 text3 CODE >156:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F3E text3 CODE >157:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F40 text3 CODE >158:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F54 text3 CODE >159:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F60 text3 CODE >160:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F68 text3 CODE >161:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F6C text3 CODE >162:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F72 text3 CODE >163:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F7A text3 CODE >164:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F7E text3 CODE >165:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F84 text3 CODE >166:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F86 text3 CODE >167:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7F92 text3 CODE >168:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7FA6 text3 CODE >169:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7FB2 text3 CODE >170:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7FBA text3 CODE >171:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7FBE text3 CODE >172:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7FC4 text3 CODE >173:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7FCC text3 CODE >174:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7FD0 text3 CODE >175:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7FD6 text3 CODE >176:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7FDE text3 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7FE2 text3 CODE >178:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7FE8 text3 CODE >179:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7FEA text3 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7FEE text3 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7FF4 text3 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7FFA text3 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D60 text2 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D60 text2 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D62 text2 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D68 text2 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D6C text2 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7D72 text2 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E20 text1 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E20 text1 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E22 text1 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E26 text1 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E2A text1 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E30 text1 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E34 text1 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E38 text1 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E3E text1 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E42 text1 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E46 text1 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E4C text1 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E50 text1 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E56 text1 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E5A text1 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7E60 text1 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
7EB8 text0 CODE >7:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7EB8 text0 CODE >8:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7EBC text0 CODE >10:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7EC0 text0 CODE >12:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7EC4 text0 CODE >14:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7EC8 text0 CODE >16:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7ECC text0 CODE >18:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7ED2 text0 CODE >19:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7ED8 text0 CODE >20:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7EDE text0 CODE >21:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7EE4 text0 CODE >22:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7EEA text0 CODE >23:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7EF0 text0 CODE >24:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7EF6 text0 CODE >25:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7EFC text0 CODE >26:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7F02 text0 CODE >27:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7F08 text0 CODE >28:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7F0E text0 CODE >29:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7F18 text0 CODE >30:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
7DA0 cinit CODE >507:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
7DA0 cinit CODE >509:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
7DA0 cinit CODE >512:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
7DA0 cinit CODE >527:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
7DA2 cinit CODE >528:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
7DA4 cinit CODE >529:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
7DA6 cinit CODE >530:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
7DA8 cinit CODE >531:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
7DAA cinit CODE >532:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
7DAC cinit CODE >533:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
7DAE cinit CODE >534:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
7DB2 cinit CODE >540:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
7DB2 cinit CODE >543:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
7DB4 cinit CODE >544:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
7DB6 cinit CODE >545:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
7DB8 cinit CODE >546:C:\Users\Andres\AppData\Local\Temp\xcAs6b8.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD 7E62 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
EnviaDato@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hspace_0 8000 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_1 F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
__end_of_EnviaDato 7D52 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
_main 7EB8 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
start 0 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
__end_of_RetardoLCD 7EB8 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
_EnviaDato 7D4A 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
_EscribeLCD_n8 7F1A 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pidataCOMRAM 7D49 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
_DireccionaLCD 7D74 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
___lbdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_interfaz E 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
__end_of___lbdiv 7E20 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__end_of___lbmod 7DE6 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
DireccionaLCD@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
start_initialization 7DA0 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__end_of_EscribeLCD_n8 8000 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
___lbdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_DireccionaLCD 7D8A 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
__S0 8000 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S1 F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_HabilitaLCD 7D52 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_n8@centena A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
_BorraLCD 7D60 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
__end_of_BorraLCD 7D74 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__ptext10 7D52 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
___lbdiv 7DE6 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
___lbmod 7DBC 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
___lbdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_n8@decena B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_InicializaLCD 7E20 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
end_of_initialization 7DB2 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_EscribeLCD_c 7D8A 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__pcinit 7DA0 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__ptext0 7EB8 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__ptext1 7E20 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__ptext2 7D60 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__ptext3 7F1A 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__ptext4 7DBC 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__ptext5 7DE6 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__ptext6 7D8A 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__ptext7 7D74 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__ptext8 7D4A 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__ptext9 7E62 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
___lbdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs6b8.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
__end_of__initialization 7DB2 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_n8@unidad C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_n8@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_n8@b 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_EscribeLCD_c 7DA0 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_main 7F1A 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__end_of_HabilitaLCD 7D60 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_c@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_RetardoLCD 7E62 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__initialization 7DA0 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__pdataCOMRAM E 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DA0 7DA0 1C 1
text0 0 7EB8 7EB8 62 1
text1 0 7E20 7E20 42 1
text2 0 7D60 7D60 14 1
text3 0 7F1A 7F1A E6 1
text4 0 7DBC 7DBC 2A 1
text5 0 7DE6 7DE6 3A 1
text6 0 7D8A 7D8A 16 1
text7 0 7D74 7D74 16 1
text8 0 7D4A 7D4A 8 1
text9 0 7E62 7E62 56 1
text10 0 7D52 7D52 E 1
idataCOMRAM 0 7D49 7D49 1 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
