%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio4.X.production.obj
cinit CODE 0 9DE 9DE 20 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 80E 80E 102 1 2
text1 CODE 0 9A8 9A8 36 1 2
text2 CODE 0 9FE 9FE 16 1 2
text3 CODE 0 966 966 42 1 2
text4 CODE 0 A14 A14 14 1 2
text5 CODE 0 A36 A36 8 1 2
text6 CODE 0 910 910 56 1 2
text7 CODE 0 A28 A28 E 1 2
idataCOMRAM CODE 0 A3E A3E 1 1 1
cstackCOMRAM COMRAM 1 1 1 9 1 1
smallconst SMALLCONST 0 800 800 E 1 2
dataCOMRAM COMRAM 1 C C 1 1 1
bssCOMRAM COMRAM 1 A A 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A3F-7FFF 1
SMALLCONST A3F-7FFF 1
CODE 4-7FF 1
CODE A3F-7FFF 1
BIGRAM D-7FF 1
BIGSFR F60-FFF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A3F-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4.X.production.obj
A28 text7 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A28 text7 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A2A text7 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A32 text7 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A34 text7 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
910 text6 CODE >284:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
912 text6 CODE >285:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
914 text6 CODE >286:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
922 text6 CODE >288:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
924 text6 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
92C text6 CODE >290:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
934 text6 CODE >292:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
936 text6 CODE >293:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
93E text6 CODE >295:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
940 text6 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
948 text6 CODE >298:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
94A text6 CODE >285:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
94E text6 CODE >285:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
954 text6 CODE >285:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
95A text6 CODE >285:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
960 text6 CODE >285:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A36 text5 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A38 text5 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A3C text5 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A14 text4 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A14 text4 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A16 text4 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A1C text4 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A20 text4 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A26 text4 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
966 text3 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
966 text3 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
968 text3 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
96C text3 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
970 text3 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
976 text3 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
97A text3 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
97E text3 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
984 text3 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
988 text3 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
98C text3 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
992 text3 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
996 text3 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
99C text3 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
9A0 text3 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
9A6 text3 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
9FE text2 CODE >140:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A00 text2 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A02 text2 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A08 text2 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A0C text2 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
A12 text2 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
9A8 text1 CODE >239:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
9A8 text1 CODE >243:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
9B0 text1 CODE >244:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
9C6 text1 CODE >243:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
9DC text1 CODE >246:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
80E text0 CODE >11:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
80E text0 CODE >12:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
812 text0 CODE >13:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
816 text0 CODE >14:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
81A text0 CODE >15:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
81E text0 CODE >16:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
822 text0 CODE >17:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
824 text0 CODE >18:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
828 text0 CODE >19:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
82C text0 CODE >20:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
834 text0 CODE >22:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
842 text0 CODE >23:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
846 text0 CODE >24:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
84E text0 CODE >25:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
856 text0 CODE >26:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85E text0 CODE >27:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
866 text0 CODE >29:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
86A text0 CODE >30:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
872 text0 CODE >31:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
87A text0 CODE >32:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
882 text0 CODE >33:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
88A text0 CODE >35:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
88E text0 CODE >36:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
896 text0 CODE >37:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
89E text0 CODE >38:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8A6 text0 CODE >39:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8AE text0 CODE >41:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8B2 text0 CODE >42:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8BA text0 CODE >43:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8C2 text0 CODE >44:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8CA text0 CODE >45:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8D2 text0 CODE >46:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8D6 text0 CODE >50:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8DA text0 CODE >51:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8E0 text0 CODE >52:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8E2 text0 CODE >53:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F0 text0 CODE >54:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F2 text0 CODE >55:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
900 text0 CODE >51:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
90A text0 CODE >57:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9DE cinit CODE >533:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9DE cinit CODE >535:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9DE cinit CODE >538:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9DE cinit CODE >562:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9E0 cinit CODE >563:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9E2 cinit CODE >564:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9E4 cinit CODE >565:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9E6 cinit CODE >566:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9E8 cinit CODE >567:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9EA cinit CODE >568:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9EC cinit CODE >569:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9F0 cinit CODE >573:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9F2 cinit CODE >574:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9F4 cinit CODE >580:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9F4 cinit CODE >583:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9F6 cinit CODE >584:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9F8 cinit CODE >585:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
9FA cinit CODE >586:C:\Users\Andres\AppData\Local\Temp\xcAsqcc.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i A 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_InicializaLCD 9A8 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
EnviaDato@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hspace_0 A3F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_1 D 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
__end_of_EnviaDato A3E 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
_main 80E 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
start 0 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_RetardoLCD 966 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
_EnviaDato A36 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pidataCOMRAM A3E 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
_interfaz C 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
start_initialization 9DE 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S0 A3F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S1 D 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_HabilitaLCD A28 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
_BorraLCD A14 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
__end_of_BorraLCD A28 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_InicializaLCD 966 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
end_of_initialization 9F4 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_EscribeLCD_c 9FE 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__pcinit 9DE 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__ptext0 80E 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__ptext1 9A8 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__ptext2 9FE 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__ptext3 966 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__ptext4 A14 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__ptext5 A36 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__ptext6 910 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__ptext7 A28 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsqcc.obj
__end_of_MensajeLCD_Word 9DE 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
__end_of__initialization 9F4 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_EscribeLCD_c A14 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__end_of_main 910 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__end_of_HabilitaLCD A36 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_Tecla B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_c@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_MensajeLCD_Word 9A8 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
_RetardoLCD 910 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__initialization 9DE 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 80E 80E 231 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
