[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"35 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"20 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
[v _main main `(v  1 e 1 0 ]
"141
[v _LeerTeclado LeerTeclado `(uc  1 e 1 0 ]
"59 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
"71
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"105
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"112
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
"140
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"239
[v _MensajeLCD_Word MensajeLCD_Word `(v  1 e 1 0 ]
"250
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"286
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"3074 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3264
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10016
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"10019
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"10376
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10379
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10382
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10385
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10397
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
[v _Tecla Tecla `uc  1 e 1 0 ]
"9
[v _nodec nodec `f  1 e 3 0 ]
"10
[v _partdecl partdecl `ul  1 e 4 0 ]
"11
[v _r r `ul  1 e 4 0 ]
"12
[v _n1 n1 `ui  1 e 2 0 ]
"13
[v _n2 n2 `ui  1 e 2 0 ]
"14
[v _i i `ui  1 e 2 0 ]
"15
[v _op op `uc  1 e 1 0 ]
"16
[v _n1c n1c `uc  1 e 1 0 ]
"17
[v _n2c n2c `uc  1 e 1 0 ]
"20
[v _main main `(v  1 e 1 0 ]
{
"138
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"28 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"35 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"44 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 51 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 55 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 50 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 41 ]
"73
} 0
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 20 ]
[v ___ftsub@f2 f2 `f  1 p 3 23 ]
"26
} 0
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 19 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 18 ]
[v ___ftadd@sign sign `uc  1 a 1 17 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 36 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 40 ]
[v ___ftmul@cntr cntr `uc  1 a 1 39 ]
[v ___ftmul@exp exp `uc  1 a 1 35 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 26 ]
[v ___ftmul@f2 f2 `f  1 p 3 29 ]
"157
} 0
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"239 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
[v _MensajeLCD_Word MensajeLCD_Word `(v  1 e 1 0 ]
{
"243
[v MensajeLCD_Word@i i `i  1 a 2 6 ]
"239
[v MensajeLCD_Word@a a `*.31uc  1 p 1 4 ]
"248
} 0
"140
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
"144
[v EscribeLCD_c@a a `uc  1 a 1 3 ]
"148
} 0
"141 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
[v _LeerTeclado LeerTeclado `(uc  1 e 1 0 ]
{
"170
} 0
"71 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"104
} 0
"112
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"118
} 0
"250
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
"253
[v DireccionaLCD@a a `uc  1 a 1 3 ]
"257
} 0
"59
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 2 ]
"70
} 0
"286
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 1 ]
"304
} 0
"105
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"111
} 0
