%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Laboratorio4.production.obj
cinit CODE 0 13B2 13B2 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 81E 81E 502 1 2
text1 CODE 0 13E8 13E8 26 1 2
text2 CODE 0 140E 140E 24 1 2
text3 CODE 0 1290 1290 52 1 2
text4 CODE 0 11DE 11DE 5C 1 2
text5 CODE 0 FBC FBC D2 1 2
text6 CODE 0 1372 1372 40 1 2
text7 CODE 0 D20 D20 1A8 1 2
text8 CODE 0 EC8 EC8 F4 1 2
text9 CODE 0 108E 108E AE 1 2
text10 CODE 0 12E2 12E2 4E 1 2
text11 CODE 0 1432 1432 16 1 2
text12 CODE 0 113C 113C A2 1 2
text13 CODE 0 1330 1330 42 1 2
text14 CODE 0 145E 145E 14 1 2
text15 CODE 0 1448 1448 16 1 2
text16 CODE 0 1480 1480 8 1 2
text17 CODE 0 123A 123A 56 1 2
text18 CODE 0 1472 1472 E 1 2
idataCOMRAM CODE 0 1488 1488 4 1 1
cstackCOMRAM COMRAM 1 1 1 3A 1 1
smallconst SMALLCONST 0 800 800 1E 1 2
dataCOMRAM COMRAM 1 4D 4D 4 1 1
bssCOMRAM COMRAM 1 3B 3B 12 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 148C-7FFF 1
SMALLCONST 148C-7FFF 1
CODE 4-7FF 1
CODE 148C-7FFF 1
BIGRAM 51-7FF 1
BIGSFR F60-FFF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 148C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4.production.obj
1472 text18 CODE >105:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1472 text18 CODE >107:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1474 text18 CODE >108:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
147C text18 CODE >110:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
147E text18 CODE >111:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
123A text17 CODE >286:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
123C text17 CODE >287:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
123E text17 CODE >288:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
124C text17 CODE >290:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
124E text17 CODE >291:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1256 text17 CODE >292:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
125E text17 CODE >294:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1260 text17 CODE >295:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1268 text17 CODE >297:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
126A text17 CODE >298:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1272 text17 CODE >300:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1274 text17 CODE >287:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1278 text17 CODE >287:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
127E text17 CODE >287:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1284 text17 CODE >287:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
128A text17 CODE >287:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1480 text16 CODE >59:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1482 text16 CODE >68:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1486 text16 CODE >70:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1448 text15 CODE >250:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
144A text15 CODE >253:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
144C text15 CODE >254:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1452 text15 CODE >255:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1456 text15 CODE >256:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
145C text15 CODE >257:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
145E text14 CODE >112:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
145E text14 CODE >114:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1460 text14 CODE >115:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1466 text14 CODE >116:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
146A text14 CODE >117:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1470 text14 CODE >118:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1330 text13 CODE >71:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1330 text13 CODE >73:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1332 text13 CODE >77:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1336 text13 CODE >78:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
133A text13 CODE >79:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1340 text13 CODE >83:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1344 text13 CODE >84:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1348 text13 CODE >85:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
134E text13 CODE >89:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1352 text13 CODE >90:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1356 text13 CODE >91:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
135C text13 CODE >100:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1360 text13 CODE >101:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1366 text13 CODE >102:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
136A text13 CODE >103:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1370 text13 CODE >104:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
113C text12 CODE >142:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
113C text12 CODE >143:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
114A text12 CODE >144:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
114E text12 CODE >145:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
1156 text12 CODE >146:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
115E text12 CODE >147:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
1166 text12 CODE >148:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
116E text12 CODE >150:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
1172 text12 CODE >151:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
117A text12 CODE >152:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
1182 text12 CODE >153:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
118A text12 CODE >154:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
1192 text12 CODE >156:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
1196 text12 CODE >157:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
119E text12 CODE >158:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
11A6 text12 CODE >159:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
11AE text12 CODE >160:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
11B6 text12 CODE >162:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
11BA text12 CODE >163:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
11C2 text12 CODE >164:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
11CA text12 CODE >165:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
11D2 text12 CODE >166:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
11DA text12 CODE >167:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
11DA text12 CODE >170:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
11DC text12 CODE >171:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
1432 text11 CODE >140:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1434 text11 CODE >144:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1436 text11 CODE >145:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
143C text11 CODE >146:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1440 text11 CODE >147:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1446 text11 CODE >148:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
12E2 text10 CODE >239:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
12E2 text10 CODE >243:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
12EA text10 CODE >244:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1302 text10 CODE >245:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
1318 text10 CODE >243:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
132E text10 CODE >248:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\LibLCDXC8.h
108E text9 CODE >62:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
108E text9 CODE >64:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
109E text9 CODE >65:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
10AC text9 CODE >67:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
10AE text9 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
10B6 text9 CODE >66:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
10D4 text9 CODE >71:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
10D6 text9 CODE >72:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
10E2 text9 CODE >73:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
10EA text9 CODE >70:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
1108 text9 CODE >76:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
110A text9 CODE >77:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
1112 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
111C text9 CODE >79:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
111E text9 CODE >80:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
1120 text9 CODE >81:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
1124 text9 CODE >82:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
1128 text9 CODE >83:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
112C text9 CODE >84:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
112E text9 CODE >85:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
113A text9 CODE >86:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
EC8 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
EC8 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
EE2 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
EF0 text8 CODE >69:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F0A text8 CODE >70:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F18 text8 CODE >71:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F1E text8 CODE >72:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F22 text8 CODE >73:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F26 text8 CODE >74:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F2A text8 CODE >75:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F2C text8 CODE >77:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F2E text8 CODE >78:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F3A text8 CODE >79:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F46 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F4A text8 CODE >136:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F4E text8 CODE >137:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F5A text8 CODE >138:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F62 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F6A text8 CODE >140:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F6E text8 CODE >143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F72 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F76 text8 CODE >146:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F82 text8 CODE >147:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F8A text8 CODE >148:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F92 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
F96 text8 CODE >156:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
FBA text8 CODE >157:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
D20 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
D20 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
D34 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
D48 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
D62 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
D70 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
D8A text7 CODE >95:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
D98 text7 CODE >96:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
D9C text7 CODE >97:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
D9E text7 CODE >98:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
DA0 text7 CODE >99:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
DA2 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
DA4 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
DA6 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
DB2 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
DB4 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
DC0 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
DC8 text7 CODE >110:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
DD0 text7 CODE >111:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
DD2 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
DEA text7 CODE >114:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
DF2 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
DF4 text7 CODE >113:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
DFE text7 CODE >117:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E06 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E0E text7 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E10 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E28 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E30 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E32 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E3A text7 CODE >129:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E3E text7 CODE >131:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E4A text7 CODE >132:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E56 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E56 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E5A text7 CODE >136:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E66 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E72 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E76 text7 CODE >140:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E82 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E86 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E92 text7 CODE >143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
E9E text7 CODE >144:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
EA2 text7 CODE >146:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
EC6 text7 CODE >148:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
1372 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftsub.c
1372 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftsub.c
137C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftsub.c
1388 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftsub.c
13B0 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftsub.c
FBC text5 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
FBC text5 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
FD6 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
FE8 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
100E text5 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
1010 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
101C text5 CODE >54:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
102A text5 CODE >55:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
102E text5 CODE >56:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
1032 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
103C text5 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
1046 text5 CODE >61:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
104C text5 CODE >63:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
1054 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
105E text5 CODE >67:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
1060 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
1066 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
106C text5 CODE >71:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
107C text5 CODE >72:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
108C text5 CODE >73:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
11DE text4 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lltoft.c
11DE text4 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lltoft.c
11E2 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lltoft.c
11E4 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lltoft.c
11EE text4 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lltoft.c
11F0 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lltoft.c
1214 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lltoft.c
1238 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lltoft.c
1290 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1290 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1298 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
12A0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
12A4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
12A6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
12AC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
12AE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
12B2 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
12B8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
12C4 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
12CC text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
12CE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
12D4 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
12D8 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
12D8 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
12E0 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
140E text2 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwtoft.c
140E text2 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwtoft.c
1430 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwtoft.c
13E8 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
13E8 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
13F4 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
13FC text1 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1404 text1 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
140C text1 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
81E text0 CODE >20:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
81E text0 CODE >21:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
822 text0 CODE >22:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
826 text0 CODE >23:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
82A text0 CODE >24:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
82E text0 CODE >25:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
830 text0 CODE >26:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
834 text0 CODE >27:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
838 text0 CODE >28:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
840 text0 CODE >29:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
856 text0 CODE >30:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
85A text0 CODE >32:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
85E text0 CODE >33:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
864 text0 CODE >34:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
86C text0 CODE >35:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
872 text0 CODE >37:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
876 text0 CODE >38:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
87A text0 CODE >39:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
87E text0 CODE >40:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
886 text0 CODE >41:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
88E text0 CODE >42:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
896 text0 CODE >43:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
89C text0 CODE >44:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
8A4 text0 CODE >45:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
8AA text0 CODE >46:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
8B0 text0 CODE >47:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
8B2 text0 CODE >48:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
8CA text0 CODE >49:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
902 text0 CODE >50:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
908 text0 CODE >51:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
90E text0 CODE >52:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
912 text0 CODE >53:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
94C text0 CODE >54:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
952 text0 CODE >55:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
958 text0 CODE >56:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
95C text0 CODE >57:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
968 text0 CODE >58:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
9B2 text0 CODE >59:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
9B8 text0 CODE >60:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
9BE text0 CODE >61:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
9C2 text0 CODE >62:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
9CE text0 CODE >64:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
9D8 text0 CODE >65:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
9DE text0 CODE >66:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
9E4 text0 CODE >67:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
9E6 text0 CODE >69:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
9FE text0 CODE >70:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
A1E text0 CODE >71:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
A20 text0 CODE >73:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
A2C text0 CODE >77:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
A4A text0 CODE >81:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
A52 text0 CODE >82:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
A5A text0 CODE >83:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
A7A text0 CODE >84:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
AA8 text0 CODE >87:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
ABC text0 CODE >88:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
ADE text0 CODE >93:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
AEE text0 CODE >94:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
AF0 text0 CODE >67:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
AF4 text0 CODE >67:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
AFA text0 CODE >67:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
B00 text0 CODE >67:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
B06 text0 CODE >67:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
B0C text0 CODE >96:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
B14 text0 CODE >97:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
B1A text0 CODE >98:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
B54 text0 CODE >99:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
BC0 text0 CODE >100:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
BC8 text0 CODE >101:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
BCE text0 CODE >102:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
BD6 text0 CODE >103:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
C0C text0 CODE >104:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
C12 text0 CODE >105:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
C18 text0 CODE >106:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
C28 text0 CODE >107:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
C30 text0 CODE >108:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
C32 text0 CODE >109:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
C66 text0 CODE >111:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
C72 text0 CODE >112:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
C8A text0 CODE >113:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
C9A text0 CODE >114:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
CA2 text0 CODE >115:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
CA8 text0 CODE >116:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
CB0 text0 CODE >117:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
CB2 text0 CODE >118:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
CC4 text0 CODE >119:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
CCA text0 CODE >120:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
CD0 text0 CODE >121:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
CD6 text0 CODE >122:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
CD8 text0 CODE >123:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
CEA text0 CODE >124:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
CF0 text0 CODE >125:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
CF6 text0 CODE >126:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
CFC text0 CODE >127:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
CFE text0 CODE >128:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
D08 text0 CODE >134:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
D0E text0 CODE >136:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio4\Laboratorio4.c
13B2 cinit CODE >589:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13B2 cinit CODE >591:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13B2 cinit CODE >594:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13B2 cinit CODE >651:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13B4 cinit CODE >652:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13B6 cinit CODE >653:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13B8 cinit CODE >654:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13BA cinit CODE >655:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13BC cinit CODE >656:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13BE cinit CODE >657:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13C2 cinit CODE >658:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13C6 cinit CODE >659:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13C6 cinit CODE >660:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13C8 cinit CODE >661:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13CC cinit CODE >662:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13CE cinit CODE >663:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13D0 cinit CODE >664:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13D2 cinit CODE >668:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13D6 cinit CODE >669:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13D8 cinit CODE >670:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13D8 cinit CODE >671:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13DA cinit CODE >672:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13DC cinit CODE >673:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13DE cinit CODE >679:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13DE cinit CODE >682:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13E0 cinit CODE >683:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13E2 cinit CODE >684:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
13E4 cinit CODE >685:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 46 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.production.obj
_r 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.production.obj
__end_of_InicializaLCD 1372 0 CODE 0 text13 dist/default/production\Laboratorio4.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.production.obj
EnviaDato@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__Hspace_0 148C 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
__Hspace_1 51 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
MensajeLCD_Word@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
MensajeLCD_Word@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
__end_of_EnviaDato 1488 0 CODE 0 text16 dist/default/production\Laboratorio4.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.production.obj
_n1 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.production.obj
_n2 48 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.production.obj
_op 4F 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Laboratorio4.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
___sp 0 0 STACK 2 stack C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
_main 81E 0 CODE 0 text0 dist/default/production\Laboratorio4.production.obj
___ftadd@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
___ftadd@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
start 0 0 CODE 0 init C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
_LeerTeclado 113C 0 CODE 0 text12 dist/default/production\Laboratorio4.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.production.obj
__end_of_RetardoLCD 1290 0 CODE 0 text17 dist/default/production\Laboratorio4.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
_EnviaDato 1480 0 CODE 0 text16 dist/default/production\Laboratorio4.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.production.obj
__accesstop 60 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.production.obj
__pidataCOMRAM 1488 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio4.production.obj
___ftmul@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
___ftmul@f2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
_DireccionaLCD 1448 0 CODE 0 text15 dist/default/production\Laboratorio4.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.production.obj
__end_of___wmul 140E 0 CODE 0 text1 dist/default/production\Laboratorio4.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.production.obj
___ftsub@f1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
___ftsub@f2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
_interfaz 50 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.production.obj
___fttol@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.production.obj
__end_of___ftadd EC8 0 CODE 0 text7 dist/default/production\Laboratorio4.production.obj
__end_of___ftmul FBC 0 CODE 0 text8 dist/default/production\Laboratorio4.production.obj
__end_of___ftsub 13B2 0 CODE 0 text6 dist/default/production\Laboratorio4.production.obj
__end_of___fttol 108E 0 CODE 0 text5 dist/default/production\Laboratorio4.production.obj
__end_of___lwdiv 12E2 0 CODE 0 text3 dist/default/production\Laboratorio4.production.obj
DireccionaLCD@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.production.obj
start_initialization 13B2 0 CODE 0 cinit dist/default/production\Laboratorio4.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
___fttol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
___fttol@lval 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
___ftpack 108E 0 CODE 0 text9 dist/default/production\Laboratorio4.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__end_of___ftpack 113C 0 CODE 0 text9 dist/default/production\Laboratorio4.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio4.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio4.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
___lltoft 11DE 0 CODE 0 text4 dist/default/production\Laboratorio4.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio4.production.obj
___lwtoft 140E 0 CODE 0 text2 dist/default/production\Laboratorio4.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio4.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio4.production.obj
___ftadd@exp1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
___ftadd@exp2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
___ftadd@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.production.obj
__end_of___lltoft 123A 0 CODE 0 text4 dist/default/production\Laboratorio4.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.production.obj
__end_of___lwtoft 1432 0 CODE 0 text2 dist/default/production\Laboratorio4.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio4.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Laboratorio4.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio4.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio4.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Laboratorio4.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio4.production.obj
__end_of_LeerTeclado 11DE 0 CODE 0 text12 dist/default/production\Laboratorio4.production.obj
___wmul 13E8 0 CODE 0 text1 dist/default/production\Laboratorio4.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__end_of_DireccionaLCD 145E 0 CODE 0 text15 dist/default/production\Laboratorio4.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
__S0 148C 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
__S1 51 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
_n1c 4E 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.production.obj
_n2c 4D 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.production.obj
_HabilitaLCD 1472 0 CODE 0 text18 dist/default/production\Laboratorio4.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.production.obj
_BorraLCD 145E 0 CODE 0 text14 dist/default/production\Laboratorio4.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.production.obj
__end_of_BorraLCD 1472 0 CODE 0 text14 dist/default/production\Laboratorio4.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio4.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio4.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Laboratorio4.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Laboratorio4.production.obj
__ptext10 12E2 0 CODE 0 text10 dist/default/production\Laboratorio4.production.obj
__ptext11 1432 0 CODE 0 text11 dist/default/production\Laboratorio4.production.obj
__ptext12 113C 0 CODE 0 text12 dist/default/production\Laboratorio4.production.obj
__ptext13 1330 0 CODE 0 text13 dist/default/production\Laboratorio4.production.obj
__ptext14 145E 0 CODE 0 text14 dist/default/production\Laboratorio4.production.obj
__ptext15 1448 0 CODE 0 text15 dist/default/production\Laboratorio4.production.obj
__ptext16 1480 0 CODE 0 text16 dist/default/production\Laboratorio4.production.obj
__ptext17 123A 0 CODE 0 text17 dist/default/production\Laboratorio4.production.obj
__ptext18 1472 0 CODE 0 text18 dist/default/production\Laboratorio4.production.obj
___ftadd D20 0 CODE 0 text7 dist/default/production\Laboratorio4.production.obj
___ftmul EC8 0 CODE 0 text8 dist/default/production\Laboratorio4.production.obj
___ftsub 1372 0 CODE 0 text6 dist/default/production\Laboratorio4.production.obj
___fttol FBC 0 CODE 0 text5 dist/default/production\Laboratorio4.production.obj
___lwdiv 1290 0 CODE 0 text3 dist/default/production\Laboratorio4.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio4.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.production.obj
isa$std 1 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
stackhi 0 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
___ftmul@cntr 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.production.obj
___ftmul@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
_InicializaLCD 1330 0 CODE 0 text13 dist/default/production\Laboratorio4.production.obj
end_of_initialization 13DE 0 CODE 0 cinit dist/default/production\Laboratorio4.production.obj
_EscribeLCD_c 1432 0 CODE 0 text11 dist/default/production\Laboratorio4.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
?___ftadd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
?___ftmul 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
?___ftsub 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
?___fttol 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.production.obj
__pcinit 13B2 0 CODE 0 cinit dist/default/production\Laboratorio4.production.obj
_partdecl 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__ptext0 81E 0 CODE 0 text0 dist/default/production\Laboratorio4.production.obj
__ptext1 13E8 0 CODE 0 text1 dist/default/production\Laboratorio4.production.obj
__ptext2 140E 0 CODE 0 text2 dist/default/production\Laboratorio4.production.obj
__ptext3 1290 0 CODE 0 text3 dist/default/production\Laboratorio4.production.obj
__ptext4 11DE 0 CODE 0 text4 dist/default/production\Laboratorio4.production.obj
__ptext5 FBC 0 CODE 0 text5 dist/default/production\Laboratorio4.production.obj
__ptext6 1372 0 CODE 0 text6 dist/default/production\Laboratorio4.production.obj
__ptext7 D20 0 CODE 0 text7 dist/default/production\Laboratorio4.production.obj
__ptext8 EC8 0 CODE 0 text8 dist/default/production\Laboratorio4.production.obj
__ptext9 108E 0 CODE 0 text9 dist/default/production\Laboratorio4.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio4.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio4.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Laboratorio4.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Laboratorio4.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Laboratorio4.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcAsfmk.\driver_tmp_9.obj
__end_of_MensajeLCD_Word 1330 0 CODE 0 text10 dist/default/production\Laboratorio4.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.production.obj
___ftmul@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__end_of__initialization 13DE 0 CODE 0 cinit dist/default/production\Laboratorio4.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__end_of_EscribeLCD_c 1448 0 CODE 0 text11 dist/default/production\Laboratorio4.production.obj
__end_of_main D20 0 CODE 0 text0 dist/default/production\Laboratorio4.production.obj
__end_of_HabilitaLCD 1480 0 CODE 0 text18 dist/default/production\Laboratorio4.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
_Tecla 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio4.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio4.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio4.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.production.obj
_nodec 43 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.production.obj
EscribeLCD_c@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
___fttol@sign1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
_MensajeLCD_Word 12E2 0 CODE 0 text10 dist/default/production\Laboratorio4.production.obj
_RetardoLCD 123A 0 CODE 0 text17 dist/default/production\Laboratorio4.production.obj
__initialization 13B2 0 CODE 0 cinit dist/default/production\Laboratorio4.production.obj
__pdataCOMRAM 4D 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.production.obj
___ftmul@f3_as_product 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81E 81E C6E 1
cstackCOMRAM 1 1 1 50 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
