___lwdiv@dividend 1A 0 COMRAM 1
_i 9 0 COMRAM 1
_m 10 0 COMRAM 1
_r 1 0 COMRAM 1
___lwdiv@counter 20 0 COMRAM 1
_n1 D 0 COMRAM 1
_n2 B 0 COMRAM 1
_op 29 0 COMRAM 1
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 10A2 0 ABS 0
__S1 2B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_n1c 28 0 COMRAM 1
_n2c 27 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
EscribeLCD_c@a 17 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
__end_of_DireccionaLCD 1074 0 CODE 0
__end_of_InicializaLCD FB6 0 CODE 0
_main 81E 0 CODE 0
___sp 0 0 STACK 2
_LeerTeclado D92 0 CODE 0
start 0 0 CODE 0
_LATE0 7C68 0 ABS 0
_LATE1 7C69 0 ABS 0
__end_of_EnviaDato 109E 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_partdecl 5 0 COMRAM 1
main@i 25 0 COMRAM 1
?___lwmod 14 0 COMRAM 1
RetardoLCD@a 15 0 COMRAM 1
_Tecla F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD 105E 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RetardoLCD E8A 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_interfaz 2A 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD F74 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul E34 0 CODE 0
_HabilitaLCD 1088 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1022 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D92 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato 1096 0 CODE 0
___lmul@multiplier 14 0 COMRAM 1
___wmul@multiplier 14 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization FE2 0 CODE 0
___lmul@multiplicand 18 0 COMRAM 1
___wmul@multiplicand 16 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul E8A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1022 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F32 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EE0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E34 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FEC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1048 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D92 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F74 0 CODE 0
__ptext9 1074 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FE2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv F32 0 CODE 0
__end_of_LeerTeclado E34 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod F32 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10A2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 14 0 COMRAM 1
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul 14 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 14 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FB6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv EE0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EscribeLCD_c 105E 0 CODE 0
__end_of_HabilitaLCD 1096 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 105E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1096 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 E8A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1088 0 CODE 0
___inthi_sp 0 0 STACK 2
_EscribeLCD_c 1048 0 CODE 0
__end_of___lwmod F74 0 CODE 0
___lwmod@divisor 16 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 1C 0 COMRAM 1
__pidataCOMRAM 109E 0 CODE 0
_BorraLCD 1074 0 CODE 0
__end_of_BorraLCD 1088 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_MensajeLCD_Word FEC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_RetardoLCD EE0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MensajeLCD_Word 1022 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 27 0 COMRAM 1
__end_of___wmul 1048 0 CODE 0
start_initialization FB6 0 CODE 0
___lwdiv@quotient 1E 0 COMRAM 1
EnviaDato@a 16 0 COMRAM 1
MensajeLCD_Word@a 18 0 COMRAM 1
MensajeLCD_Word@i 1A 0 COMRAM 1
DireccionaLCD@a 17 0 COMRAM 1
__initialization FB6 0 CODE 0
___lwmod@dividend 14 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 1C 0 COMRAM 1
___wmul@product 18 0 COMRAM 1
___lwmod@counter 18 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
bssCOMRAM 1 2A COMRAM 1 1
text0 81E 10A1 CODE 81E 0
%locals
dist/default/production\Laboratorio4.X.production.obj
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
C:\Users\Andres\AppData\Local\Temp\xcAsg7c.as
581 FB6 0 CODE 0
583 FB6 0 CODE 0
586 FB6 0 CODE 0
643 FB6 0 CODE 0
644 FB8 0 CODE 0
645 FBA 0 CODE 0
646 FBC 0 CODE 0
647 FBE 0 CODE 0
648 FC0 0 CODE 0
649 FC2 0 CODE 0
650 FC6 0 CODE 0
651 FCA 0 CODE 0
652 FCA 0 CODE 0
653 FCC 0 CODE 0
654 FD0 0 CODE 0
655 FD2 0 CODE 0
656 FD4 0 CODE 0
660 FD6 0 CODE 0
661 FDA 0 CODE 0
662 FDC 0 CODE 0
663 FDC 0 CODE 0
664 FDE 0 CODE 0
665 FE0 0 CODE 0
671 FE2 0 CODE 0
674 FE2 0 CODE 0
675 FE4 0 CODE 0
676 FE6 0 CODE 0
677 FE8 0 CODE 0
Laboratorio4.c
20 81E 0 CODE 0
21 81E 0 CODE 0
22 822 0 CODE 0
23 826 0 CODE 0
24 82A 0 CODE 0
25 82E 0 CODE 0
26 830 0 CODE 0
27 834 0 CODE 0
28 838 0 CODE 0
29 840 0 CODE 0
30 856 0 CODE 0
32 85A 0 CODE 0
33 85E 0 CODE 0
34 864 0 CODE 0
35 86C 0 CODE 0
37 872 0 CODE 0
38 876 0 CODE 0
39 87A 0 CODE 0
40 87E 0 CODE 0
41 886 0 CODE 0
42 88E 0 CODE 0
43 896 0 CODE 0
44 8A6 0 CODE 0
45 8AC 0 CODE 0
46 8B4 0 CODE 0
47 8BA 0 CODE 0
48 8C0 0 CODE 0
49 8C2 0 CODE 0
50 8DA 0 CODE 0
51 912 0 CODE 0
52 918 0 CODE 0
53 91E 0 CODE 0
54 922 0 CODE 0
55 95C 0 CODE 0
56 962 0 CODE 0
57 968 0 CODE 0
58 96C 0 CODE 0
59 978 0 CODE 0
60 9C2 0 CODE 0
61 9C8 0 CODE 0
62 9CE 0 CODE 0
63 9D2 0 CODE 0
65 9DE 0 CODE 0
66 A00 0 CODE 0
67 A06 0 CODE 0
68 A0C 0 CODE 0
70 A0E 0 CODE 0
71 A26 0 CODE 0
72 A5A 0 CODE 0
74 A5C 0 CODE 0
78 A68 0 CODE 0
82 A86 0 CODE 0
83 A8E 0 CODE 0
84 A96 0 CODE 0
85 AB6 0 CODE 0
88 AEC 0 CODE 0
89 B00 0 CODE 0
94 B22 0 CODE 0
95 B32 0 CODE 0
68 B34 0 CODE 0
68 B38 0 CODE 0
68 B3E 0 CODE 0
68 B44 0 CODE 0
68 B4A 0 CODE 0
97 B50 0 CODE 0
98 B56 0 CODE 0
99 B9E 0 CODE 0
100 BBA 0 CODE 0
101 BDA 0 CODE 0
102 BFA 0 CODE 0
103 C02 0 CODE 0
104 C16 0 CODE 0
107 C1C 0 CODE 0
108 C28 0 CODE 0
99 C44 0 CODE 0
114 C4A 0 CODE 0
115 C7E 0 CODE 0
116 C84 0 CODE 0
117 C8A 0 CODE 0
118 C9A 0 CODE 0
119 CA2 0 CODE 0
120 CA4 0 CODE 0
122 CD8 0 CODE 0
123 CE4 0 CODE 0
124 CFC 0 CODE 0
125 D0C 0 CODE 0
126 D14 0 CODE 0
127 D1A 0 CODE 0
128 D22 0 CODE 0
129 D24 0 CODE 0
130 D36 0 CODE 0
131 D3C 0 CODE 0
132 D42 0 CODE 0
133 D48 0 CODE 0
134 D4A 0 CODE 0
135 D5C 0 CODE 0
136 D62 0 CODE 0
137 D68 0 CODE 0
138 D6E 0 CODE 0
139 D70 0 CODE 0
145 D7A 0 CODE 0
147 D80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 1022 0 CODE 0
37 1022 0 CODE 0
38 102E 0 CODE 0
39 1036 0 CODE 0
52 103E 0 CODE 0
53 1046 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7 F32 0 CODE 0
12 F32 0 CODE 0
13 F3A 0 CODE 0
14 F3E 0 CODE 0
15 F40 0 CODE 0
16 F46 0 CODE 0
14 F48 0 CODE 0
19 F4C 0 CODE 0
20 F58 0 CODE 0
21 F60 0 CODE 0
22 F66 0 CODE 0
23 F6A 0 CODE 0
24 F6A 0 CODE 0
25 F72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
7 EE0 0 CODE 0
13 EE0 0 CODE 0
14 EE8 0 CODE 0
15 EF0 0 CODE 0
16 EF4 0 CODE 0
17 EF6 0 CODE 0
18 EFC 0 CODE 0
16 EFE 0 CODE 0
21 F02 0 CODE 0
22 F08 0 CODE 0
23 F14 0 CODE 0
24 F1C 0 CODE 0
26 F1E 0 CODE 0
27 F24 0 CODE 0
28 F28 0 CODE 0
29 F28 0 CODE 0
30 F30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 E34 0 CODE 0
119 E34 0 CODE 0
121 E44 0 CODE 0
122 E48 0 CODE 0
123 E58 0 CODE 0
124 E62 0 CODE 0
125 E6C 0 CODE 0
128 E78 0 CODE 0
129 E88 0 CODE 0
LibLCDXC8.h
239 FEC 0 CODE 0
243 FEC 0 CODE 0
245 FF4 0 CODE 0
243 100A 0 CODE 0
248 1020 0 CODE 0
LibLCDXC8.h
140 1048 0 CODE 0
144 104A 0 CODE 0
145 104C 0 CODE 0
146 1052 0 CODE 0
147 1056 0 CODE 0
148 105C 0 CODE 0
Laboratorio4.c
153 D92 0 CODE 0
154 D92 0 CODE 0
155 DA0 0 CODE 0
156 DA4 0 CODE 0
157 DAC 0 CODE 0
158 DB4 0 CODE 0
159 DBC 0 CODE 0
161 DC4 0 CODE 0
162 DC8 0 CODE 0
163 DD0 0 CODE 0
164 DD8 0 CODE 0
165 DE0 0 CODE 0
167 DE8 0 CODE 0
168 DEC 0 CODE 0
169 DF4 0 CODE 0
170 DFC 0 CODE 0
171 E04 0 CODE 0
173 E0C 0 CODE 0
174 E10 0 CODE 0
175 E18 0 CODE 0
176 E20 0 CODE 0
177 E28 0 CODE 0
178 E30 0 CODE 0
181 E30 0 CODE 0
182 E32 0 CODE 0
LibLCDXC8.h
71 F74 0 CODE 0
73 F74 0 CODE 0
77 F76 0 CODE 0
78 F7A 0 CODE 0
79 F7E 0 CODE 0
83 F84 0 CODE 0
84 F88 0 CODE 0
85 F8C 0 CODE 0
89 F92 0 CODE 0
90 F96 0 CODE 0
91 F9A 0 CODE 0
100 FA0 0 CODE 0
101 FA4 0 CODE 0
102 FAA 0 CODE 0
103 FAE 0 CODE 0
104 FB4 0 CODE 0
LibLCDXC8.h
112 1074 0 CODE 0
114 1074 0 CODE 0
115 1076 0 CODE 0
116 107C 0 CODE 0
117 1080 0 CODE 0
118 1086 0 CODE 0
LibLCDXC8.h
250 105E 0 CODE 0
253 1060 0 CODE 0
254 1062 0 CODE 0
255 1068 0 CODE 0
256 106C 0 CODE 0
257 1072 0 CODE 0
LibLCDXC8.h
59 1096 0 CODE 0
68 1098 0 CODE 0
70 109C 0 CODE 0
LibLCDXC8.h
286 E8A 0 CODE 0
287 E8C 0 CODE 0
288 E8E 0 CODE 0
290 E9C 0 CODE 0
291 E9E 0 CODE 0
292 EA6 0 CODE 0
294 EAE 0 CODE 0
295 EB0 0 CODE 0
297 EB8 0 CODE 0
298 EBA 0 CODE 0
300 EC2 0 CODE 0
287 EC4 0 CODE 0
287 EC8 0 CODE 0
287 ECE 0 CODE 0
287 ED4 0 CODE 0
287 EDA 0 CODE 0
LibLCDXC8.h
105 1088 0 CODE 0
107 1088 0 CODE 0
108 108A 0 CODE 0
110 1092 0 CODE 0
111 1094 0 CODE 0
