%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Laboratorio4.X.production.obj
cinit CODE 0 10FE 10FE 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 F22 F22 5A 1 2
text0 CODE 0 814 814 5EA 1 2
text1 CODE 0 116E 116E 26 1 2
text2 CODE 0 107A 107A 42 1 2
text3 CODE 0 1028 1028 52 1 2
text4 CODE 0 F7C F7C 56 1 2
text5 CODE 0 1138 1138 36 1 2
text6 CODE 0 1194 1194 16 1 2
text7 CODE 0 DFE DFE AA 1 2
text8 CODE 0 10BC 10BC 42 1 2
text9 CODE 0 11C0 11C0 14 1 2
text10 CODE 0 11AA 11AA 16 1 2
text11 CODE 0 11E2 11E2 8 1 2
text12 CODE 0 FD2 FD2 56 1 2
text13 CODE 0 11D4 11D4 E 1 2
text14 CODE 0 EA8 EA8 7A 1 2
idataCOMRAM CODE 0 11EA 11EA 4 1 1
cstackCOMRAM COMRAM 1 1A 1A 13 1 1
temp COMRAM 1 31 31 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 14 1 2
dataCOMRAM COMRAM 1 2D 2D 4 1 1
bssCOMRAM COMRAM 1 1 1 19 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 11EE-7FFF 1
SMALLCONST 11EE-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 11EE-7FFF 1
BIGRAM 32-7FF 1
BIGSFR F60-FFF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11EE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4.X.production.obj
8 intcode CODE >4438:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
8 intcode CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F22 intcode_body CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F24 intcode_body CODE >258:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F28 intcode_body CODE >259:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F3E intcode_body CODE >260:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F46 intcode_body CODE >261:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F48 intcode_body CODE >262:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F52 intcode_body CODE >263:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F5A intcode_body CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F64 intcode_body CODE >267:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F6C intcode_body CODE >268:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F76 intcode_body CODE >269:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F78 intcode_body CODE >273:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EA8 text14 CODE >224:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EA8 text14 CODE >225:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EBC text14 CODE >228:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EC0 text14 CODE >231:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EC4 text14 CODE >234:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EC8 text14 CODE >237:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ECC text14 CODE >240:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ED0 text14 CODE >246:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ED4 text14 CODE >249:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ED8 text14 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EDA text14 CODE >226:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EE6 text14 CODE >226:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EEE text14 CODE >226:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EF4 text14 CODE >226:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EFA text14 CODE >226:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F00 text14 CODE >226:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F06 text14 CODE >226:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F0C text14 CODE >226:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F12 text14 CODE >226:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F18 text14 CODE >226:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F1C text14 CODE >254:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F20 text14 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11D4 text13 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11D4 text13 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11D6 text13 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11DE text13 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11E0 text13 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FD2 text12 CODE >292:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FD4 text12 CODE >293:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FD6 text12 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FE4 text12 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FE6 text12 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FEE text12 CODE >298:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FF6 text12 CODE >300:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
FF8 text12 CODE >301:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1000 text12 CODE >303:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1002 text12 CODE >304:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
100A text12 CODE >306:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
100C text12 CODE >293:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1010 text12 CODE >293:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1016 text12 CODE >293:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
101C text12 CODE >293:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1022 text12 CODE >293:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11E2 text11 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11E4 text11 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11E8 text11 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11AA text10 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11AC text10 CODE >259:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11AE text10 CODE >260:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11B4 text10 CODE >261:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11B8 text10 CODE >262:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11BE text10 CODE >263:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11C0 text9 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11C0 text9 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11C2 text9 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11C8 text9 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11CC text9 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11D2 text9 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10BC text8 CODE >72:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10BC text8 CODE >74:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10BE text8 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10C2 text8 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10C6 text8 CODE >80:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10CC text8 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10D0 text8 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10D4 text8 CODE >86:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10DA text8 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10DE text8 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10E2 text8 CODE >92:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10E8 text8 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10EC text8 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10F2 text8 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10F6 text8 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10FC text8 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
DFE text7 CODE >192:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DFE text7 CODE >193:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E0C text7 CODE >194:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E14 text7 CODE >195:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E18 text7 CODE >196:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E20 text7 CODE >197:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E28 text7 CODE >198:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E30 text7 CODE >199:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E38 text7 CODE >201:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E3C text7 CODE >202:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E44 text7 CODE >203:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E4C text7 CODE >204:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E54 text7 CODE >205:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E5C text7 CODE >207:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E60 text7 CODE >208:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E68 text7 CODE >209:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E70 text7 CODE >210:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E78 text7 CODE >211:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E80 text7 CODE >213:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E84 text7 CODE >214:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E8C text7 CODE >215:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E94 text7 CODE >216:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E9C text7 CODE >217:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EA4 text7 CODE >218:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EA4 text7 CODE >221:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EA6 text7 CODE >222:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1194 text6 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1196 text6 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1198 text6 CODE >151:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
119E text6 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11A2 text6 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11A8 text6 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1138 text5 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1138 text5 CODE >249:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1140 text5 CODE >251:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1156 text5 CODE >249:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
116C text5 CODE >254:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
F7C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F7C text4 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F8C text4 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F90 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
FA0 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
FAA text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
FB4 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
FC0 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
FD0 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1028 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1028 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1030 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1038 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
103C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
103E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1044 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1046 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
104A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1050 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
105C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1064 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1066 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
106C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1070 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1070 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1078 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
107A text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
107A text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1082 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1086 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1088 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
108E text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1090 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1094 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10A0 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10A8 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10AE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10B2 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10B2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10BA text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
116E text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
116E text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
117A text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1182 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
118A text1 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1192 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
814 text0 CODE >27:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
814 text0 CODE >28:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
818 text0 CODE >29:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
81C text0 CODE >30:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
820 text0 CODE >31:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
824 text0 CODE >32:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
828 text0 CODE >33:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
82A text0 CODE >34:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
82E text0 CODE >36:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
832 text0 CODE >37:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
834 text0 CODE >38:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
83C text0 CODE >39:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
83E text0 CODE >40:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
840 text0 CODE >41:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
842 text0 CODE >44:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
846 text0 CODE >46:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
84A text0 CODE >47:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
850 text0 CODE >48:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
854 text0 CODE >49:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85A text0 CODE >50:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
860 text0 CODE >51:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
866 text0 CODE >52:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
86C text0 CODE >53:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
872 text0 CODE >54:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
878 text0 CODE >55:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
87E text0 CODE >57:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
880 text0 CODE >58:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
884 text0 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
888 text0 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
88E text0 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
894 text0 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
89A text0 CODE >63:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8A0 text0 CODE >66:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8B6 text0 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8BA text0 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8BE text0 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8C6 text0 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8CC text0 CODE >72:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8D0 text0 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8D8 text0 CODE >74:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8DE text0 CODE >76:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8E2 text0 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8E6 text0 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8EA text0 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F2 text0 CODE >80:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8FA text0 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
902 text0 CODE >82:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
912 text0 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
918 text0 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
920 text0 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
926 text0 CODE >86:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
92C text0 CODE >87:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
92E text0 CODE >88:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
946 text0 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
97E text0 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
984 text0 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
98A text0 CODE >92:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
98E text0 CODE >93:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9C8 text0 CODE >94:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9CE text0 CODE >95:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9D4 text0 CODE >96:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9D8 text0 CODE >97:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9E4 text0 CODE >98:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A2E text0 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A34 text0 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A3A text0 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A3E text0 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A4A text0 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A6C text0 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A72 text0 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A78 text0 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A7A text0 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A92 text0 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AC6 text0 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AC8 text0 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AD4 text0 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AF2 text0 CODE >121:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AFA text0 CODE >122:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B02 text0 CODE >123:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B22 text0 CODE >124:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B58 text0 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B6C text0 CODE >128:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B8E text0 CODE >133:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B9E text0 CODE >134:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BA0 text0 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BA4 text0 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BAA text0 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BB0 text0 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BB6 text0 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BBC text0 CODE >136:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BC2 text0 CODE >137:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C0A text0 CODE >138:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C26 text0 CODE >139:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C46 text0 CODE >140:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C66 text0 CODE >141:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C6E text0 CODE >142:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C82 text0 CODE >143:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C88 text0 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C94 text0 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CB0 text0 CODE >138:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CB6 text0 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CEA text0 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CF0 text0 CODE >155:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CF6 text0 CODE >156:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D06 text0 CODE >157:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D0E text0 CODE >158:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D10 text0 CODE >159:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D44 text0 CODE >161:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D50 text0 CODE >162:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D68 text0 CODE >163:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D78 text0 CODE >164:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D80 text0 CODE >165:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D86 text0 CODE >166:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D8E text0 CODE >167:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D90 text0 CODE >168:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DA2 text0 CODE >169:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DA8 text0 CODE >170:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DAE text0 CODE >171:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DB4 text0 CODE >172:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DB6 text0 CODE >173:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DC8 text0 CODE >174:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DCE text0 CODE >175:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DD4 text0 CODE >176:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DDA text0 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DDC text0 CODE >178:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DE6 text0 CODE >184:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DEC text0 CODE >186:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10FE cinit CODE >606:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
10FE cinit CODE >608:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
10FE cinit CODE >611:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
10FE cinit CODE >677:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1100 cinit CODE >678:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1102 cinit CODE >679:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1104 cinit CODE >680:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1106 cinit CODE >681:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1108 cinit CODE >682:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
110A cinit CODE >683:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
110E cinit CODE >684:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1112 cinit CODE >685:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1112 cinit CODE >686:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1114 cinit CODE >687:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1118 cinit CODE >688:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
111A cinit CODE >689:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
111C cinit CODE >690:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
111E cinit CODE >694:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1122 cinit CODE >695:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1124 cinit CODE >696:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1124 cinit CODE >697:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1126 cinit CODE >698:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1128 cinit CODE >699:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
112A cinit CODE >705:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
112A cinit CODE >707:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
112C cinit CODE >708:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
112E cinit CODE >710:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1130 cinit CODE >711:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1132 cinit CODE >712:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
1134 cinit CODE >713:C:\Users\Andres\AppData\Local\Temp\xcAs584.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i F 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_m 16 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_r 1 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_InicializaLCD 10FE 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
_verificador 9 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
EnviaDato@a 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hspace_0 11EE 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_1 32 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
__end_of_EnviaDato 11EA 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
_PD 7E82 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TO 7E83 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_n1 13 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2 11 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_op 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
main@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
_main 814 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
btemp 31 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
start E 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
_LeerTeclado DFE 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_RetardoLCD 1028 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
?___lmul 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___wmul 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_EnviaDato 11E2 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
ttemp5 32 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
ttemp6 35 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
ttemp7 39 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
wtemp8 32 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pidataCOMRAM 11EA 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplicand 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
_DireccionaLCD 11AA 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__end_of___lmul FD2 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__end_of___wmul 1194 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
_interfaz 30 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of___lwdiv 107A 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__end_of___lwmod 10BC 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
DireccionaLCD@a 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lwdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
start_initialization 10FE 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
_ColorRGB EA8 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
___lwdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
__end_of_ColorRGB F22 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Htemp 32 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Ltemp 31 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__end_of_LeerTeclado EA8 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
___lmul F7C 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
___wmul 116E 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
int$flags 31 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_DireccionaLCD 11C0 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
_POR 7E81 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S0 11EE 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S1 32 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_n1c 2E 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2c 2D 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_HabilitaLCD 11D4 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
_BorraLCD 11C0 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__end_of_ISR F7C 0 CODE 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
int_func F22 0 CODE 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
__end_of_BorraLCD 11D4 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.X.production.obj
__ptext10 11AA 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__ptext11 11E2 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__ptext12 FD2 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
__ptext13 11D4 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__ptext14 EA8 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__pintcode_body F22 0 CODE 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
___lwdiv 1028 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
___lwmod 107A 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
___lmul@multiplier 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplier 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_InicializaLCD 10BC 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
end_of_initialization 112A 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_EscribeLCD_c 1194 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__pcinit 10FE 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_partdecl 5 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__ptext0 814 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__ptext1 116E 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__ptext2 107A 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__ptext3 1028 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__ptext4 F7C 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__ptext5 1138 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__ptext6 1194 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__ptext7 DFE 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__ptext8 10BC 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__ptext9 11C0 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs584.obj
__end_of_MensajeLCD_Word 116E 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
__end_of__initialization 112A 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
___lmul@product 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lmul@multiplicand 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__pcstackCOMRAM 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_EscribeLCD_c 11AA 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__end_of_main DFE 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__end_of_HabilitaLCD 11E2 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
RetardoLCD@a 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_Tecla 15 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
_color D 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_c@a 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_MensajeLCD_Word 1138 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
_RetardoLCD FD2 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
_contador B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__initialization 10FE 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
___wmul@product 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 814 814 9DA 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 14 1
bssCOMRAM 1 1 1 31 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
