[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"22 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
[v _main main `(v  1 e 1 0 ]
"157
[v _LeerTeclado LeerTeclado `(uc  1 e 1 0 ]
"188
[v _ColorRGB ColorRGB `(v  1 e 1 0 ]
"59 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
"71
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"105
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"112
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
"140
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"239
[v _MensajeLCD_Word MensajeLCD_Word `(v  1 e 1 0 ]
"250
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"286
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"3074 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3186
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3264
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10016
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"10019
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"10022
[v _LATE2 LATE2 `VEb  1 e 0 @31850 ]
"10376
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10379
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10382
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10385
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10397
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
[v _Tecla Tecla `uc  1 e 1 0 ]
"9
[v _partdecl partdecl `ul  1 e 4 0 ]
"10
[v _r r `ul  1 e 4 0 ]
"11
[v _n1 n1 `ui  1 e 2 0 ]
"12
[v _n2 n2 `ui  1 e 2 0 ]
"13
[v _i i `ui  1 e 2 0 ]
"14
[v _m m `ul  1 e 4 0 ]
"15
[v _op op `uc  1 e 1 0 ]
"16
[v _n1c n1c `uc  1 e 1 0 ]
"17
[v _n2c n2c `uc  1 e 1 0 ]
"18
[v _color color `ui  1 e 2 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"103
[v main@i i `i  1 a 2 17 ]
"154
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"239 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
[v _MensajeLCD_Word MensajeLCD_Word `(v  1 e 1 0 ]
{
"243
[v MensajeLCD_Word@i i `i  1 a 2 6 ]
"239
[v MensajeLCD_Word@a a `*.31uc  1 p 1 4 ]
"248
} 0
"140
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
"144
[v EscribeLCD_c@a a `uc  1 a 1 3 ]
"148
} 0
"157 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
[v _LeerTeclado LeerTeclado `(uc  1 e 1 0 ]
{
"186
} 0
"71 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"104
} 0
"112
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"118
} 0
"250
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
"253
[v DireccionaLCD@a a `uc  1 a 1 3 ]
"257
} 0
"59
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 2 ]
"70
} 0
"286
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 1 ]
"304
} 0
"105
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"111
} 0
"188 C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
[v _ColorRGB ColorRGB `(v  1 e 1 0 ]
{
"221
} 0
