___lwdiv@dividend 1C 0 COMRAM 1
_i B 0 COMRAM 1
_m 12 0 COMRAM 1
_r 1 0 COMRAM 1
___lwdiv@counter 22 0 COMRAM 1
_n1 F 0 COMRAM 1
_n2 D 0 COMRAM 1
_op 2B 0 COMRAM 1
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 1128 0 ABS 0
__S1 2D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ColorRGB EBA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_n1c 2A 0 COMRAM 1
_n2c 29 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
EscribeLCD_c@a 19 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
__end_of_DireccionaLCD 10FA 0 CODE 0
__end_of_InicializaLCD 103C 0 CODE 0
_main 81E 0 CODE 0
___sp 0 0 STACK 2
_LeerTeclado D9A 0 CODE 0
start 0 0 CODE 0
_LATE0 7C68 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATE2 7C6A 0 ABS 0
__end_of_EnviaDato 1124 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_partdecl 5 0 COMRAM 1
main@i 27 0 COMRAM 1
?___lwmod 16 0 COMRAM 1
RetardoLCD@a 17 0 COMRAM 1
_Tecla 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD 10E4 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 9 0 COMRAM 1
_RetardoLCD F10 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_interfaz 2C 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD FFA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul EBA 0 CODE 0
_HabilitaLCD 110E 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 10A8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D9A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato 111C 0 CODE 0
___lmul@multiplier 16 0 COMRAM 1
___wmul@multiplier 16 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1068 0 CODE 0
___lmul@multiplicand 1A 0 COMRAM 1
___wmul@multiplicand 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul F10 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10A8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FB8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F66 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EBA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1072 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D9A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FFA 0 CODE 0
__ptext9 10FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1068 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv FB8 0 CODE 0
__end_of_LeerTeclado E3C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod FB8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1128 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 16 0 COMRAM 1
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 16 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 103C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv F66 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EscribeLCD_c 10E4 0 CODE 0
__end_of_HabilitaLCD 111C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 10E4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 111C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F10 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 110E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 E3C 0 CODE 0
___inthi_sp 0 0 STACK 2
_EscribeLCD_c 10CE 0 CODE 0
__end_of___lwmod FFA 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 1E 0 COMRAM 1
__pidataCOMRAM 1124 0 CODE 0
_BorraLCD 10FA 0 CODE 0
__end_of_BorraLCD 110E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ColorRGB E3C 0 CODE 0
_MensajeLCD_Word 1072 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_RetardoLCD F66 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MensajeLCD_Word 10A8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 29 0 COMRAM 1
__end_of___wmul 10CE 0 CODE 0
start_initialization 103C 0 CODE 0
___lwdiv@quotient 20 0 COMRAM 1
EnviaDato@a 18 0 COMRAM 1
MensajeLCD_Word@a 1A 0 COMRAM 1
MensajeLCD_Word@i 1C 0 COMRAM 1
DireccionaLCD@a 19 0 COMRAM 1
__initialization 103C 0 CODE 0
___lwmod@dividend 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 1E 0 COMRAM 1
___wmul@product 1A 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
bssCOMRAM 1 2C COMRAM 1 1
text0 81E 1127 CODE 81E 0
%locals
dist/default/production\Laboratorio4.X.production.obj
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
C:\Users\Andres\AppData\Local\Temp\xcAs7no.as
589 103C 0 CODE 0
591 103C 0 CODE 0
594 103C 0 CODE 0
654 103C 0 CODE 0
655 103E 0 CODE 0
656 1040 0 CODE 0
657 1042 0 CODE 0
658 1044 0 CODE 0
659 1046 0 CODE 0
660 1048 0 CODE 0
661 104C 0 CODE 0
662 1050 0 CODE 0
663 1050 0 CODE 0
664 1052 0 CODE 0
665 1056 0 CODE 0
666 1058 0 CODE 0
667 105A 0 CODE 0
671 105C 0 CODE 0
672 1060 0 CODE 0
673 1062 0 CODE 0
674 1062 0 CODE 0
675 1064 0 CODE 0
676 1066 0 CODE 0
682 1068 0 CODE 0
685 1068 0 CODE 0
686 106A 0 CODE 0
687 106C 0 CODE 0
688 106E 0 CODE 0
Laboratorio4.c
22 81E 0 CODE 0
23 81E 0 CODE 0
24 822 0 CODE 0
25 826 0 CODE 0
26 82A 0 CODE 0
27 82E 0 CODE 0
28 832 0 CODE 0
29 834 0 CODE 0
30 838 0 CODE 0
31 83C 0 CODE 0
32 844 0 CODE 0
33 85A 0 CODE 0
35 85E 0 CODE 0
36 862 0 CODE 0
37 868 0 CODE 0
38 86C 0 CODE 0
39 874 0 CODE 0
41 87A 0 CODE 0
42 87E 0 CODE 0
43 882 0 CODE 0
44 886 0 CODE 0
45 88E 0 CODE 0
46 896 0 CODE 0
47 89E 0 CODE 0
48 8AE 0 CODE 0
49 8B4 0 CODE 0
50 8BC 0 CODE 0
51 8C2 0 CODE 0
52 8C8 0 CODE 0
53 8CA 0 CODE 0
54 8E2 0 CODE 0
55 91A 0 CODE 0
56 920 0 CODE 0
57 926 0 CODE 0
58 92A 0 CODE 0
59 964 0 CODE 0
60 96A 0 CODE 0
61 970 0 CODE 0
62 974 0 CODE 0
63 980 0 CODE 0
64 9CA 0 CODE 0
65 9D0 0 CODE 0
66 9D6 0 CODE 0
67 9DA 0 CODE 0
69 9E6 0 CODE 0
70 A08 0 CODE 0
71 A0E 0 CODE 0
72 A14 0 CODE 0
74 A16 0 CODE 0
75 A2E 0 CODE 0
76 A62 0 CODE 0
78 A64 0 CODE 0
82 A70 0 CODE 0
86 A8E 0 CODE 0
87 A96 0 CODE 0
88 A9E 0 CODE 0
89 ABE 0 CODE 0
92 AF4 0 CODE 0
93 B08 0 CODE 0
98 B2A 0 CODE 0
99 B3A 0 CODE 0
72 B3C 0 CODE 0
72 B40 0 CODE 0
72 B46 0 CODE 0
72 B4C 0 CODE 0
72 B52 0 CODE 0
101 B58 0 CODE 0
102 B5E 0 CODE 0
103 BA6 0 CODE 0
104 BC2 0 CODE 0
105 BE2 0 CODE 0
106 C02 0 CODE 0
107 C0A 0 CODE 0
108 C1E 0 CODE 0
111 C24 0 CODE 0
112 C30 0 CODE 0
103 C4C 0 CODE 0
118 C52 0 CODE 0
119 C86 0 CODE 0
120 C8C 0 CODE 0
121 C92 0 CODE 0
122 CA2 0 CODE 0
123 CAA 0 CODE 0
124 CAC 0 CODE 0
126 CE0 0 CODE 0
127 CEC 0 CODE 0
128 D04 0 CODE 0
129 D14 0 CODE 0
130 D1C 0 CODE 0
131 D22 0 CODE 0
132 D2A 0 CODE 0
133 D2C 0 CODE 0
134 D3E 0 CODE 0
135 D44 0 CODE 0
136 D4A 0 CODE 0
137 D50 0 CODE 0
138 D52 0 CODE 0
139 D64 0 CODE 0
140 D6A 0 CODE 0
141 D70 0 CODE 0
142 D76 0 CODE 0
143 D78 0 CODE 0
149 D82 0 CODE 0
151 D88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 10A8 0 CODE 0
37 10A8 0 CODE 0
38 10B4 0 CODE 0
39 10BC 0 CODE 0
52 10C4 0 CODE 0
53 10CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7 FB8 0 CODE 0
12 FB8 0 CODE 0
13 FC0 0 CODE 0
14 FC4 0 CODE 0
15 FC6 0 CODE 0
16 FCC 0 CODE 0
14 FCE 0 CODE 0
19 FD2 0 CODE 0
20 FDE 0 CODE 0
21 FE6 0 CODE 0
22 FEC 0 CODE 0
23 FF0 0 CODE 0
24 FF0 0 CODE 0
25 FF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
7 F66 0 CODE 0
13 F66 0 CODE 0
14 F6E 0 CODE 0
15 F76 0 CODE 0
16 F7A 0 CODE 0
17 F7C 0 CODE 0
18 F82 0 CODE 0
16 F84 0 CODE 0
21 F88 0 CODE 0
22 F8E 0 CODE 0
23 F9A 0 CODE 0
24 FA2 0 CODE 0
26 FA4 0 CODE 0
27 FAA 0 CODE 0
28 FAE 0 CODE 0
29 FAE 0 CODE 0
30 FB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 EBA 0 CODE 0
119 EBA 0 CODE 0
121 ECA 0 CODE 0
122 ECE 0 CODE 0
123 EDE 0 CODE 0
124 EE8 0 CODE 0
125 EF2 0 CODE 0
128 EFE 0 CODE 0
129 F0E 0 CODE 0
LibLCDXC8.h
239 1072 0 CODE 0
243 1072 0 CODE 0
245 107A 0 CODE 0
243 1090 0 CODE 0
248 10A6 0 CODE 0
LibLCDXC8.h
140 10CE 0 CODE 0
144 10D0 0 CODE 0
145 10D2 0 CODE 0
146 10D8 0 CODE 0
147 10DC 0 CODE 0
148 10E2 0 CODE 0
Laboratorio4.c
157 D9A 0 CODE 0
158 D9A 0 CODE 0
159 DA8 0 CODE 0
160 DAC 0 CODE 0
161 DB4 0 CODE 0
162 DBC 0 CODE 0
163 DC4 0 CODE 0
165 DCC 0 CODE 0
166 DD0 0 CODE 0
167 DD8 0 CODE 0
168 DE0 0 CODE 0
169 DE8 0 CODE 0
171 DF0 0 CODE 0
172 DF4 0 CODE 0
173 DFC 0 CODE 0
174 E04 0 CODE 0
175 E0C 0 CODE 0
177 E14 0 CODE 0
178 E18 0 CODE 0
179 E20 0 CODE 0
180 E28 0 CODE 0
181 E30 0 CODE 0
182 E38 0 CODE 0
185 E38 0 CODE 0
186 E3A 0 CODE 0
LibLCDXC8.h
71 FFA 0 CODE 0
73 FFA 0 CODE 0
77 FFC 0 CODE 0
78 1000 0 CODE 0
79 1004 0 CODE 0
83 100A 0 CODE 0
84 100E 0 CODE 0
85 1012 0 CODE 0
89 1018 0 CODE 0
90 101C 0 CODE 0
91 1020 0 CODE 0
100 1026 0 CODE 0
101 102A 0 CODE 0
102 1030 0 CODE 0
103 1034 0 CODE 0
104 103A 0 CODE 0
LibLCDXC8.h
112 10FA 0 CODE 0
114 10FA 0 CODE 0
115 10FC 0 CODE 0
116 1102 0 CODE 0
117 1106 0 CODE 0
118 110C 0 CODE 0
LibLCDXC8.h
250 10E4 0 CODE 0
253 10E6 0 CODE 0
254 10E8 0 CODE 0
255 10EE 0 CODE 0
256 10F2 0 CODE 0
257 10F8 0 CODE 0
LibLCDXC8.h
59 111C 0 CODE 0
68 111E 0 CODE 0
70 1122 0 CODE 0
LibLCDXC8.h
286 F10 0 CODE 0
287 F12 0 CODE 0
288 F14 0 CODE 0
290 F22 0 CODE 0
291 F24 0 CODE 0
292 F2C 0 CODE 0
294 F34 0 CODE 0
295 F36 0 CODE 0
297 F3E 0 CODE 0
298 F40 0 CODE 0
300 F48 0 CODE 0
287 F4A 0 CODE 0
287 F4E 0 CODE 0
287 F54 0 CODE 0
287 F5A 0 CODE 0
287 F60 0 CODE 0
LibLCDXC8.h
105 110E 0 CODE 0
107 110E 0 CODE 0
108 1110 0 CODE 0
110 1118 0 CODE 0
111 111A 0 CODE 0
Laboratorio4.c
188 E3C 0 CODE 0
189 E3C 0 CODE 0
190 E3E 0 CODE 0
193 E52 0 CODE 0
196 E56 0 CODE 0
199 E5A 0 CODE 0
202 E5E 0 CODE 0
205 E62 0 CODE 0
211 E66 0 CODE 0
214 E6A 0 CODE 0
215 E6E 0 CODE 0
191 E70 0 CODE 0
191 E7C 0 CODE 0
191 E84 0 CODE 0
191 E8A 0 CODE 0
191 E90 0 CODE 0
191 E96 0 CODE 0
191 E9C 0 CODE 0
191 EA2 0 CODE 0
191 EA8 0 CODE 0
191 EAE 0 CODE 0
220 EB4 0 CODE 0
221 EB8 0 CODE 0
