___lwdiv@dividend 20 0 COMRAM 1
_i F 0 COMRAM 1
_m 16 0 COMRAM 1
_r 1 0 COMRAM 1
___lwdiv@counter 26 0 COMRAM 1
_n1 13 0 COMRAM 1
_n2 11 0 COMRAM 1
_op 2F 0 COMRAM 1
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 11AA 0 ABS 0
__S1 32 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__end_of_ColorRGB EDE 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_n1c 2E 0 COMRAM 1
_n2c 2D 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
EscribeLCD_c@a 1D 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
__end_of_DireccionaLCD 117C 0 CODE 0
__end_of_InicializaLCD 10BA 0 CODE 0
_main 81E 0 CODE 0
___sp 0 0 STACK 2
btemp 31 0 COMRAM 1
_LeerTeclado DBA 0 CODE 0
start E 0 CODE 0
_LATE0 7C68 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATC7 7C5F 0 ABS 0
__end_of_EnviaDato 11A6 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 32 0 COMRAM 1
ttemp6 35 0 COMRAM 1
ttemp7 39 0 COMRAM 1
wtemp8 32 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_partdecl 5 0 COMRAM 1
main@i 2B 0 COMRAM 1
?___lwmod 1A 0 COMRAM 1
RetardoLCD@a 1B 0 COMRAM 1
_Tecla 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD 1166 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color D 0 COMRAM 1
int$flags 31 0 COMRAM 1
__end_of_ISR F38 0 CODE 0
_RetardoLCD F8E 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_contador B 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_interfaz 30 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD 1078 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 32 0 COMRAM 1
__Ltemp 31 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul F38 0 CODE 0
_HabilitaLCD 1190 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 112A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DBA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato 119E 0 CODE 0
___lmul@multiplier 1A 0 COMRAM 1
___wmul@multiplier 1A 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 10E6 0 CODE 0
___lmul@multiplicand 1E 0 COMRAM 1
___wmul@multiplicand 1C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul F8E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_verificador 9 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 112A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1036 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F38 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10F4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1150 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DBA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1078 0 CODE 0
__ptext9 117C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10E6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1036 0 CODE 0
__end_of_LeerTeclado E64 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func EDE 0 CODE 0
___lwmod 1036 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 11AA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1A 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul 1A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10BA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv FE4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EscribeLCD_c 1166 0 CODE 0
__end_of_HabilitaLCD 119E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1166 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 119E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F8E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1190 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 E64 0 CODE 0
___inthi_sp 0 0 STACK 2
_EscribeLCD_c 1150 0 CODE 0
__end_of___lwmod 1078 0 CODE 0
___lwmod@divisor 1C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 22 0 COMRAM 1
__pidataCOMRAM 11A6 0 CODE 0
_BorraLCD 117C 0 CODE 0
__end_of_BorraLCD 1190 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ColorRGB E64 0 CODE 0
_MensajeLCD_Word 10F4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body EDE 0 CODE 0
__end_of_RetardoLCD FE4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MensajeLCD_Word 112A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
__end_of___wmul 1150 0 CODE 0
start_initialization 10BA 0 CODE 0
___lwdiv@quotient 24 0 COMRAM 1
EnviaDato@a 1C 0 COMRAM 1
MensajeLCD_Word@a 1E 0 COMRAM 1
MensajeLCD_Word@i 20 0 COMRAM 1
DireccionaLCD@a 1D 0 COMRAM 1
__initialization 10BA 0 CODE 0
___lwmod@dividend 1A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 22 0 COMRAM 1
___wmul@product 1E 0 COMRAM 1
___lwmod@counter 1E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 81D SMALLCONST 800 0
bssCOMRAM 1 31 COMRAM 1 1
text0 81E 11A9 CODE 81E 0
%locals
dist/default/production\Laboratorio4.X.production.obj
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
C:\Users\Andres\AppData\Local\Temp\xcAs610.as
610 10BA 0 CODE 0
612 10BA 0 CODE 0
615 10BA 0 CODE 0
681 10BA 0 CODE 0
682 10BC 0 CODE 0
683 10BE 0 CODE 0
684 10C0 0 CODE 0
685 10C2 0 CODE 0
686 10C4 0 CODE 0
687 10C6 0 CODE 0
688 10CA 0 CODE 0
689 10CE 0 CODE 0
690 10CE 0 CODE 0
691 10D0 0 CODE 0
692 10D4 0 CODE 0
693 10D6 0 CODE 0
694 10D8 0 CODE 0
698 10DA 0 CODE 0
699 10DE 0 CODE 0
700 10E0 0 CODE 0
701 10E0 0 CODE 0
702 10E2 0 CODE 0
703 10E4 0 CODE 0
709 10E6 0 CODE 0
711 10E6 0 CODE 0
712 10E8 0 CODE 0
714 10EA 0 CODE 0
715 10EC 0 CODE 0
716 10EE 0 CODE 0
717 10F0 0 CODE 0
Laboratorio4.c
24 81E 0 CODE 0
25 81E 0 CODE 0
26 822 0 CODE 0
27 826 0 CODE 0
28 82A 0 CODE 0
29 82E 0 CODE 0
30 832 0 CODE 0
31 834 0 CODE 0
33 838 0 CODE 0
34 83C 0 CODE 0
35 83E 0 CODE 0
36 846 0 CODE 0
37 848 0 CODE 0
38 84A 0 CODE 0
41 84C 0 CODE 0
43 850 0 CODE 0
44 854 0 CODE 0
45 85C 0 CODE 0
46 872 0 CODE 0
48 876 0 CODE 0
49 87A 0 CODE 0
50 882 0 CODE 0
51 888 0 CODE 0
52 88C 0 CODE 0
53 894 0 CODE 0
55 89A 0 CODE 0
56 89E 0 CODE 0
57 8A2 0 CODE 0
58 8A6 0 CODE 0
59 8AE 0 CODE 0
60 8B6 0 CODE 0
61 8BE 0 CODE 0
62 8CE 0 CODE 0
63 8D4 0 CODE 0
64 8DC 0 CODE 0
65 8E2 0 CODE 0
66 8E8 0 CODE 0
67 8EA 0 CODE 0
68 902 0 CODE 0
69 93A 0 CODE 0
70 940 0 CODE 0
71 946 0 CODE 0
72 94A 0 CODE 0
73 984 0 CODE 0
74 98A 0 CODE 0
75 990 0 CODE 0
76 994 0 CODE 0
77 9A0 0 CODE 0
78 9EA 0 CODE 0
79 9F0 0 CODE 0
80 9F6 0 CODE 0
81 9FA 0 CODE 0
83 A06 0 CODE 0
84 A28 0 CODE 0
85 A2E 0 CODE 0
86 A34 0 CODE 0
88 A36 0 CODE 0
89 A4E 0 CODE 0
90 A82 0 CODE 0
92 A84 0 CODE 0
96 A90 0 CODE 0
100 AAE 0 CODE 0
101 AB6 0 CODE 0
102 ABE 0 CODE 0
103 ADE 0 CODE 0
106 B14 0 CODE 0
107 B28 0 CODE 0
112 B4A 0 CODE 0
113 B5A 0 CODE 0
86 B5C 0 CODE 0
86 B60 0 CODE 0
86 B66 0 CODE 0
86 B6C 0 CODE 0
86 B72 0 CODE 0
115 B78 0 CODE 0
116 B7E 0 CODE 0
117 BC6 0 CODE 0
118 BE2 0 CODE 0
119 C02 0 CODE 0
120 C22 0 CODE 0
121 C2A 0 CODE 0
122 C3E 0 CODE 0
125 C44 0 CODE 0
126 C50 0 CODE 0
117 C6C 0 CODE 0
132 C72 0 CODE 0
133 CA6 0 CODE 0
134 CAC 0 CODE 0
135 CB2 0 CODE 0
136 CC2 0 CODE 0
137 CCA 0 CODE 0
138 CCC 0 CODE 0
140 D00 0 CODE 0
141 D0C 0 CODE 0
142 D24 0 CODE 0
143 D34 0 CODE 0
144 D3C 0 CODE 0
145 D42 0 CODE 0
146 D4A 0 CODE 0
147 D4C 0 CODE 0
148 D5E 0 CODE 0
149 D64 0 CODE 0
150 D6A 0 CODE 0
151 D70 0 CODE 0
152 D72 0 CODE 0
153 D84 0 CODE 0
154 D8A 0 CODE 0
155 D90 0 CODE 0
156 D96 0 CODE 0
157 D98 0 CODE 0
163 DA2 0 CODE 0
165 DA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 112A 0 CODE 0
37 112A 0 CODE 0
38 1136 0 CODE 0
39 113E 0 CODE 0
52 1146 0 CODE 0
53 114E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
7 1036 0 CODE 0
12 1036 0 CODE 0
13 103E 0 CODE 0
14 1042 0 CODE 0
15 1044 0 CODE 0
16 104A 0 CODE 0
14 104C 0 CODE 0
19 1050 0 CODE 0
20 105C 0 CODE 0
21 1064 0 CODE 0
22 106A 0 CODE 0
23 106E 0 CODE 0
24 106E 0 CODE 0
25 1076 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
7 FE4 0 CODE 0
13 FE4 0 CODE 0
14 FEC 0 CODE 0
15 FF4 0 CODE 0
16 FF8 0 CODE 0
17 FFA 0 CODE 0
18 1000 0 CODE 0
16 1002 0 CODE 0
21 1006 0 CODE 0
22 100C 0 CODE 0
23 1018 0 CODE 0
24 1020 0 CODE 0
26 1022 0 CODE 0
27 1028 0 CODE 0
28 102C 0 CODE 0
29 102C 0 CODE 0
30 1034 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 F38 0 CODE 0
119 F38 0 CODE 0
121 F48 0 CODE 0
122 F4C 0 CODE 0
123 F5C 0 CODE 0
124 F66 0 CODE 0
125 F70 0 CODE 0
128 F7C 0 CODE 0
129 F8C 0 CODE 0
LibLCDXC8.h
239 10F4 0 CODE 0
243 10F4 0 CODE 0
245 10FC 0 CODE 0
243 1112 0 CODE 0
248 1128 0 CODE 0
LibLCDXC8.h
140 1150 0 CODE 0
144 1152 0 CODE 0
145 1154 0 CODE 0
146 115A 0 CODE 0
147 115E 0 CODE 0
148 1164 0 CODE 0
Laboratorio4.c
171 DBA 0 CODE 0
172 DBA 0 CODE 0
173 DC8 0 CODE 0
174 DD0 0 CODE 0
175 DD4 0 CODE 0
176 DDC 0 CODE 0
177 DE4 0 CODE 0
178 DEC 0 CODE 0
180 DF4 0 CODE 0
181 DF8 0 CODE 0
182 E00 0 CODE 0
183 E08 0 CODE 0
184 E10 0 CODE 0
186 E18 0 CODE 0
187 E1C 0 CODE 0
188 E24 0 CODE 0
189 E2C 0 CODE 0
190 E34 0 CODE 0
192 E3C 0 CODE 0
193 E40 0 CODE 0
194 E48 0 CODE 0
195 E50 0 CODE 0
196 E58 0 CODE 0
197 E60 0 CODE 0
200 E60 0 CODE 0
201 E62 0 CODE 0
LibLCDXC8.h
71 1078 0 CODE 0
73 1078 0 CODE 0
77 107A 0 CODE 0
78 107E 0 CODE 0
79 1082 0 CODE 0
83 1088 0 CODE 0
84 108C 0 CODE 0
85 1090 0 CODE 0
89 1096 0 CODE 0
90 109A 0 CODE 0
91 109E 0 CODE 0
100 10A4 0 CODE 0
101 10A8 0 CODE 0
102 10AE 0 CODE 0
103 10B2 0 CODE 0
104 10B8 0 CODE 0
LibLCDXC8.h
112 117C 0 CODE 0
114 117C 0 CODE 0
115 117E 0 CODE 0
116 1184 0 CODE 0
117 1188 0 CODE 0
118 118E 0 CODE 0
LibLCDXC8.h
250 1166 0 CODE 0
253 1168 0 CODE 0
254 116A 0 CODE 0
255 1170 0 CODE 0
256 1174 0 CODE 0
257 117A 0 CODE 0
LibLCDXC8.h
59 119E 0 CODE 0
68 11A0 0 CODE 0
70 11A4 0 CODE 0
LibLCDXC8.h
286 F8E 0 CODE 0
287 F90 0 CODE 0
288 F92 0 CODE 0
290 FA0 0 CODE 0
291 FA2 0 CODE 0
292 FAA 0 CODE 0
294 FB2 0 CODE 0
295 FB4 0 CODE 0
297 FBC 0 CODE 0
298 FBE 0 CODE 0
300 FC6 0 CODE 0
287 FC8 0 CODE 0
287 FCC 0 CODE 0
287 FD2 0 CODE 0
287 FD8 0 CODE 0
287 FDE 0 CODE 0
LibLCDXC8.h
105 1190 0 CODE 0
107 1190 0 CODE 0
108 1192 0 CODE 0
110 119A 0 CODE 0
111 119C 0 CODE 0
Laboratorio4.c
203 E64 0 CODE 0
204 E64 0 CODE 0
207 E78 0 CODE 0
210 E7C 0 CODE 0
213 E80 0 CODE 0
216 E84 0 CODE 0
219 E88 0 CODE 0
225 E8C 0 CODE 0
228 E90 0 CODE 0
229 E94 0 CODE 0
205 E96 0 CODE 0
205 EA2 0 CODE 0
205 EAA 0 CODE 0
205 EB0 0 CODE 0
205 EB6 0 CODE 0
205 EBC 0 CODE 0
205 EC2 0 CODE 0
205 EC8 0 CODE 0
205 ECE 0 CODE 0
205 ED4 0 CODE 0
233 ED8 0 CODE 0
234 EDC 0 CODE 0
C:\Users\Andres\AppData\Local\Temp\xcAs610.as
4353 8 0 CODE 0
Laboratorio4.c
236 8 0 CODE 0
Laboratorio4.c
236 EDE 0 CODE 0
237 EE0 0 CODE 0
238 EE4 0 CODE 0
239 EFA 0 CODE 0
240 F02 0 CODE 0
241 F04 0 CODE 0
242 F0E 0 CODE 0
245 F16 0 CODE 0
246 F20 0 CODE 0
247 F28 0 CODE 0
248 F32 0 CODE 0
252 F34 0 CODE 0
