%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Laboratorio4.X.production.obj
cinit CODE 0 13A8 13A8 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 81E 81E 4F8 1 2
text1 CODE 0 13DE 13DE 26 1 2
text2 CODE 0 1404 1404 24 1 2
text3 CODE 0 1286 1286 52 1 2
text4 CODE 0 11D4 11D4 5C 1 2
text5 CODE 0 FB2 FB2 D2 1 2
text6 CODE 0 1368 1368 40 1 2
text7 CODE 0 D16 D16 1A8 1 2
text8 CODE 0 EBE EBE F4 1 2
text9 CODE 0 1084 1084 AE 1 2
text10 CODE 0 12D8 12D8 4E 1 2
text11 CODE 0 1428 1428 16 1 2
text12 CODE 0 1132 1132 A2 1 2
text13 CODE 0 1326 1326 42 1 2
text14 CODE 0 1454 1454 14 1 2
text15 CODE 0 143E 143E 16 1 2
text16 CODE 0 1476 1476 8 1 2
text17 CODE 0 1230 1230 56 1 2
text18 CODE 0 1468 1468 E 1 2
idataCOMRAM CODE 0 147E 147E 4 1 1
cstackCOMRAM COMRAM 1 1 1 3A 1 1
smallconst SMALLCONST 0 800 800 1E 1 2
dataCOMRAM COMRAM 1 4D 4D 4 1 1
bssCOMRAM COMRAM 1 3B 3B 12 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1482-7FFF 1
SMALLCONST 1482-7FFF 1
CODE 4-7FF 1
CODE 1482-7FFF 1
BIGRAM 51-7FF 1
BIGSFR F60-FFF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1482-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4.X.production.obj
1468 text18 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1468 text18 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
146A text18 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1472 text18 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1474 text18 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1230 text17 CODE >286:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1232 text17 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1234 text17 CODE >288:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1242 text17 CODE >290:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1244 text17 CODE >291:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
124C text17 CODE >292:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1254 text17 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1256 text17 CODE >295:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
125E text17 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1260 text17 CODE >298:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1268 text17 CODE >300:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
126A text17 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
126E text17 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1274 text17 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
127A text17 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1280 text17 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1476 text16 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1478 text16 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
147C text16 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
143E text15 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1440 text15 CODE >253:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1442 text15 CODE >254:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1448 text15 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
144C text15 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1452 text15 CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1454 text14 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1454 text14 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1456 text14 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
145C text14 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1460 text14 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1466 text14 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1326 text13 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1326 text13 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1328 text13 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
132C text13 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1330 text13 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1336 text13 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
133A text13 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
133E text13 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1344 text13 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1348 text13 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
134C text13 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1352 text13 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1356 text13 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
135C text13 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1360 text13 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1366 text13 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1132 text12 CODE >141:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1132 text12 CODE >142:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1140 text12 CODE >143:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1144 text12 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
114C text12 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1154 text12 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
115C text12 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1164 text12 CODE >149:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1168 text12 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1170 text12 CODE >151:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1178 text12 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1180 text12 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1188 text12 CODE >155:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
118C text12 CODE >156:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1194 text12 CODE >157:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
119C text12 CODE >158:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11A4 text12 CODE >159:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11AC text12 CODE >161:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11B0 text12 CODE >162:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11B8 text12 CODE >163:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11C0 text12 CODE >164:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11C8 text12 CODE >165:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11D0 text12 CODE >166:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11D0 text12 CODE >169:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11D2 text12 CODE >170:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1428 text11 CODE >140:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
142A text11 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
142C text11 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1432 text11 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1436 text11 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
143C text11 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12D8 text10 CODE >239:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12D8 text10 CODE >243:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12E0 text10 CODE >244:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12F8 text10 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
130E text10 CODE >243:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1324 text10 CODE >248:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1084 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1084 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1094 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10A2 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10A4 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10AC text9 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10CA text9 CODE >71:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10CC text9 CODE >72:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10D8 text9 CODE >73:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10E0 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10FE text9 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1100 text9 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1108 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1112 text9 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1114 text9 CODE >80:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1116 text9 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
111A text9 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
111E text9 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1122 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1124 text9 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1130 text9 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
EBE text8 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
EBE text8 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
ED8 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
EE6 text8 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F00 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F0E text8 CODE >71:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F14 text8 CODE >72:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F18 text8 CODE >73:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F1C text8 CODE >74:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F20 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F22 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F24 text8 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F30 text8 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F3C text8 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F40 text8 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F44 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F50 text8 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F58 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F60 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F64 text8 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F68 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F6C text8 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F78 text8 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F80 text8 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F88 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F8C text8 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
FB0 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
D16 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D16 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D2A text7 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D3E text7 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D58 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D66 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D80 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D8E text7 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D92 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D94 text7 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D96 text7 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D98 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D9A text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D9C text7 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DA8 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DAA text7 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DB6 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DBE text7 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DC6 text7 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DC8 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DE0 text7 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DE8 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DEA text7 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DF4 text7 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DFC text7 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E04 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E06 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E1E text7 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E26 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E28 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E30 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E34 text7 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E40 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E4C text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E4C text7 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E50 text7 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E5C text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E68 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E6C text7 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E78 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E7C text7 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E88 text7 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E94 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E98 text7 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
EBC text7 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
1368 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
1368 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
1372 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
137E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
13A6 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
FB2 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
FB2 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
FCC text5 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
FDE text5 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1004 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1006 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1012 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1020 text5 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1024 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1028 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1032 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
103C text5 CODE >61:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1042 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
104A text5 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1054 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1056 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
105C text5 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1062 text5 CODE >71:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1072 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1082 text5 CODE >73:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
11D4 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
11D4 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
11D8 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
11DA text4 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
11E4 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
11E6 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
120A text4 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
122E text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
1286 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1286 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
128E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1296 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
129A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
129C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
12A2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
12A4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
12A8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
12AE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
12BA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
12C2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
12C4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
12CA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
12CE text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
12CE text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
12D6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1404 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
1404 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
1426 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
13DE text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
13DE text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
13EA text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
13F2 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
13FA text1 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1402 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
81E text0 CODE >20:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
81E text0 CODE >21:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
822 text0 CODE >22:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
826 text0 CODE >23:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
82A text0 CODE >24:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
82E text0 CODE >25:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
830 text0 CODE >26:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
834 text0 CODE >27:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
838 text0 CODE >28:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
840 text0 CODE >29:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
856 text0 CODE >30:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85A text0 CODE >32:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85E text0 CODE >33:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
864 text0 CODE >34:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
86C text0 CODE >35:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
872 text0 CODE >37:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
876 text0 CODE >38:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
87A text0 CODE >39:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
87E text0 CODE >40:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
886 text0 CODE >41:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
88E text0 CODE >42:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
896 text0 CODE >43:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
89C text0 CODE >44:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8A4 text0 CODE >45:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8AA text0 CODE >46:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8B0 text0 CODE >47:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8B2 text0 CODE >48:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8CA text0 CODE >49:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
902 text0 CODE >50:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
908 text0 CODE >51:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
90E text0 CODE >52:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
912 text0 CODE >53:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
94C text0 CODE >54:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
952 text0 CODE >55:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
958 text0 CODE >56:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
95C text0 CODE >57:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
968 text0 CODE >58:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9B2 text0 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9B8 text0 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9BE text0 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9C2 text0 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9CE text0 CODE >64:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9D8 text0 CODE >65:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9DE text0 CODE >66:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9E4 text0 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9E6 text0 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9FE text0 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A1E text0 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A20 text0 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A2C text0 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A4A text0 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A52 text0 CODE >82:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A5A text0 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A7A text0 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AA8 text0 CODE >87:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ABC text0 CODE >88:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AD4 text0 CODE >92:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AE4 text0 CODE >93:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AE6 text0 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AEA text0 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AF0 text0 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AF6 text0 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AFC text0 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B02 text0 CODE >95:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B0A text0 CODE >96:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B10 text0 CODE >97:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B4A text0 CODE >98:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BB6 text0 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BBE text0 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BC4 text0 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BCC text0 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C02 text0 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C08 text0 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C0E text0 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C1E text0 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C26 text0 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C28 text0 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C5C text0 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C68 text0 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C80 text0 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C90 text0 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C98 text0 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C9E text0 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CA6 text0 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CA8 text0 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CBA text0 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CC0 text0 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CC6 text0 CODE >120:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CCC text0 CODE >121:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CCE text0 CODE >122:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CE0 text0 CODE >123:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CE6 text0 CODE >124:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CEC text0 CODE >125:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CF2 text0 CODE >126:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CF4 text0 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CFE text0 CODE >133:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D04 text0 CODE >135:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13A8 cinit CODE >589:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13A8 cinit CODE >591:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13A8 cinit CODE >594:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13A8 cinit CODE >651:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13AA cinit CODE >652:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13AC cinit CODE >653:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13AE cinit CODE >654:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13B0 cinit CODE >655:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13B2 cinit CODE >656:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13B4 cinit CODE >657:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13B8 cinit CODE >658:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13BC cinit CODE >659:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13BC cinit CODE >660:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13BE cinit CODE >661:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13C2 cinit CODE >662:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13C4 cinit CODE >663:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13C6 cinit CODE >664:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13C8 cinit CODE >668:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13CC cinit CODE >669:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13CE cinit CODE >670:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13CE cinit CODE >671:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13D0 cinit CODE >672:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13D2 cinit CODE >673:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13D4 cinit CODE >679:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13D4 cinit CODE >682:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13D6 cinit CODE >683:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13D8 cinit CODE >684:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
13DA cinit CODE >685:C:\Users\Andres\AppData\Local\Temp\xcAs7ns.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 46 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_r 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_InicializaLCD 1368 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
EnviaDato@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hspace_0 1482 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_1 51 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
__end_of_EnviaDato 147E 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
_n1 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2 48 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_op 4F 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
_main 81E 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
___ftadd@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___ftadd@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
start 0 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
_LeerTeclado 1132 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_RetardoLCD 1286 0 CODE 0 text17 dist/default/production\Laboratorio4.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_EnviaDato 1476 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pidataCOMRAM 147E 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
___ftmul@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___ftmul@f2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
_DireccionaLCD 143E 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__end_of___wmul 1404 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
___ftsub@f1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___ftsub@f2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_interfaz 50 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
___fttol@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
__end_of___ftadd EBE 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__end_of___ftmul FB2 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__end_of___ftsub 13A8 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__end_of___fttol 1084 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__end_of___lwdiv 12D8 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
DireccionaLCD@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
start_initialization 13A8 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___fttol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___fttol@lval 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___ftpack 1084 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of___ftpack 1132 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
___lltoft 11D4 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
___lwtoft 1404 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
___ftadd@exp1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___ftadd@exp2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___ftadd@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
__end_of___lltoft 1230 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__end_of___lwtoft 1428 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__end_of_LeerTeclado 11D4 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
___wmul 13DE 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_DireccionaLCD 1454 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S0 1482 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S1 51 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_n1c 4E 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2c 4D 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_HabilitaLCD 1468 0 CODE 0 text18 dist/default/production\Laboratorio4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
_BorraLCD 1454 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
__end_of_BorraLCD 1468 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Laboratorio4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Laboratorio4.X.production.obj
__ptext10 12D8 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__ptext11 1428 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__ptext12 1132 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
__ptext13 1326 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__ptext14 1454 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__ptext15 143E 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
__ptext16 1476 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
__ptext17 1230 0 CODE 0 text17 dist/default/production\Laboratorio4.X.production.obj
__ptext18 1468 0 CODE 0 text18 dist/default/production\Laboratorio4.X.production.obj
___ftadd D16 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
___ftmul EBE 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
___ftsub 1368 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
___fttol FB2 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
___lwdiv 1286 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___ftmul@cntr 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
___ftmul@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_InicializaLCD 1326 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
end_of_initialization 13D4 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_EscribeLCD_c 1428 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___ftadd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___ftmul 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___ftsub 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___fttol 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__pcinit 13A8 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_partdecl 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__ptext0 81E 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__ptext1 13DE 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__ptext2 1404 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__ptext3 1286 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__ptext4 11D4 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__ptext5 FB2 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__ptext6 1368 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__ptext7 D16 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__ptext8 EBE 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__ptext9 1084 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Laboratorio4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Laboratorio4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs7ns.obj
__end_of_MensajeLCD_Word 1326 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
___ftmul@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of__initialization 13D4 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_EscribeLCD_c 143E 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__end_of_main D16 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__end_of_HabilitaLCD 1476 0 CODE 0 text18 dist/default/production\Laboratorio4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_Tecla 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
_nodec 43 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_c@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___fttol@sign1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_MensajeLCD_Word 12D8 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
_RetardoLCD 1230 0 CODE 0 text17 dist/default/production\Laboratorio4.X.production.obj
__initialization 13A8 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__pdataCOMRAM 4D 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
___ftmul@f3_as_product 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81E 81E C64 1
cstackCOMRAM 1 1 1 50 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
