%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio4.X.production.obj
cinit CODE 0 16F6 16F6 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 12DA 12DA 7E 1 2
text0 CODE 0 836 836 86C 1 2
text1 CODE 0 1730 1730 26 1 2
text2 CODE 0 16B4 16B4 42 1 2
text3 CODE 0 153A 153A 52 1 2
text4 CODE 0 1438 1438 56 1 2
text5 CODE 0 13D2 13D2 66 1 2
text6 CODE 0 1258 1258 82 1 2
text7 CODE 0 158C 158C 4E 1 2
text8 CODE 0 1756 1756 16 1 2
text9 CODE 0 10A2 10A2 11A 1 2
text10 CODE 0 11BC 11BC 9C 1 2
text11 CODE 0 1798 1798 14 1 2
text12 CODE 0 176C 176C 16 1 2
text13 CODE 0 1628 1628 46 1 2
text14 CODE 0 148E 148E 56 1 2
text15 CODE 0 17C0 17C0 E 1 2
text16 CODE 0 1358 1358 7A 1 2
text18 CODE 0 15DA 15DA 4E 1 2
text19 CODE 0 1782 1782 16 1 2
text20 CODE 0 17AC 17AC 14 1 2
text21 CODE 0 166E 166E 46 1 2
text22 CODE 0 14E4 14E4 56 1 2
text23 CODE 0 17CE 17CE E 1 2
idataCOMRAM CODE 0 17DC 17DC 4 1 1
cstackCOMRAM COMRAM 1 1 1 24 1 1
temp COMRAM 1 43 43 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 36 1 2
dataCOMRAM COMRAM 1 3F 3F 4 1 1
bssCOMRAM COMRAM 1 25 25 1A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 17E0-7FFF 1
SMALLCONST 17E0-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 17E0-7FFF 1
BIGRAM 44-7FF 1
BIGSFR F60-FFF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 17E0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4.X.production.obj
8 intcode CODE >5707:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
8 intcode CODE >273:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
17CE text23 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17CE text23 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17D0 text23 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17D8 text23 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17DA text23 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14E4 text22 CODE >293:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14E6 text22 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14E8 text22 CODE >295:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14F6 text22 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14F8 text22 CODE >298:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1500 text22 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1508 text22 CODE >301:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
150A text22 CODE >302:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1512 text22 CODE >304:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1514 text22 CODE >305:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
151C text22 CODE >307:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
151E text22 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1522 text22 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1528 text22 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
152E text22 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1534 text22 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
166E text21 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1670 text21 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1678 text21 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1688 text21 CODE >63:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
168C text21 CODE >64:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1692 text21 CODE >65:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16A4 text21 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16AE text21 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16B2 text21 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17AC text20 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17AC text20 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17AE text20 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17B4 text20 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17B8 text20 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17BE text20 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1782 text19 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1784 text19 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1786 text19 CODE >151:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
178C text19 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1790 text19 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1796 text19 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15DA text18 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15DA text18 CODE >249:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15E2 text18 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15FA text18 CODE >253:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1610 text18 CODE >249:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1626 text18 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12DA intcode_body CODE >273:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
12EC intcode_body CODE >274:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
12F0 intcode_body CODE >275:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1306 intcode_body CODE >276:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
130E intcode_body CODE >277:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1310 intcode_body CODE >278:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
131A intcode_body CODE >279:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1322 intcode_body CODE >282:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
132C intcode_body CODE >283:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1334 intcode_body CODE >284:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1338 intcode_body CODE >285:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1340 intcode_body CODE >286:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1342 intcode_body CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1344 intcode_body CODE >291:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1358 text16 CODE >240:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1358 text16 CODE >241:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
136C text16 CODE >244:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1370 text16 CODE >247:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1374 text16 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1378 text16 CODE >253:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
137C text16 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1380 text16 CODE >262:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1384 text16 CODE >265:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1388 text16 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
138A text16 CODE >242:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1396 text16 CODE >242:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
139E text16 CODE >242:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13A4 text16 CODE >242:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13AA text16 CODE >242:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13B0 text16 CODE >242:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13B6 text16 CODE >242:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13BC text16 CODE >242:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13C2 text16 CODE >242:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13C8 text16 CODE >242:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13CC text16 CODE >270:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13D0 text16 CODE >271:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
17C0 text15 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17C0 text15 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17C2 text15 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17CA text15 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17CC text15 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
148E text14 CODE >293:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1490 text14 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1492 text14 CODE >295:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14A0 text14 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14A2 text14 CODE >298:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14AA text14 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14B2 text14 CODE >301:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14B4 text14 CODE >302:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14BC text14 CODE >304:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14BE text14 CODE >305:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14C6 text14 CODE >307:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14C8 text14 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14CC text14 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14D2 text14 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14D8 text14 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14DE text14 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1628 text13 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
162A text13 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1632 text13 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1642 text13 CODE >63:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1646 text13 CODE >64:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
164C text13 CODE >65:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
165E text13 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1668 text13 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
166C text13 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
176C text12 CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
176E text12 CODE >260:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1770 text12 CODE >261:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1776 text12 CODE >262:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
177A text12 CODE >263:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1780 text12 CODE >264:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1798 text11 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1798 text11 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
179A text11 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17A0 text11 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17A4 text11 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17AA text11 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11BC text10 CODE >72:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11BC text10 CODE >74:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11BE text10 CODE >75:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11C6 text10 CODE >76:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11CE text10 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11D2 text10 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11D6 text10 CODE >80:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11DC text10 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11E4 text10 CODE >82:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11EC text10 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11F0 text10 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11F4 text10 CODE >86:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11FA text10 CODE >87:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1202 text10 CODE >88:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
120A text10 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
120E text10 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1212 text10 CODE >92:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1218 text10 CODE >93:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1220 text10 CODE >94:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1228 text10 CODE >95:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
122C text10 CODE >96:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1232 text10 CODE >97:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1238 text10 CODE >98:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
123C text10 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1242 text10 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1246 text10 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
124C text10 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1250 text10 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1256 text10 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10A2 text9 CODE >206:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10A2 text9 CODE >207:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10B0 text9 CODE >208:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10B8 text9 CODE >209:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10BC text9 CODE >210:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10C4 text9 CODE >211:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10CC text9 CODE >212:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10D4 text9 CODE >213:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10F4 text9 CODE >214:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1114 text9 CODE >216:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1118 text9 CODE >217:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1120 text9 CODE >218:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1128 text9 CODE >219:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1130 text9 CODE >220:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1150 text9 CODE >221:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1170 text9 CODE >223:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1174 text9 CODE >224:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
117C text9 CODE >225:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1184 text9 CODE >226:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
118C text9 CODE >227:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1194 text9 CODE >229:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1198 text9 CODE >230:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11A0 text9 CODE >231:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11A8 text9 CODE >232:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11B0 text9 CODE >233:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11B8 text9 CODE >234:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11B8 text9 CODE >237:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11BA text9 CODE >238:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1756 text8 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1758 text8 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
175A text8 CODE >151:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1760 text8 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1764 text8 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
176A text8 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
158C text7 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
158C text7 CODE >249:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1594 text7 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15AC text7 CODE >253:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15C2 text7 CODE >249:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15D8 text7 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1258 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1258 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1268 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1274 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1278 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
127A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1284 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1286 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
128A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1294 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12A8 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12B8 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12BA text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12C4 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12C8 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12C8 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12D8 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
13D2 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
13D2 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
13DE text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
13E2 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
13E4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
13EE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
13F0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
13F4 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1408 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1418 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1422 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1426 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1426 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1436 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1438 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1438 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1448 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
144C text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
145C text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1466 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1470 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
147C text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
148C text4 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
153A text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
153A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1542 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
154A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
154E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1550 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1556 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1558 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
155C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1562 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
156E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1576 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1578 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
157E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1582 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1582 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
158A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
16B4 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16B4 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16BC text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16C0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16C2 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16C8 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16CA text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16CE text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16DA text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16E2 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16E8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16EC text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16EC text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16F4 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1730 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1730 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
173C text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1744 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
174C text1 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1754 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
836 text0 CODE >29:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
836 text0 CODE >30:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
83A text0 CODE >31:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
83E text0 CODE >32:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
842 text0 CODE >33:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
846 text0 CODE >34:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
84A text0 CODE >35:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
84C text0 CODE >36:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
850 text0 CODE >38:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
854 text0 CODE >39:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
856 text0 CODE >40:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85E text0 CODE >41:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
860 text0 CODE >42:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
862 text0 CODE >43:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
864 text0 CODE >46:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
868 text0 CODE >48:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
86C text0 CODE >49:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
87A text0 CODE >50:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
87E text0 CODE >51:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
880 text0 CODE >52:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
888 text0 CODE >53:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
88A text0 CODE >54:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8A6 text0 CODE >55:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8AA text0 CODE >56:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8B2 text0 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8C8 text0 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8CC text0 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8D0 text0 CODE >63:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8D8 text0 CODE >64:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8DE text0 CODE >65:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8E2 text0 CODE >66:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8EA text0 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F0 text0 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F4 text0 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F8 text0 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8FC text0 CODE >72:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
904 text0 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
90C text0 CODE >74:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
914 text0 CODE >75:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
924 text0 CODE >76:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
928 text0 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
92E text0 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
936 text0 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
93C text0 CODE >80:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
942 text0 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
944 text0 CODE >82:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
95C text0 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
99C text0 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9A2 text0 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9A8 text0 CODE >86:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9AC text0 CODE >87:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9BA text0 CODE >88:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A12 text0 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A18 text0 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A1E text0 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A22 text0 CODE >92:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A2E text0 CODE >93:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A98 text0 CODE >94:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A9E text0 CODE >95:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AA4 text0 CODE >96:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AA8 text0 CODE >97:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AB4 text0 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AD6 text0 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AE6 text0 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AEC text0 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AF2 text0 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AF4 text0 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B0C text0 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B40 text0 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B42 text0 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B4E text0 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B6C text0 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B74 text0 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B7C text0 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B9C text0 CODE >120:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BD2 text0 CODE >123:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BE6 text0 CODE >124:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C08 text0 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C14 text0 CODE >130:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C16 text0 CODE >131:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C52 text0 CODE >130:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C66 text0 CODE >136:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C72 text0 CODE >137:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C7E text0 CODE >138:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C80 text0 CODE >139:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CB0 text0 CODE >138:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CC0 text0 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CD0 text0 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CD2 text0 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CD6 text0 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CDC text0 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CE2 text0 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CE8 text0 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CEE text0 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CF4 text0 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CFA text0 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D0A text0 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D10 text0 CODE >149:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DA0 text0 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DBC text0 CODE >151:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DDC text0 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DFC text0 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E04 text0 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E18 text0 CODE >155:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E1E text0 CODE >157:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E2A text0 CODE >158:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E46 text0 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E4C text0 CODE >164:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E88 text0 CODE >165:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E8E text0 CODE >166:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E94 text0 CODE >167:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EA4 text0 CODE >168:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EAC text0 CODE >169:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EAE text0 CODE >170:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EC0 text0 CODE >171:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EC8 text0 CODE >172:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ECA text0 CODE >173:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EDC text0 CODE >174:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EE4 text0 CODE >175:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EE6 text0 CODE >176:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F1A text0 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F26 text0 CODE >178:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F36 text0 CODE >179:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F50 text0 CODE >180:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F84 text0 CODE >179:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F8C text0 CODE >182:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
FBC text0 CODE >183:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
FC0 text0 CODE >184:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
FEC text0 CODE >185:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1020 text0 CODE >186:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1058 text0 CODE >187:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1072 text0 CODE >188:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1078 text0 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1080 text0 CODE >192:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
108A text0 CODE >198:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1090 text0 CODE >200:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
16F6 cinit CODE >665:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
16F6 cinit CODE >667:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
16F6 cinit CODE >670:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
16F6 cinit CODE >739:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
16F8 cinit CODE >740:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
16FA cinit CODE >741:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
16FC cinit CODE >742:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
16FE cinit CODE >743:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
1700 cinit CODE >744:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
1702 cinit CODE >745:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
1706 cinit CODE >746:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
170A cinit CODE >747:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
170A cinit CODE >748:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
170C cinit CODE >749:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
1710 cinit CODE >750:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
1712 cinit CODE >751:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
1714 cinit CODE >752:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
1716 cinit CODE >756:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
171A cinit CODE >757:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
171C cinit CODE >758:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
171C cinit CODE >759:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
171E cinit CODE >760:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
1720 cinit CODE >761:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
1722 cinit CODE >767:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
1722 cinit CODE >769:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
1724 cinit CODE >770:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
1726 cinit CODE >772:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
1728 cinit CODE >773:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
172A cinit CODE >774:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
172C cinit CODE >775:C:\Users\Andres\AppData\Local\Temp\xcAsnfg.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 33 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_m 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_r 25 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_InicializaLCD 1258 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
___lwmod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
_verificador 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
EnviaDato@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hspace_0 17E0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_1 44 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
i2_HabilitaLCD 17CE 0 CODE 0 text23 dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
__end_of_EnviaDato 166E 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
_PD 7E82 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RI 7E84 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TO 7E83 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_n1 37 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2 35 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_op 41 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
main@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
main@j 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
main@k 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
_flag 39 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_main 836 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
btemp 43 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
start E 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
_LeerTeclado 10A2 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_RetardoLCD 14E4 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
?___lmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___wmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_EnviaDato 1628 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
ttemp5 44 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
ttemp6 47 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
ttemp7 4B 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_BorraLCD 17C0 0 CODE 0 text20 dist/default/production\Laboratorio4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
wtemp8 44 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pidataCOMRAM 17DC 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplicand 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
_DireccionaLCD 176C 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__end_of___lmul 148E 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__end_of___wmul 1756 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
_interfaz 42 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
___lwmod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of___lldiv 12DA 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__end_of___llmod 1438 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__end_of___lwdiv 158C 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__end_of___lwmod 16F6 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
DireccionaLCD@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_HabilitaLCD 17DC 0 CODE 0 text23 dist/default/production\Laboratorio4.X.production.obj
___lwmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lldiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
start_initialization 16F6 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
___lldiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
i2_EnviaDato 166E 0 CODE 0 text21 dist/default/production\Laboratorio4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
_ColorRGB 1358 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_ColorRGB 13D2 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
i2_EscribeLCD_c 1782 0 CODE 0 text19 dist/default/production\Laboratorio4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Htemp 44 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__end_of_LeerTeclado 11BC 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
___lmul 1438 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
___wmul 1730 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
int$flags 43 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_DireccionaLCD 1782 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RC6 7C16 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S0 17E0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S1 44 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_n1c 40 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2c 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_HabilitaLCD 17C0 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
_BorraLCD 1798 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__end_of_ISR 1358 0 CODE 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
int_func 12DA 0 CODE 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
___lldiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_BorraLCD 17AC 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_EscribeLCD_c 1798 0 CODE 0 text19 dist/default/production\Laboratorio4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
i2_RetardoLCD 14E4 0 CODE 0 text22 dist/default/production\Laboratorio4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Laboratorio4.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Laboratorio4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Laboratorio4.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Laboratorio4.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Laboratorio4.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Laboratorio4.X.production.obj
__ptext10 11BC 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__ptext11 1798 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__ptext12 176C 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
__ptext13 1628 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__ptext14 148E 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__ptext15 17C0 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
__ptext16 1358 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
__ptext18 15DA 0 CODE 0 text18 dist/default/production\Laboratorio4.X.production.obj
__ptext19 1782 0 CODE 0 text19 dist/default/production\Laboratorio4.X.production.obj
__ptext20 17AC 0 CODE 0 text20 dist/default/production\Laboratorio4.X.production.obj
__ptext21 166E 0 CODE 0 text21 dist/default/production\Laboratorio4.X.production.obj
__ptext22 14E4 0 CODE 0 text22 dist/default/production\Laboratorio4.X.production.obj
__ptext23 17CE 0 CODE 0 text23 dist/default/production\Laboratorio4.X.production.obj
__pintcode_body 12DA 0 CODE 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
___lldiv 1258 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
___llmod 13D2 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
___lwdiv 153A 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
___lwmod 16B4 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
___lmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_MensajeLCD_Word 1628 0 CODE 0 text18 dist/default/production\Laboratorio4.X.production.obj
_InicializaLCD 11BC 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
end_of_initialization 1722 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_EscribeLCD_c 1756 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_RetardoLCD 153A 0 CODE 0 text22 dist/default/production\Laboratorio4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lldiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lwmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_EnviaDato 16B4 0 CODE 0 text21 dist/default/production\Laboratorio4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__pcinit 16F6 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_partdecl 29 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__ptext0 836 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__ptext1 1730 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__ptext2 16B4 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__ptext3 153A 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__ptext4 1438 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__ptext5 13D2 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__ptext6 1258 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__ptext7 158C 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__ptext8 1756 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__ptext9 10A2 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Laboratorio4.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Laboratorio4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Laboratorio4.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Laboratorio4.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Laboratorio4.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Laboratorio4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
i2MensajeLCD_Word@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
i2MensajeLCD_Word@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsnfg.obj
__end_of_MensajeLCD_Word 15DA 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
__end_of__initialization 1722 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
___lmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lldiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_EscribeLCD_c 176C 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_main 10A2 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__end_of_HabilitaLCD 17CE 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
i2_MensajeLCD_Word 15DA 0 CODE 0 text18 dist/default/production\Laboratorio4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
RetardoLCD@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_Tecla 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
_color 31 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_c@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_MensajeLCD_Word 158C 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
_RetardoLCD 148E 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
_contador 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__initialization 16F6 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
___wmul@product 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hsmallconst 836 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
i2_BorraLCD 17AC 0 CODE 0 text20 dist/default/production\Laboratorio4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 836 836 FAA 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
